<font face = "Kaiti" size = 4.5>

#### <center>第三次作业</center>
##### <center>李科达 2221410234</center>
#### 题目：
<center>体内药物浓度随时间的变化规律</center>
&emsp;医生给病人开处方时必须注明两点：服药的剂量和服药的时间间隔。超剂量的药品会对身体产生严重不良后果，甚至死亡，而剂量不足，则不能达到治病的目的。已知患者服药后，随时间推移，药品在体内逐渐被吸收，发生生化反应，也就是体内药品的浓度逐渐降低。药品浓度降低的速率与体内当时药品的浓度成正比。当服药量为A、服药间隔为T，试分析体内药物浓度随时间的变化规律。

#### 1.问题分析和假设
&emsp;分析：药品浓度降低速率与体内药品浓度成正比，在$t$时间服用药品之后，药物浓度开始下降，$t+T$时间后，达到服药间隔周期，再次服用药物，此时体内药物浓度升高。
&emsp;假设：1.总量为$A$的药品在服药后瞬间进入人体，不需要吸收时间。
&emsp;$~~~~~~~~~~$2.人体在下一次服药之前是一个只输出不输入的系统。

#### 2.用符号表示相关的量
| 符号  |     意义     |
| :---: | :----------: |
|  $A$   |  服药量   |
|  $T$   |   服药间隔  |
|   $c$   | 初始药物浓度 |
|  $y$  | 体内药物浓度 |

#### 3.建立与求解数学模型
##### 药物浓度时间函数
&emsp;由于体内药物浓度降低的速率与体内当时药品的浓度成正比，即$-\frac{dy}{dt}$与体内药物浓度$y$成正比，初始时刻$t_0$，药物浓度为$c$。微分方程如下。
 $$\begin{cases}
    \frac{dy}{dt} = -ky \\
    y(0) = c   
 \end{cases}$$
&emsp;服药间隔为$T$说明，在$t = t_0 + nT$（$n\in N$）时，体内药物浓度由于再次服药，$t$时刻，体内药物浓度激增。
 $$
 \begin{align*}
    y((n+1)T) = c + y(nT)
 \end{align*}$$ 
&emsp;列出药物浓度随时间变化的微分方程和初始条件:
 $$\begin{cases}
    \frac{dy}{dt} = -ky \\
    y(0) = c \\
    y((n+1)T) = c + y(nT)
 \end{cases}$$
求解微分方程可得下列关系：
 $$\begin{align*}
    y(t) = y(nT)*e^{-k(t-nT)}, ~~t \in [nT, (n+1)T]
 \end{align*}$$
通过递推关系可知
 $$\begin{align*}
    & y(0) = c \\
    & y_0(t) = ce^{-kt} , 0 \leq t < T\\
    & y_1(t) = (c + ce^{-kT})e^{-k(t-T)} , T \leq t < 2T \\
    & \dots \\
    & y_n(t) = (c + ce^{-kT} + ce^{-2kT}+ \dots +ce^{-nkT})e^{-k(t-nT)} , nT \leq t < (n+1)T
 \end{align*}$$

##### 药物的最终浓度
&emsp;$(c + ce^{-kT} + ce^{-2kT}+ \dots +ce^{-nkT}) = \sum ce^{-ikT}$，这是一个等比数列。原式变为$\sum ce^{-ikT} = c\frac{1-e^{-(n+1)T}}{1-e^{-kT}}$。
 $$\begin{align*}
    \lim\limits_{n\rightarrow\infty}c\frac{1-e^{-(n+1)T}}{1-e^{-kT}} = \frac{c}{1-e^{-kT}}
 \end{align*}$$
&emsp;当$t\rightarrow \infty$时，$y_n(t)$的前项部分趋于稳定值。所以随着时间推移，药物浓度的变化最后会趋于一定区域，即$(\frac{ce^{-kT}}{1-e^{-kT}}, \frac{c}{1-e^{-kT}}]$。

借助Matlab画出图像观察
```matlab
clear;clc;
T = 10;  % 服药周期  
k = 0.05;  % 系数k 
c = 1;      % 单位服药浓度
x = 0:1:400;    % 时间t
arr = zeros(size(x));  % 药物浓度函数  
  
for i = 1:length(x)  
    if i == 1  
        arr(i) = c;  
    elseif i < T  
        arr(i) = c*exp(-k*x(i));   
    else  
        % 计算完整的服药周期数  
        periods = floor(x(i)/T);  
        % 计算剩余时间
        remainder = x(i) - periods*T;  
        % 计算累积的药物浓度  
        cumulative_c = sum(c*exp(-k*(0:periods)*T));  
        % 计算当前时间点的药物浓度  
        arr(i) = cumulative_c * exp(-k*remainder);  
    end  
end  

plot(x, arr);  % 绘制图像
xlabel('t');  
ylabel('y');  
title('药物浓度随时间变化图');  
```
取比例系数$k=0.05$，周期$T=10$，单位服药浓度$c=1$。图像为
![alt](药物浓度随时间变化图.png)
由图像可知，随着时间的推移，药物浓度维持在一定范围。

#### 4.模型结论
&emsp;周期性服用药物随着时间推移，药物能稳定在一定浓度，即$(\frac{ce^{-kT}}{1-e^{-kT}}, \frac{c}{1-e^{-kT}}]$，药效总能控制在最佳水平。服药周期、单位服药浓度以及比例系数都影响着函数图像的变化，即到达稳定范围的时间和稳定范围的值，所以确定合适的周期和单位服药浓度显得至关重要。

#### 5.心得与体会
&emsp;对于微分方程问题，要列出微分方程和初始条件，然后解出表达式，然后可以借助Matlab绘制出函数图像。

</font>