\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{回溯法作业}
\major{软件工程}
\name{李科达}
\stuid{2221410234}
\college{软件学院}
\date{\zhtoday}
\course{算法设计与分析}
\expname{}

\begin{document}
\makecover  % 出现封面
\tableofcontents
\maketitle  % 出现正文标题，如果正文不想要就删去

\section{图着色问题}

\subsection{题目}

使用回溯算法来求解图的m(m=3)着色问题的如下图实例。

(1) 给出解向量的形式，指出解空间树的类型。

(2) 描述搜索过程。

(3) 画出找到一个解所生成的部分搜索树，并给出这个解。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{xjtu/figures/回溯题目.png}
\end{figure}

\subsection{(1)给出解向量的形式，指出解空间树的类型}

解向量的形式是$(x_a, x_b, x_c, x_d, x_e)$表示顶点$i$所着颜色$x_i$。

解空间树的类型是满 m 叉树。在满m叉树中用边表示顶点着色，而不是用顶点表示。

\subsection{(2) 描述搜索过程}

为了更详细地描述搜索过程。首先给出图着色问题的约束条件。

\subsubsection{约束条件}

当前顶点要和前面已确定颜色且有边连接的顶点所着颜色不相同。假设当前拓展节点所在层次为$t$，则下一步是要判断第$t$个顶点着什么颜色，第$t$个顶点要和已经确定颜色的第$1 $\~$(t-1)$个顶点中与其边相连的颜色不相同。

\subsubsection{搜索过程}

对于本题，图的m着色问题的搜索过程。

从根节点1开始，节点1是当前的活节点，也是当前的扩展节点，它代表的状态是给定无向连通图中任何一个顶点还没有着色。沿着$x_a = 1$分支扩展，满足约束条件，生成的节点2成为活节点，并且成为当前的拓展节点。

拓展节点2沿着$x_b = 1$分支拓展，不满足约束条件，生成的节点被剪掉。然后沿着$x_b = 2$分支拓展，满足约束条件，生成的节点3成为活节点，并且成为当前的拓展节点。

拓展节点3沿着$x_c = 1,2$分支拓展，不满足约束条件，生成的节点被剪掉，然后沿着$x_c = 3$分支拓展，满足约束条件，生成的节点4成为活节点，并且成为当前的拓展节点。

拓展节点4沿着$x_d = 1$分支拓展，不满足约束条件，生成的节点被剪掉，沿着$x_d = 2$分支拓展，满足约束条件，生成的节点5成为活结点，并且成为当前的拓展节点。

拓展节点5沿着$x_e = 1$分支拓展，满足约束条件，生成的节点6是叶子节点。此时，找到了一种着色方案$(x_a, x_b, x_c, x_d, x_e) = (1, 2, 3, 2, 1)$。

从叶子节点6回溯到活节点5，节点5的沿着$x_e = 2,3$分支拓展，不满足约束条件，所有孩子节点已搜索完毕，因此它成为死节点。继续回溯到活节点4，节点4再次成为拓展节点，但其沿着$x_d = 3$分支拓展，不满足约束条件。再次回溯到节点3，节点3的所有孩子已搜索完毕，成为死节点。

继续回溯到节点2。节点2再次成为拓展节点，拓展节点沿着$x_b = 3$分支拓展，满足约束条件，生成活节点7，同时成为拓展节点，节点7沿着$x_c = 1$分支拓展，不满足约束条件，沿着$x_c = 2$分支拓展，满足约束条件，生成活节点8，成为拓展节点，节点8沿着$x_d = 1,2$分支拓展，不满足约束条件，生成节点被剪掉，沿着$x_d = 3$分支拓展，满足约束条件，生成活节点9，成为拓展节点，节点9沿着$x_e = 1$分支拓展，满足约束条件，生成的结点10是叶子节点。此时找到另一种着色方案$(x_a, x_b, x_c, x_d, x_e) = (1, 3, 2, 3, 1)$。从叶子节点10回溯到活节点9，节点9沿着$x_e = 2,3$分支拓展，不满足约束条件，继续回溯到节点8，节点8分支全部探索完毕，继续回溯到节点7，节点7沿着$x_c = 3$分支拓展，不满足约束条件。

继续回溯到节点2，节点2全部搜索完毕，继续回溯到节点1，节点1沿着$x_a = 2$分支拓展，生成活节点11，以此类推，节点1沿着$x_a = 2,3$分支拓展情况一致。

最终找到6种着色方案，分别为

[1, 2, 3, 2, 1]

[1, 3, 2, 3, 1]

[2, 1, 3, 1, 2]

[3, 1, 2, 1, 3]

[3, 2, 1, 2, 3]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{xjtu/figures/回溯答案.png}
    \caption{着色6种方案}
    \label{着色6种方案}
\end{figure}

\subsection{(3) 画出找到一个解所生成的部分搜索树，并给出这个解}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{xjtu/figures/一种搜索过程.jpg}
    \caption{部分搜索树}
    \label{部分搜索树}
\end{figure}

借助Python解决这一问题

\begin{tcode}
def ok(k):
    for j in range(1, k):
        if ((a[k][j] == 1) and (x[j] == x[k])):
            return False
    return True

def backtrack(t):
    global colors, x, sum, n, m, a
    if (t > n):
        sum += 1
        colors.append(x[:])
    else:
        for i in range(1, m + 1):
            x[t] = i
            if (ok(t)):
                backtrack(t + 1)

if __name__ == '__main__':
    a = [[0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 0], [0, 1, 0, 1, 0, 1], [0, 1, 1, 1, 1, 1], [0, 1, 0, 1, 0, 1], [0, 0, 1, 1, 1, 0]]
    n = len(a) - 1
    m = 3
    sum = 0
    colors = []
    x = [0 for i in range(n + 1)]
    backtrack(1)
    for i in range(len(colors)): print(colors[i])
    print("一共有" + str(sum) + "种着色方案")
\end{tcode}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{xjtu/figures/代码运行结果回溯.jpg}
    \caption{代码运行结果}
    \label{代码运行结果}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% 参考文献
% % 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 