\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{动态规划作业}
\major{软件工程}
\name{李科达}
\stuid{2221410234}
\college{软件学院}
\date{\zhtoday}
\course{算法设计与分析}
\expname{}

\begin{document}
\makecover  % 出现封面
\tableofcontents
\maketitle  % 出现正文标题，如果正文不想要就删去

\section{转移红豆问题}

\subsection{题目}

A碗中有n棵红豆， 要你把它转移到B碗中， 每次只能从A
碗中取1,2,或3粒红豆放入B碗， 求共有多少种不同的解决方法？
分别用递推法和备忘录法写出算法。

\subsection{递推法}
\subsubsection{思路分析}

递推法是一种自底向上的方法，它从最小的子问题开始逐步构建解决方案，直到最终解决问题。通过循环填充一个存储容器，其中每个元素代表一个子问题的解。

本题的核心思路是通过从前面的状态推导出当前状态。例如，如果我们要取完n粒红豆，那么有三种可能的前一步：

取1粒红豆后剩下 n-1 粒；

取2粒红豆后剩下 n-2 粒；

取3粒红豆后剩下 n-3 粒。

因此，总的方法数 f(n) 可以表示为前几个状态的方法数之和：

f(n)=f(n−1)+f(n−2)+f(n−3)

同时，我们还需要定义边界条件：

当 n=0 时，说明已经取完红豆，只有1种方式，即不再取红豆，f(0) = 1；

当 n<0 时，没有有效的方法，f(n<0) = 0。

log数组记录递推所需数据，借助递推公式以及for循环依次计算出小于n所需的解决方法数量。

\subsubsection{代码展示}

\begin{tcode}
    public int recursionMoveBean(int n){
        if (n < 2) return n;
        if (n == 3) return 4;
        int[] log = new int[n];
        log[0] = 1;
        log[1] = 2;
        log[2] = 4;
        for (int i = 3; i < n; i++) {
            log[i] = log[i-1] + log[i-2] + log[i-3];
        }
        return log[n-1];
    }
\end{tcode}

\subsection{备忘录法}

\subsubsection{思路分析}

备忘录法是一种自顶向下的方法，它首先尝试解决整个问题，然后存储每个子问题的结果，以便以后遇到相同子问题时可以直接使用之前的结果。这种方法更接近于递归解法，通过数组存储中间结果来提升效率。

\subsubsection{代码展示}

\begin{tcode}
    static int N = 100;
    static int[] dp = new int[N];
    public int moveBean(int n){
        if (n < 1) return 0;
        if (dp[n] > 0) return dp[n];
        if (n < 3){
            dp[n] = n;
        }else if (n == 3){
            dp[n] = 4;
        }else {
            dp[n] = moveBean(n-1)+moveBean(n-2)+moveBean(n-3);
        }
        return dp[n];
    }
\end{tcode}

\subsection{递归法}

\subsubsection{思路分析}

递归法直接根据问题的定义来设计算法。它通常从较大的问题开始，逐步分解成较小的问题，直到达到基本情况。

\subsubsection{代码展示}

\begin{tcode}
    public int moveBeen1(int n){
        if (n < 3) {
            return n;
        }
        if (n == 3) {
            return 4;
        }
        return moveBeen1(n-1)+moveBeen1(n-2)+moveBeen1(n-3);
    }    
\end{tcode}

\subsection{比较计算时间}

\subsubsection{代码展示}

\begin{tcode}
    public static void main(String[] args) {
        MoveBean m = new MoveBean();
        Long startTime = System.nanoTime();
        System.out.println(m.moveBean(30));
        Long endTime = System.nanoTime();
        System.out.println("使用备忘录方法所需时间"+(endTime - startTime)/10e6 +"ms");
        startTime = System.nanoTime();
        System.out.println(m.moveBeen1(30));
        endTime = System.nanoTime();
        System.out.println("使用递归方法所需时间"+(endTime - startTime)/10e6 +"ms");
        startTime = System.nanoTime();
        System.out.println(m.recursionMoveBean(30));
        endTime = System.nanoTime();
        System.out.println("使用递推方法所需时间"+(endTime - startTime)/10e6 +"ms");
    }  
\end{tcode}

\subsubsection{代码运行结果}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{xjtu/figures/红豆问题.png}
    \caption{转移红豆问题运行结果}
    \label{转移红豆问题运行结果}
\end{figure}

\section{最大子矩阵和问题}
\subsection{题目}

\textbf{题目选自Leetcode：面试题 17.24.最大子矩阵}

给定一个正整数、负整数和 0 组成的 N × M 矩阵，编写代码找出元素总和最大的子矩阵。

返回一个数组 [r1, c1, r2, c2]，其中 r1, c1 分别代表子矩阵左上角的行号和列号，r2, c2 分别代表右下角的行号和列号。若有多个满足条件的子矩阵，返回任意一个均可。

\subsection{思路分析}

在前面课程的学习中，我们学习了最大子数组和的解题思路，对于最大子矩阵问题而言，是否有办法借助子数组来计算最大子矩阵和？一个常见的思维就是采用将二维矩阵降维成一维数组，这个时候直接调用最大子数组和即可解决问题。

这里我们通过计算一列的行范围[i,j]的数字之和，将其作为这一列数字降维后的数组的值，对每一列进行同样操作以此来计算最大子数组和，算法复杂度为$O(n^2m)orO(m^2n)$。

\subsection{代码展示}

最大子数组和代码：
\begin{tcode}
    public int[] maxSubArray(int[] nums) {
        int pre = 0, max = nums[0], r = 0;
        int len = nums.length;
        int[] l = new int[len];
        for (int i = 0; i < len; i++) {
            if (pre + nums[i] <= nums[i]){
                pre = nums[i];
                l[i] = i;
            }
            else {
                pre = pre + nums[i];
                l[i] = l[i - 1];
            }
            if (max <= pre){
                r = i;
                max = pre;
            }
        }
        int[] ans = {l[r], r, max};
        return ans;
    }
\end{tcode}

最大子矩阵和代码：
\begin{tcode}
        public int[] getMaxMatrix(int[][] matrix) {
        int max = Integer.MIN_VALUE;
        int row = matrix.length;
        int col = matrix[0].length;
        int[] array = new int[col];
        int r1 = 0, c1 = 0, r2 = 0, c2 = 0;
        for (int i = 0; i < row; i++) {
//            System.arraycopy(matrix[i], 0, array, 0, col);
            Arrays.fill(array, 0);
            for (int j = i; j < row; j++) {
                for (int k = 0; k < col; k++) {
                    array[k] += matrix[j][k];
                }
                int[] ans = maxSubArray(array);
                if (ans[2] > max){
                    max = ans[2];
                    r1 = i;
                    r2 = j;
                    c1 = ans[0];
                    c2 = ans[1];
                }
            }
        }
        return new int[]{r1, c1, r2, c2, max};
    }
\end{tcode}

\subsection{示例及运行结果}

测试用例：\{[[9,-8,1,3,-2],[-3,7,6,-2,4],[6,-4,-4,8,-7]], 预期结果：(0,0) (2,3) max=19\} 

测试结果：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{xjtu/figures/最大子矩阵和.png}
    \caption{最大子矩阵和运行结果}
    \label{最大子矩阵和运行结果}
\end{figure}
% 单图模板
% width调节大小
% [H]固定未知
% \begin{figure}[H]
%     \centering
%      \includegraphics[width=0.8\linewidth]{图片路径地址，图片放在figure中即可}
%     \caption{图片标题}
%     \label{fig:enter-label}
% \end{figure}

% 双图模板
% \begin{figure}[H]
% \begin{minipage}[t]{0.5\textwidth}
% \centering
% \includegraphics[width=3.2in]{路径}
% \subcaption{图A标题}
% \label{fig:side:a}
% \end{minipage}%
% \begin{minipage}[t]{0.5\textwidth}
% \centering
% \includegraphics[width=3in]{路径}    
% \subcaption{图B标题}
% \label{fig:side:b}
% \end{minipage}
% \caption{总标题}
% \label{fig:enter-label}
% \end{figure}

% 图加表格模板
% \begin{figure}[H]
%     \begin{minipage}[b]{0.6\linewidth}
%     \centering
%     \includegraphics[width=1.1\columnwidth]{图片路径}
%     \subcaption{子表图}
%     \end{minipage}
%     \begin{minipage}[b]{0.4\linewidth}
%     \centering
%     % 表格
%         \begin{tabular}{cc}
%             \hline
%             个体编号    & LEVEL \\
%             \hline
%             1&5  \\
%             2&2 \\
%             3&5 \\
%             $\dots$ & $\dots$ \\
%             998	&5 \\
%             999	&1 \\
%             1000 &2 \\
%             \hline
%         \end{tabular}
%         \subcaption{子标题}
%     \end{minipage}
% \end{figure}




% 表格模板
% 0.9\textwidth调节占比
% CCCC表示有多少列，C居中，L左对齐，R右对齐

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% 参考文献
% % 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 