\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{OS第三次作业}
\major{软件工程}
\name{keduck}
\stuid{2182333333}
\college{软件学院}
\date{\zhtoday}
\course{课程名称}
\instructor{无}
\expname{副标题}

\begin{document}
% \makecover  % 出现封面
\maketitle  % 出现正文标题，如果正文不想要就删去

\subsection*{Thread}

\subsubsection*{1. Discuss the difference between user-level thread and kernel level thread.}

答：

1.内核线程由内核支持，在内核空间执行线程创建、调度和管理。此时线程是CPU调度的基本单位。依赖OS核心，内核维护进程和线程的上下文信息，线程切换由内核完成，一个线程发起系统调用而阻塞，不会影响其他线程的运行。

2.用户线程由用户级线程库进行管理的线程，线程库提供对线程创建、调度和管理的支持，无需内核支持。此时进程是CPU调度的基本单位。不依赖OS核心，应用进程利用线程库提供创建、同步、调度和管理线程的函数来控制用户线程。切换不需要内核特权，如果内核是单线程的，一个用户进程发起系统调用而阻塞，整个进程阻塞。

\subsubsection*{2. Which of the following components of program state are shared across threads in a multithreaded process?
a. Register values
b. Heap memory
c. Global variables
d. Stack memory}

答：bc。多线程进程中多个线程共享堆内存和全局变量。

\subsubsection*{3. The program shown below uses the Pthreads API. What would be output from the program at LINE C and LINE P?}

\begin{tcode}
#include

int value=0;
void *runner(void *param); /* the thread */
 
int main()
{
   int pid;
   pthread_t tid;
   pthread_attr_t attr;
   pid=fork();
   if(pid==0)
   {
      pthread_attr_init(&attr);
      pthread_create(&tid, &attr, runner, NULL);
      pthread_join(tid, NULL);
      printf("CHILD: value=%d\n", value);  /* LINE C */
   }else if(pid>0){
      wait(NULL);
      printf("PARENT: value=%d\n",value); /* LINE P */
   }
}
 
void *runner(void *param)
{
   value=5;
   pthread_exit(0);
}
\end{tcode}

答：第C行和P行分别输出为：

CHILD: value=5
PARENT: value=0

主进程首先通过fork()创建一个子进程，子进程复制父进程的数据，在子进程中，value被设置为5，然而，父子进程是两个独立的进程，它们各自维护全局变量value的拷贝，所以子进程对value的修改不会影响父进程中的value，父进程中value还是0。

\subsubsection*{4. 请说明三种多线程模型及其优缺点。}

答：

1. 多对一多线程模型。多个用户级线程映像进单个内核线程，任一时刻只能有一个线程可以访问内核。一个用户线程发起系统调用引起阻塞，则整个进程阻塞。优点在于线程切换快，但并发性差，而且一个线程阻塞会阻塞整个进程。

2. 一对一多线程模型。每个用户级线程映像进内核线程。它的优点在于并发性好，一个用户线程发起系统调用而阻塞时允许另一个线程运行。但带来了额外的开销。

3. 多对多多线程模型。多对多模型将许多用户级线程多路复用为较小或相等数量的内核线程。优点在于不限制应用的线程数、多个线程可以并发。

\subsection*{CPU Scheduling}

\subsubsection*{1. Consider the following set of processes, with the length of the CPU burst given in milliseconds: }

\begin{table}[H]
\centering
    \begin{tabularx}{0.4\textwidth}{CCC}
    \toprule[1.5pt]
    Process & Burst Time  & Priority\\
    \midrule[1pt]
    P1 & 10 & 3 \\
    P2 & 1 & 1 \\
    P3 & 2 & 3 \\
    P4 & 1 & 4 \\
    P5 & 5 & 2 \\
    \bottomrule[1.5pt]
    \end{tabularx}
\end{table}

The processes are assumed to have arrived in the order P1, P2, P3, P4, P5, all at time 0.
   
   a. Draw four Gantt charts that illustrate the execution of these processes using the following scheduling algorithms: FCFS, SJF, nonpreemptive priority (a smaller priority number implies a higher priority), and RR (quantum = 1).
   
   b. What is the turnaround time of each process for each of the scheduling algorithms in part a?
   
   c. What is the waiting time of each process for each of the scheduling algorithms in part a?
   
   d. Which of the algorithms in part a results in the minimum average waiting time (over all processes)?

解：

a.
\begin{figure}[H]
     \centering
      \includegraphics[width=1\linewidth]{figures/CPU调度算法.png}
      \caption{CPU不同调度算法Gantt图}
     \label{fig:enter-label}
 \end{figure}

 b.
\begin{table}[H]
\centering
    \begin{tabularx}{0.5\textwidth}{C|CCCCC}
    \toprule[1.5pt]
    调度算法 & P1 & P2 & P3 & P4 & P5 \\
    \midrule[1pt]
    FCFS & 10 & 11 & 13 & 14 & 19 \\
    SJF & 19 & 3 & 2 & 4 & 9 \\
    非抢占式优先级 & 16 & 1 & 18 & 19 & 6 \\
    RR & 19 & 2 & 7 & 4 & 14 \\
    \bottomrule[1.5pt]
    \end{tabularx}
\caption{不同CPU调度算法下不同进程的周转时间}
\end{table}

c.
\begin{table}[H]
\centering
    \begin{tabularx}{0.5\textwidth}{C|CCCCC}
    \toprule[1.5pt]
    调度算法 & P1 & P2 & P3 & P4 & P5 \\
    \midrule[1pt]
    FCFS & 0 & 10 & 11 & 13 & 14 \\
    SJF & 9 & 2 & 0 & 3 & 4 \\
    非抢占式优先级 & 6 & 0 & 16 & 18 & 1 \\
    RR & 9 & 1 & 5 & 3 & 9 \\
    \bottomrule[1.5pt]
    \end{tabularx}
\caption{不同CPU调度算法下不同进程的等待时间}
\end{table}

d.平均等待时间最短的是SJF调度算法。

\subsubsection*{2. Which of the following scheduling algorithms could result in starvation?
      a. First-come, first-served
      b. Shortest job first
      c. Round robin
      d. Priority}

答：bd
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 