\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{OS第五次作业}
\major{软件工程}
\name{keduck}
\stuid{2182333333}
\college{软件学院}
\date{\zhtoday}
\course{课程名称}
\instructor{无}
\expname{操作系统}

\begin{document}
% \makecover  % 出现封面
\maketitle  % 出现正文标题，如果正文不想要就删去

\begin{center}
    李科达 2221410234
\end{center}

\subsection*{7.1 Consider the traffic deadlock depicted in Figure 7.10.}

a. Show that the four necessary conditons for deadlock indeed hold in this example.

b. State a simple rule for avoiding deadlocks in this system.

解：

a. 死锁的四个必要条件：（1）互斥；（2）占有并等待；（3）非抢占；（4）循环等待。

\textbf{互斥}：每个车道只能同时被一辆车占用，即每个资源在某个时刻只能被一个进程占用。

\textbf{占有并等待}：每个车辆在占有一个车道的同时，又等待着其他车辆占用它所需的车道。

\textbf{非抢占}：车辆在占有一个车道时，其他车辆不能强制抢占车道。

\textbf{循环等待}：从图中我们可以看出，每个车都在等待着随后的汽车向前发展，存在一个车辆间的循环等待序列。

b. 规则：我们可以引入资源分配的顺序规则，按照固定的顺序分配车道给车辆。在这里规定车辆只能按\textbf{顺序依次占用车道1（东）、车道2（南）、车道3（西）、车道4（北）}。避免循环等待的情况发生，从而避免死锁的发生。

\subsection*{7.11 Consider the following snapshot of a system:}

\begin{table}[H]
\centering
\begin{tabularx}{0.4\textwidth}{CCCC}
\toprule[1.5pt]
& Allocation  & Max  & Avaliable \\
\midrule[1pt]
$P_0$ & 0012 & 0012 & 1520 \\
$P_1$ & 1000 & 1750 &  \\
$P_2$ & 1354 & 2356 &  \\
$P_3$ & 0632 & 0652 &  \\
$P_4$ & 0014 & 0656 &  \\
\bottomrule[1.5pt]
\end{tabularx}
\end{table}

Answer the following questions using the banker’s algorithm:

  a. What is the content of the matrix Need?

  b. Is the system in a safe state?
  
  c. If a request from process P1 arrives for (0,4,2,0), can the request be granted immediately?


解：

a. 
\textbf{Need = Max - Allocation}
\begin{table}[H]
\centering
\begin{tabularx}{0.4\textwidth}{CCCC}
\toprule[1.5pt]
& Allocation  & Max  & Need \\
\midrule[1pt]
$P_0$ & 0012 & 0012 & 0000 \\
$P_1$ & 1000 & 1750 & 0750  \\
$P_2$ & 1354 & 2356 & 1002 \\
$P_3$ & 0632 & 0652 & 0020  \\
$P_4$ & 0014 & 0656 & 0642 \\
\bottomrule[1.5pt]
\end{tabularx}
\end{table}

b. 
\textbf{$\{P_0, P_2, P_3, P_1, P_4\}$是安全序列，安全序列不唯一。}

$P_0$的Need是0000，这表示它已经获得了它所需的资源，不需要再申请资源，当它运行完成之后会释放占有的资源ABCD:0012，所以此时Available为ABCD: 1532。

对比其余进程所需资源（Need），选择所需资源ABCD均小于Available的进程，即$P_2$、$P_3$。

先执行$P_2$进程，执行完毕之后释放$P_2$占有资源ABCD: 1352，此时Available为ABCD:2884。

再执行$P_3$进程，执行完毕之后释放$P_3$占有资源ABCD:0632，此时
Available为ABCD:2$~~$ 14$~~$ 11$~~$ 6。

然后执行$P_1$进程，执行完毕之后释放$P_1$占有资源ABCD:1000，此时Available为ABCD:3$~~$ 14$~~$ 11$~~$ 6。

最后执行$P_4$进程，顺利执行，处于安全状态。

c. 如果$P_1$请求(0,4,2,0)，此时Available为ABCD:1100。

更新Need的值：
\begin{table}[H]
\centering
\begin{tabularx}{0.4\textwidth}{CCCC}
\toprule[1.5pt]
& Allocation  & Max  & Need \\
\midrule[1pt]
$P_0$ & 0012 & 0012 & 0000 \\
$P_1$ & 1420 & 1750 & 0330  \\
$P_2$ & 1354 & 2356 & 1002 \\
$P_3$ & 0632 & 0652 & 0020  \\
$P_4$ & 0014 & 0656 & 0642 \\
\bottomrule[1.5pt]
\end{tabularx}
\end{table}

此时我们仍然可以找到一个安全序列\textbf{$\{P_0, P_2, P_3, P_1, P_4\}$}。

先执行$P_0$，当它执行结束之后释放自己占有的资源ABCD:0012，此时Available：ABCD：1112。

这个时候，我们比较其余进程与Available的值，我们可以发现$P_2,P_3$所需的ABCD资源还是小于可用的资源。当我们依次执行完$P_2,P_3$后，此时Available：ABCD：2$~~$ 10$~~$ 9$~~$ 8。

此时，可用资源的数量大于$P_1,P_4$所需资源数，所以它们也可以依次执行。

综上，\textbf{$\{P_0, P_2, P_3, P_1, P_4\}$}是一个安全序列，但不唯一。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 