\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{OS第六次作业}
\major{软件工程}
\name{keduck}
\stuid{2182333333}
\college{软件学院}
\date{\zhtoday}
\course{课程名称}
\instructor{无}
\expname{操作系统}

\begin{document}
% \makecover  % 出现封面
\maketitle  % 出现正文标题，如果正文不想要就删去

\begin{center}
    李科达 2221410234
\end{center}

\subsection*{8.1 Explain the difference between internal and external fragmentation.}

答：内碎片(internal fragmentation)和外碎片(external fragmentation)主要出现在内存管理中。

\textbf{内碎片}：指的是在已分配的内存块内未被使用的空间，通常出现在固定分区和分页内存管理中。也就是说，在一个已被分配给某个进程的内存块中，有一部分内存由于各种原因未能被使用。

\textbf{外碎片}：指的是在分配给进程的多个内存块之间的未使用空间，通常出现在动态分区管理和分段内存管理中。当多个已分配的内存区域之间存在空闲的小段内存区域，但由于这些空闲区域是分散的，单独看都不满足新进程的需求，因此无法利用，形成外碎片，可以通过紧缩来解决外碎片。

\subsection*{8.3   Given five memory partitions of 100 KB, 500 KB, 200 KB, 300 KB, and 600 KB (in order), how would each of the first-fit, best-fit, and worst-fit algorithms place processes of 212 KB, 417 KB, 112 KB, and 426 KB (in order)? Which algorithm makes the most efficient use of memory?}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/内存管理.png}
    \caption{不同分配算法下内存管理情况}
    \label{fig:enter-label}
\end{figure}

利用Drawio绘制first-fit、best-fit和worst-fir将如何按顺序放置 212 KB、417 KB、112 KB 和 426 KB 的进程。wait表示该进程暂时无法放入内存。

从图中我们可以看出\textbf{Best-fit算法}的\textbf{内存利用率最高}。

\subsection*{8.9   Consider a paging system with the page table stored in memory.}
      a. If a memory reference takes 200 nanoseconds, how long does a paged memory reference take?
      
      b. If we add TLBs, and 75 percent of all page-table reference are found in the TLBs, what is the effective memory reference time?(Assume that finding a page-table entry in the TLBs takes zero time, if the entry is there)

解：a. 分页内存管理中，需要访问2次内存，一次为访问页表查找页号与物理帧之间的关联，另一次为访问内存中存储的作业。

所以，\textbf{分页内存引用需要400ns}。

b. 如果添加TLBs，题目中给出了命中率$\alpha = 75\%$和联想寄存器的访问时间为$\epsilon = 0$，根据有效存取时间公式可知：

$$
EAT = (200 + \epsilon)\alpha + (400 + \epsilon)(1 - \alpha) = 400 - 200\alpha = 250ns
$$

所以，\textbf{有效存取时间为250ns}。

\subsection*{8.12   Consider the following segment table:}

\begin{table}[H]
\centering
\begin{tabularx}{0.3\textwidth}{CCC}
\toprule[1.5pt]
Segment    & Base    & Length  \\
\midrule[1pt]
0 & 219 & 600 \\
1 & 2300 & 14 \\
2 & 90 & 100 \\
3 & 1327 & 580 \\
4 & 1952 & 96 \\
\bottomrule[1.5pt]
\end{tabularx}
\end{table}

What are the physical addresses for the following logical addresses?
       
       a. 0,430
       
       b. 1,10
       
       c. 2,500
       
       d. 3,400
      
       e. 4,112

解：

a. 0对应的限长为600，430小于600，所以\textbf{0,430对应的物理地址是649}。

b. 1对应的限长为14，10小于14，所以\textbf{1,10对应的物理地址是2310}。

c. 2对应的限长为100，500大于100，所以\textbf{这是一个非法的逻辑地址，出现越界}。

d. 3对应的限长为580，400小于580，所以\textbf{3,400对应的物理地址是1727}。

e. 4对应的限长为96，112大于96，所以\textbf{这也是一个非法的逻辑地址，出现越界}。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 