\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{OS第二次作业}
\major{软件工程}
\name{keduck}
\stuid{2182333333}
\college{软件学院}
\date{\zhtoday}
\course{课程名称}
\instructor{无}
\expname{副标题}

\begin{document}
% \makecover  % 出现封面
\maketitle  % 出现正文标题，如果正文不想要就删去

\subsection*{Processes}

\subsubsection*{1. 画出进程的5状态转换图，并说明转换原因。}

答：进程有5种状态：新建(new)、就绪(ready)、运行(running)、等待(waiting)、终止(terminated)。

进程状态转换图如图1：

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{figures/进程转化图.png}
    \caption{进程状态转换图}
    \label{进程状态转换图}
\end{figure}

转换原因为：
\begin{itemize}
    \item 新建 $\rightarrow$ 就绪：当进程被创建出来时，它处于新建状态。当它被分配资源并准备好开始执行时，操作系统就会把它移动到就绪队列。
    \item 就绪 $\rightarrow$ 运行：当进程处于就绪状态，此时处理器有时间片可用，操作系统调度程序就会分配处理时间给它，该进程就从就绪变成运行。
    \item 运行 $\rightarrow$ 就绪：如果分配给进程的时间片耗尽或者进程放弃CPU，进程就会返回就绪队列等待下一次分配。
    \item 运行 $\rightarrow$ 阻塞：如果进程需要等到某个事件或者I/O操作，那它就会转化为阻塞状态，直到这个事件完成。
    \item 阻塞 $\rightarrow$ 就绪：当导致进程阻塞的事件或者I/O操作完成之后，进程就会重新进入就绪队列等待调度。
    \item 运行 $\rightarrow$ 终止：当进程完成任务或者由于错误停止执行时，它就会进入终止状态，它不再有执行资格。
\end{itemize}

\subsubsection*{2. Describe the differences among short-term, medium-term, and long-term scheduling.}

答：

1.短程调度选择可以被下一个执行的进程并分配CPU的进程，它的切换频率高。

2.中程调度将内存中处于阻塞状态的进程换至外存上挂起，降低多道程序的度。当这些进程重新具备条件时，再从外存上调入内存。

3.长程调度选择可以进入就绪队列的进程，长程调度不快。

\subsubsection*{3. Describe the actions taken by a kernel to context switch between processes.}

答：进行上下文切换时，内核首先会保存当前正在进程的状态，比如所有寄存器的值。然后它会更新进程控制块(PCB)中的信息，记录当前进程的状态，移除当前进程选择新的进程，最后恢复所选进程的上下文，执行新的进程。

\subsubsection*{4. 采用下述程序，确定A、B、C、D四行中pid和pid1的值。（假设父进程和子进程的pid分别为2600和
2603）}

\begin{tcode}
#include
 
int main()
{
  pid_t pid,pid1;
  pid=fork();
  if (pid<0)
  {
    fprintf(stderr,"fork fail");
    return 1;
  }
  else if (pid==0)
  {
    pid1=getpid();
    printf("child:pid=%d",pid);      //A
    printf("child:pid1=%d",pid1);     //B
   }
   else
   {
    pid1=getpid();
    printf("parent:pid=%d",pid);     //C
    printf("parent:pid1=%d",pid1);   //D
    wait(NULL);
   }
  return 0;
}
\end{tcode}

答：

A：0，B：2603，C：2603，D：2600

A/B：表示进入子进程，pid为0，getpid()函数得到的是子进程的编号为2603。

C/D：表示进入父进程，fork()函数创建成功，从父进程返回值是子进程号，所以pid为2603，getpid()函数得到的是父进程的编号2600。

\subsubsection*{5. 课本P104 3.10}

答：

X行输出
\begin{tcode}
    CHILD：0
    CHILD：-1
    CHILD：-4
    CHILD：-9
    CHILD：-16
\end{tcode}

Y行输出
\begin{tcode}
    PARENT：0
    PARENT：-1
    PARENT：-4
    PARENT：-9
    PARENT：-16
\end{tcode}

解释：程序调用fork()创建子进程，在子进程中，借助for循环将全局变量nums的每一位乘了它的负数索引，此时更改了nums中的数据。在父进程中由于执行wait函数，表示等待子进程完成，所以当PC指向下一行指令时，nums中的数据已经被修改。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 