
<font size = 4.5 face=Kaiti>

### <center>关于掌纹识别系统的说明</center>
<center>李科达 2221410234</center>

#### 系统功能及其要素

##### 功能

* 身份验证：刷掌支付系统对授权的用户的手掌图像进行身份验证，与数据库中存储的掌纹信息进行比对匹配。
* 信息安全：掌纹识别现运用于需要高度安全的场合，比如金融交易、线上支付系统的识别。

##### 要素
* 掌纹图像采集：使用设备获取清晰且高质量的掌纹图像。
  * 使用传统数码相机进行采集：**非接触式**的采集方式，将拍到的图像上传至服务器，进行特征提取。
  * 使用CCD(电荷耦合器件)进行采集：这是一种**半导体**器件，光线照射到CCD上时，光电二极管会产生电荷，电荷通过电荷耦合器件传递到读出电路，最终转换为数字信号，形成图像。
* 特征提取：从手掌图像种提取唯一且稳定的掌纹特征信息。
  * 特征可能是掌纹图像的**线条**、**纹理**、**形状**等。
  * 常见算法：
    * 基于局部特征的方法，如方向梯度直方图（HOG）和局部二值模式（LBP）。
    * 基于深度学习的方法，如基于卷积神经网络的特征提取。
* 特征对比匹配：将提取的掌纹特征与数据库中的信息进行比较匹配。
  * 欧式距离算法：
    * 它用于计算m维空间中两个点之间的真实距离。
  * 哈密顿距离算法：
    * 它用于计算两个点在标准坐标系上的绝对轴距总和。
  * 相似性度量算法：
    * 它用于评估两个对象之间的相似程度。

#### 系统的环境及输入输出

##### 环境
&emsp; 掌纹识别系统通常运行在具有相应硬件设备的终端，包括相机或传感器。同时在采集图像时要求光线稳定、温度适宜，保证图像的质量，此外，系统要与数据库相连，便于特征的存储和对比。

##### 输入
&emsp; 1.掌纹图像：由采集设备获取的特征图像。
&emsp; 2.数据库信息：提前对用户的掌纹信息进行存储，便于后续掌纹信息的识别，用于对比匹配。

##### 输出
&emsp; 1.身份识别结果：系统通过与数据库中存储的掌纹特征进行对比匹配从而输出个体的身份信息。
&emsp; 2.指令输出：对于通行系统，输出允许或拒绝，对于支付系统，输出成功或失败。

#### 系统的结构
![alt text](image.png)

#### 系统的功能与结构、环境的关系
&emsp; 系统的功能与结构和环境密切相关，它们共同构成一个完整的掌纹识别技术模块。
&emsp; 功能与结构：系统的功能是通过结构中的各个模块协同工作实现的。图像采集模块负责获取掌纹信息；预处理模块负责对上传的掌纹信息进行初步处理，目的在于增强图像质量；特征处理模块从图像中借助算法提取唯一稳定的信息；对比匹配模块将提供的特征与数据库中的信息进行比对；数据库模块负责管理存储特征信息；控制输出模块根据不同的场景输出不同的结果。只有将这些模块有机统一联系在一起，才能实现特殊的功能。
&emsp; 功能与环境：系统功能受到环境的影响，掌纹识别技术中，由于光线条件、温度等因素，从而影响图像的精准度。因此在系统部署环境时，要综合考虑多方因素。
</font>