<font face = "仿宋" size = 5>

### <center>第六次作业</center>

#### 1、课后习题

##### 5.3

![alt](5.3.png)

(1)“101”序列可以重叠。
解：设初态$S_0$表示未收到“101”序列的任何一个元素，并且分别用状态名$S_1,S_{10},S_{101}$依次表示已经收到101序列的第1~3个元素。形成Moore型状态表。形成过程如下：

* 从初态$S_0$出发，此时输出$Z$ = 0。若输入$x$ = 0，由于第一个元素仍未到来，因此继续停在初态$S_0$；若输入$x$ = 1，第一个元素已经到达，进入新状态$S_1$。
* 从状态$S_1$出发，此时输出$Z$ = 0。若输入$x$ = 0，符合序列的第二个元素，进入新状态$S_{10}$；若输入$x$ = 1，仍停留在第一个状态$S_1$。
* 从状态$S_{10}$出发，此时输出$Z$ = 0。若输入$x$ = 0，不满足序列101，此时序列为100，退回到初态$S_0$；若输入$x$ = 1，满足序列101，进行新状态$S_{101}$。
* 从状态$S_{101}$出发，此时输出$Z$ = 1。若输入$x$ = 0，符合序列的前两个元素，进入状态$S_{10}$；若输入$x$ = 1，满足序列的第一个元素，进入状态$S_1$。

状态图为：
![alt](101.1.png)

(2)“101”序列不可以重叠。
解：由于101序列不可以重叠，与(1)问的差别在于从状态$S_{101}$开始。
从状态$S_{101}$出发，此时输出$Z$ = 1。若输入$x$ = 0，由于不能重叠101，这样会返回状态初态即$S_0$；若输入$x$ = 1，同样进入状态$S_1$。

状态图为：
![alt](101.2.png)

##### 5.4

![alt](5.4.png)

(a)借助隐含表来判断
1.隐含表为：
![alt](5.4.1.png)
2.关联比较后的隐含表为：
![alt](5.4.1关联后.png)
3.最大等效类
(A,D),(B,E),(C)
4.最小化状态表
(A,D)$\rightarrow$A'
(B,E)$\rightarrow$B'
(C)$\rightarrow$C'
最小化状态表为：
![alt](5.4.1最小.png)

(b)借助隐含表来判断
1.隐含表为：
![alt](5.4.2.png)
2.关联比较后的隐含表为：
![alt](5.4.2关联.png)
3.最大等效类
(A,D),(B,C),(E)
4.最小化状态表
(A,D)$\rightarrow$A'
(B,C)$\rightarrow$B'
(E)$\rightarrow$C'
最小化状态表为：
![alt](5.4.2最小.png)

##### 5.5

![alt](5.5.png)

(a)
1.利用隐含表寻找相容对
![alt](5.5.1比较.png)
由关联图可知相容对有
(A,E),(B,C),(C,D),(C,E)
2.用合并图确定最大相容类
![alt](5.5.1相容图.png)
3.做出最小化状态表
覆盖闭合表为
![alt](5.5.1覆盖闭合.png)
取(A,E),(B,C),(D)
最小化状态表
(A,E)$\rightarrow$A'
(B,C)$\rightarrow$B'
(D)$\rightarrow$C'
最小化状态表为：
![alt](5.4.1最小.png)

(b)
1.利用隐含表寻找相容对
![alt](5.5.2比较.png)
由关联图可知相容对有
(1,2),(1,3),(1,4),(2,3),(2,4),(2,5),(2,6),(3,4),(5,6)
2.用合并图确定最大相容类
![alt](5.5.2相容图.png)
可选的相容类集有：
{(1,2,3,4),(2,5,6)},{(1,3,4),(2,5,6)}
3.做出最小化状态表
取(1,3,4),(2,5,6)
最小化状态表
(1,3,4)$\rightarrow$1'
(2,5,6)$\rightarrow$2'
![alt](5.5.2最小.png)

#### 2、如何用数字电路实现超越函数计算，学习CORDIC算法

##### （1）CORDIC算法

简介：CORDIC算法，即坐标旋转数字计算方法。主要用于三角函数、双曲线、指数、对数的计算。通过基本的加和移位运算代替乘法运算，使得矢量的旋转和定向的计算不再需要三角函数、乘法、开方、反三角、指数等函数。

原理：
CORDIC算法通过基本的加、减和移位运算来替代乘法运算，从而简化了矢量的旋转和定向计算，使得这些操作不再需要依赖于复杂的三角函数、乘法、开方等函数。
该算法利用迭代的方式，将角度$θ$分解为多个小角度的累加，每个小角度的正切值都是2的幂，然后通过简单的移位和加减操作来实现向量的旋转。

算法描述：
设X-Y平面上一点$(x_1, y_1)$经过圆周旋转$\theta$角度，得到$(x_2, y_2)$。经过三角函数关系可知
 $$\begin{align*}
    x_2 = x_1cos\theta - y_1sin\theta \\
    y_2 = x_1sin\theta + y_1cos\theta
 \end{align*}
 $$
提出$cos\theta$可得
 $$\begin{align*}
    x_2 = cos\theta(x_1 - y_1tan\theta) \\
    y_2 = cos\theta(y_1 + x_1tan\theta)
 \end{align*}$$
如果不考虑$cos\theta$，此时后面的部分称为“伪旋转”方程，它只实现了正确的角度旋转，但向量的模值变成$\frac{1}{cos\theta}$

CORDIC方法：若使得$tan\theta = 2^{-i}$，i为自然数，那么伪旋转方程就可以化简为：
 $$\begin{align*}
    x_2 = x_1 - y_12^{-i} \\
    y_2 = y_1 + x_12^{-i}
 \end{align*}$$
此时上式只剩下加法和移位操作。CORDIC就是将$θ$角度的旋转分解为从大到小、逐次逼近真实旋转角度的一组旋转，而这些旋转的实现又都可以由加减和移位运算来完成。

计算过程：
初始时，设定一个向量$(x_0, y_0)$和一个待求的角度$θ$。
将$θ$分解为多个小角度$δ$的累加，其中$δ$的正切值为2的幂，即$δ = arctan(2^{-i})$，其中$i$是迭代次数。
对于每一次迭代，根据旋转的方向（顺时针或逆时针），更新向量的坐标值x和y。
经过n次迭代后，向量的坐标值将逼近于旋转$θ$角度后的坐标值$(x_1, y_1)$。

代码实现（Python）
```python
import math
# 初始化
N = 40
K = 0.6072529350088812561694
# 预先设定的角度信息
angles = []
# 初始化angles方法
def init():
    for i in range(0, N):
        angles.append(math.atan(math.pow(2, -i))*180.0/math.pi)
# cordic方法
def cordic(angle):
    x = K
    y = 0.0
    z = angle
    for i in range(0, N):
        xi = 0.0
        yi = 0.0
        di = 0.0
        if z >= 0 :
            di = 1.0
        else:
            di = -1.0
        xi = x - di * y * math.pow(2, -i)
        yi = di * x * math.pow(2, -i) + y
        z -= di * angles[i]
        x = xi
        y = yi
    return x, y
# 测试方法
def main():
    init()
    angle = [30.0, 45.0, 60.0]
    for i in angle:
        x,y = cordic(i)
        print(f"theta:{i}, cos:{x}, sin{y}")
main()
```
<div align=center>  <img src="cordic.png" width=200%> </div>

##### （2）数字电路实现超越函数计算
* 1. 预先定义，通过表查找；
* 2. 多项式逼近，即使用泰勒展开等等；
* 3. CORDIC算法;
* 4. 浮点数处理器;
* 5. 硬件描述语言编程。

下面以Verilog实现CORDIC算法：
```verilog
module cordic(
    input wire [31:0] angle, // 角度输入，以弧度为单位，假设是16位有符号整数
    output reg [31:0] cos_result // 余弦结果，也是16位有符号整数
);
reg [15:0] x, y, z; // 内部变量，x和y是16位宽，z是角度寄存器
localparam N = 15; // 迭代次数，这里取15次迭代，对应2^15=32768
initial begin
    x = 16'h7FFF; // 初始x值，接近1
    y = 16'b0;    // 初始y值
    z = 0;        // 初始z值
    cos_result = 0;
end
always @(angle) begin
    // 迭代计算
    for (integer i = 0; i < N; i = i + 1) begin
        // 计算当前位的旋转角度
        reg [15:0] angle_k = (angle >> i) & 1'b1;
        // 计算当前位的旋转向量
        reg [15:0] rot_vec = (angle_k) ? (1 << (N - i - 1)) 
        : -(1 << (N - i - 1));
        // 判断旋转方向
        if (z < 0) begin
            reg [15:0] x_new = x + y * rot_vec;
            reg [15:0] y_new = y - x * rot_vec;
            x = x_new;
            y = y_new;
            z = z + (angle_k ? 1 : -1) * (1 << i);
        end else begin
            reg [15:0] x_new = x - y * rot_vec;
            reg [15:0] y_new = y + x * rot_vec;
            x = x_new;
            y = y_new;
            z = z - (angle_k ? 1 : -1) * (1 << i);
        end
    end
    // 将结果归一化到32位输出
    cos_result = {16'b0, x};
end
endmodule
```

</font>