<font size = 4.5 face=Kaiti>

#### <center> 第二次作业 </center>
#### 1.说明计算机中浮点数的表示格式和进行四则运算的方法
![alt](浮点数.png)
##### 表示格式
##### 基本形式
$$
    \begin{align*}
        &\underbrace{J_f} ~~\underbrace{J_1J_2\dots J_m} ~~~\underbrace{S_f} ~~~\underbrace{S_1S_2\dots S_m} \\
        & \small 阶符 ~ \small 阶码数值部分 ~ \small 数符 ~ \small 尾数的数值部分
    \end{align*}
$$
浮点数的真值：$N = r^E * M$ (r为基数，E为阶码，M为尾数)。
eg:以补码形式表示浮点数a = 0011001
$$
    \begin{align*}
       a= &\underbrace{0} ~~~~~~~~\underbrace{01} ~~~~~~~~~~\underbrace{1} ~~~~~~~~~~~\underbrace{1001} \\
        & \small 阶符 ~ \small 阶码数值部分 ~ \small 数符 ~ \small 尾数的数值部分
    \end{align*}
$$
阶码为001，对应真值+01 = +1
尾数11001，对应真值$-0.0111 = -(2^{-2} + 2^{-3} + 2^{-4})$
$a = 2^1 + (-0.0111) = 2 * (-7/16) = 7/8$。
##### 规格化
规格化：规定尾数的最高数位必须是一个有效值。
左规：将尾数左移一位，阶码减一。
右规：将尾数右移一位，阶码加一。
规格化浮点数的尾数M的绝对值应满足：$\frac{1}{r} \leqslant M \leqslant 1$，其中r为基数。
##### 规格化中尾码格式
<table>
    <tr>
        <td>表示方法</td> 
        <td>单符号位（正数）</td> 
        <td>单符号位（负数）</td> 
        <td>双符号位（正数）</td>
        <td>双符号位（负数）</td>
   </tr>
    <tr>
  		<td>原码</td> 
        <td>0.1XXXX</td> 
        <td>1.1XXXX</td> 
        <td>00.1XXXX</td>
        <td>11.1XXXX</td>
    </tr>
    <tr>
  		<td>补码</td> 
        <td>0.1XXXX</td> 
        <td>1.0XXXX</td> 
        <td>00.1XXXX</td>
        <td>11.0XXXX</td>
    </tr>
</table>
注：双符号可以方便判断是否溢出

##### 表示范围及溢出
注：浮点数规格化之后
<table>
    <tr>
        <td>单符号位</td> 
        <td>正数最大</td> 
        <td>正数最小</td> 
        <td>负数最大</td>
        <td>负数最小</td>
   </tr>
    <tr>
  		<td>原码</td> 
        <td>0.11…1</td> 
        <td>0.10…0</td> 
        <td>1.10…0</td>
        <td>1.11…1</td>
    </tr>
    <tr>
  		<td>补码</td> 
        <td>0.11…1</td> 
        <td>0.10…0</td> 
        <td>1.01…1</td>
        <td>1.00…0</td>
    </tr>
</table>

![alt](溢出.png)

##### IEEE754标准
$$
    \begin{align*}
        &\underbrace{~m_s~} ~~\underbrace{~~~~~~~~~~E~~~~~~~~~} ~~~\underbrace{~~~~~~~~~M~~~~~~~~~}  \\
        & \small 数符 ~ \small 阶码部分(移码)  ~ \small 尾数数值(原码)
    \end{align*}
$$
* 数符决定浮点数的符号位。
* 阶码编码E，含1位阶符，采用移码表示，移码 = 原码 + 偏移量。
* 尾数编码M采用原码表示。
* 单精度浮点数，数符位1位，阶码8位，尾数23位。4字节=32位，偏移量127。
* 双精度浮点数，数符位1位，阶码11位，尾数52位。8字节=64位，偏移量1023。

##### 四则运算
###### 加减法
假设有两个浮点数：$X = M_x * 2 ^ {E_x}, Y = M_y * 2 ^ {E_y}$
运算步骤：
* 对阶：尾数右移，小阶对大阶，阶码小的尾数右移，阶码加一；
* 尾数加减法：使用补码进行运算，将减法借助补码实现。
* 规格化：尾数加减法运算之后，结果如果是非规格化数
  * 左规：尾数每左移1位，阶码减1，必须判断是否下溢。若发生下溢，则可认定为机器0。
  * 右规：尾数每右移1位，阶码加1，必须判断是否上溢。若发生上溢，则可认定为无穷。
* 舍入处理：尾数右移的时候需要舍弃尾数最低位。
  * 截断法：直接将右移出的尾数地位丢弃。
  * 末位恒置1法：无论尾数右移丢弃是0还是1，保证尾数的最低位为1。
  * 0舍1入法：当尾数右移丢弃的是1时，要保留的尾数的最末位加1；当尾数右移丢弃的是0时，保留尾数的最末位不变。
###### 乘除法
假设有两个浮点数：$X = M_x * 2 ^ {E_x}, Y = M_y * 2 ^ {E_y}$
乘法$Z = M_z * 2 ^ {E_z} = X * Y$
* 两个乘数一定是规格化数，若有一个乘数为0，则乘积必为0。
* 乘积的阶码：$E_z = E_x + E_y$。
* 乘积的尾数：$M_z = M_x * M_y$。
* 规格化乘积的尾数。

除法$Z = M_z * 2 ^ {E_z} = X / Y$
* 被除数、除数一定是规格化数，除数不等于0，若被除数为0，则商必为0。
* 商的阶码：$E_z = E_x - E_y$。
* 商的尾数：$M_z = M_x / M_y$。
* 规格化商的尾数。
#### 2.课后习题

##### 1.1完成下列数制的转换：
(1) $(11011011)_2$ = $(DB)_{16}$
二进制数：$~~~~~~~~$<u>1101</u>$~~$<u>1011</u>
$~~~~~~~~~~~~~~~~~~~~~~~~~~~$D$~~~~~~~$B
十六进制数：DB
(2)$(101111.0111)_2$ = $(57.34)_8$
二进制数：<u>101</u>$~~$<u>111</u>$~.$<u>011</u>$~~$<u>100</u>
$~~~~~~~~~~~~~~~~~~$5$~~~~~~$7$~~.~~$3$~~~~~$4
八进制数：57.34
(3)$(67.24)_8$ = $(110111.0101)_2$
八进制数：<u>6</u>$~~~$<u>7</u>$~~~.~~$<u>2</u>$~~~~$<u>4</u>
$~~~~~~~~~~~~~~$110$~$111$~.$010$~$100
二进制数：110111.0101
(4)$(15C.38)_{16} = (101011100.00111)_2$
十六进制数：<u>1</u> $~~~~$<u>5</u> $~~~~~~$<u>C</u> $~~.~$ <u>3</u> $~~~~~~$<u>8</u>
$~~~~~~~~~~~~~~~~~$0001 0101 1100 . 0011 1000
二进制数：101011100.00111
(5)$(5436.15)_O$ = $(101100011110.001101)_B$ = $(B1E.34)_H$
八进制：<u>5</u>$~~~$ <u>4</u> $~~~$<u>3</u> $~~~$<u>6</u> $~~$. $~~$<u>1</u> $~~$<u>5</u>
$~~~~~~~~~~~$101 100 011 110 . 001 101
二进制：101100011110.001101
二进制：<u>1011</u> <u>0001</u> <u>1110</u> . <u>0011</u> <u>0100</u>
$~~~~~~~~~~~~~~~$B $~~~~~$1 $~~~~~~$E $~~$. $~~~~$3 $~~~$4 
十六进制：B1E.34
(6)$(552273)_O$ = $(101101010010111011)_B$ = $(2D4BB)_H$
八进制：<u>5</u> $~~~$<u>5</u> $~~~$<u>2</u> $~~~$<u>2</u> $~~~$<u>7</u> $~~~$<u>3</u>
$~~~~~~~~~~~$101 101 010 010 111 011
二进制：101101010010111011
二进制：<u>0010</u> <u>1101</u> <u>0100</u> <u>1011</u> <u>1011</u>
$~~~~~~~~~~~~~~~$2 $~~~~~~$D $~~~~~$4 $~~~~~$B $~~~~~$B
十六进制：2D4BB
(7)$(BABE)_H$ = $(1011101010111110)_B$ = $(47806)_{10}$
十六进制：<u>B</u> $~~~~~$<u>A</u> $~~~~$<u>B</u> $~~~~~$<u>E</u> 
$~~~~~~~~~~~~~~$1011 1010 1011 1110
二进制：1011101010111110
$(BABE)_H = 16^3 * 11 + 16^2 *10 + 16 *11 + 14 = 47806$
(8)$(DEAD.0AE)_H$ = $(1101111010101101.00001010111)_B$ = $(57005.04248)_{10}$
十六进制：<u>D</u> $~~~~$<u>E</u> $~~~~~$<u>A</u> $~~~~~$<u>D</u> $~~~$. $~~$<u>0</u> $~~~~~$<u>A</u> $~~~~~$<u>E</u> 
$~~~~~~~~~~~~~~$1101 1110 1010 1101  . 0000 1010 1110
二进制：1101111010101101.000010101110
$(DEAD.0AE)_H = 16^3 * 13 + 16^2 * 14 + 16 * 10 + 1 * 13 + 0 + 10 * 16^{-2} + 14 * 16^{-3} = 57005.04248$

##### 1.6完成下列二进制加减法：
(1) $(110101)_2 + (11001)_2 = (1001110)_2$
$$
    \begin{align*}
        &~~110101 \\
    +&\underline{~~~~11001} \\
    &1001110
    \end{align*}
$$ 
(2)$(101110)_2 + (100101)_2 = (1010011)_2$
$$
    \begin{align*}
        &~~101110 \\
    +&\underline{~~100101} \\
    &1010011
    \end{align*}
$$ 
(3)$(11011101)_2 - (1100011)_2 = (1111010)_2$
$$
    \begin{align*}
        &~~11011101 \\
    -&\underline{~~~~1100011} \\
    &~~~~1111010
    \end{align*}
$$ 
(4)$(1110010)_2 - (1101101)_2 = (101)_2$
$$
    \begin{align*}
        &~~1110010 \\
    +&\underline{~~1101101} \\
    &~~~~~~~~~~101
    \end{align*}
$$ 

##### 1.8 分别写出下列十进制数的8位二进制原码、反码和补码：
(1) $+18$
$(+10010) = [00010010]_原 = [00010010]_反 = [00010010]_补$
(2) $+115$
$(+1110011) = [01110011]_原 = [01110011]_反 = [01110011]_补$
(3) $+79$
$(+1001111) = [01001111]_原 = [01001111]_反 = [01001111]_补$
(4) $-49$
$(-110001) = [10110001]_原 = [11001110]_反 = [11001111]_补$
(5) $-3$
$(-11) = [10000011]_原 = [11111100]_反 = [11111101]_补$
(6) $-100$
$(-1100100) = [11100100]_原 = [10011011]_反 = [10011100]_补$

##### 1.16 已知下列机器数，写出它们对应的真值：
(1) $[x_1]_原 = 11011$
真值：$(-1011)_2$
(2) $[x_2]_反 = 11011$
$$
    \begin{align*}
        \small反码：&1~~~1011 \\
        &\downarrow \\
        \small原码：&-~0100 
    \end{align*}
$$ 
真值：$(-100)_2$
(3) $[x_3]_补 = 11011$
$11011$的反码是$10100$
$$
    \begin{align*}
        &~~10100 \\
    +&\underline{~~~~~~~~~~1} \\
    &~~10101
    \end{align*}
$$ 
真值：$(-101)_2$
(4) $[x_4]_原 = 00000$
正数的原码、反码和补码相同。
真值：$(+0)_2$
(5) $[x_5]_反 = 01111$
真值：$(+1111)_2$
(6) $[x_6]_补 = 01000$
真值：$(+1000)_2$

##### 1.23 完成下列数制转换：
(1)$(1010111)_{BCD} = (57)_{10}$
BCD码：<u>0101</u> <u>0111</u>
$~~~~~~~~~~~~~$5 $~~~~~~~$7
十进制：57
(2)$(100000111001.01110101)_{BCD} = (839.75)_{10}$
BCD码：<u>1000</u> <u>0011</u> <u>1001</u> . <u>0111</u> <u>0101</u>
$~~~~~~~~~~~~~$8 $~~~~~~$3 $~~~~~$9 $~~$. $~~~$7 $~~~~~$5 
十进制：839.75
(3)$(1011001111001001)_{余3码} = (1000000010010110)_{BCD}$
余3码：<u>1011</u> <u>0011</u> <u>1100</u> <u>1001</u> 
$~~~~~~~~~~~~$1000 0000 1001 0110 
BCD码：1000000010010110
(4)$(752.18)_{10} = (11101010010.00011)_{BCD}$
十进制：<u>7</u> $~~~~~$<u>5</u> $~~~~~$<u>2</u> $~~$. $~~$<u>1</u> $~~~~~$<u>8</u>
$~~~~~~~~~~~$0111 0101 0010 . 0001 1000
BCD码：11101010010.00011


</font>