<font face = "仿宋" size =5>

#### <center>第三次作业</center>

##### 1、列举三种通用处理器架构，并结合某一处理器架构说明每个功能模块的功能。
三种通用的处理器架构：```x86架构```、```ARM架构```、```RISC-V架构```。
以**x86架构**为例，下面是各个模块的功能：
* 1.控制单元：处理器核心。
  * 读取并解码指令。
  * 控制其他功能单元。
  * 管理指令的执行顺序。
* 2.算术逻辑单元：提供基本运算能力。
  * 执行算术和逻辑运算。
* 3.寄存器：快速存储单元。
  * 存储临时数据、中间结果和指令信息。
  * 提高处理器访问数据速度。
* 4.数据总线：负责在处理器内部以及处理器与外部设备之间传输数据。
* 5.地址总线：用于传输地址信息，指示数据读取或写入位置。
* 6.I/O端口：处理器与外部设备通信的接口，
* 7.缓存：高速存储单元，用于存储最近使用或即将使用的数据和指令。

##### 2、结合某一具体处理器，说明处理器的流水线。
以Intel的某款基于x86架构的处理器为例，流水线结构如下：
1. **取指阶段（IF）**：从指令缓存或内存中读取下一条要执行的指令，为后续解码和执行做准备。
2. **解码阶段（ID）**：对指令进行解码，确定指令类型和操作数及所需资源。生成控制信号，用于后续阶段的执行。
3. **执行阶段（EX）**：根据指令信息执行算术逻辑运算、内存访问等操作。对于复杂的指令，可能需要多个时钟周期来完成。
4. **访存阶段（MEM）**：如果指令涉及内存访问，该阶段会进行地址计算和数据访问。通常会包括加载和存储指令。
5. **写回阶段（WB）**：将执行阶段的计算结果写回到寄存器文件中。对于某些指令，可能会在这一阶段更新程序计数器。

#### 3.课后习题

##### 2.7

（3）
$F = ABC+AB\overline{C}+A\overline{B}C+A\overline{B}\,\overline{C}$​
​$\overline{F}= (\overline{A}+\overline{B}+\overline{C})·(\overline{A}+\overline{B}+C)·(\overline{A}+B+\overline{C})·(\overline{A}+B+C)$

（4）
$F=(A+B\overline{C})(\overline{A}+\overline{D}E)$
$\overline{F}=\overline{A}·(\overline{B}+C)+A·(D+\overline{E})$

##### 2.8

（1）
$F=(A+B)(\overline{A}+C)(C+DE)+H$​
$F^\prime = (AB+\overline{A}C+C\cdot(D+E))\cdot H $

（2）
$F = A(B+\overline{C})+\overline{A}B(C+\overline{D})+A\overline{B}C+\overline{D}E(A+B)$
​$F^\prime = (A+B\cdot \overline{C})\cdot(\overline{A}+B+C \cdot \overline{D})\cdot(A+\overline{B}+C)\cdot(\overline{D}+E+AB)$

##### 2.13

（3）$F(A,B,C)=\sum m^{3}(2,4,6,7)$​

​	最小项表达式：$F(A,B,C)=\sum m^3(2,4,6,7)$​

​	最大项表达式：$F(A,B,C)=\prod M^3(0,1,3,5)$

（5）$F(A,B,C)=A+\overline{B}\cdot\overline{C}$​

​	最小项表达式：$F(A,B,C)=\sum m^3(0,4,5,6,7)$​

​	最大项表达式：$F(A,B,C)=\prod M^3(1,2,3)$

##### 2.14

（4）
$$
\begin{align*}
F &= \overline{(AB+ABD)}\cdot(B+CD)\nonumber\\\nonumber
&=\overline{AB}\cdot\overline{ABD}\cdot(B+CD)\\
&=(\overline{A}+\overline{B})\cdot(\overline{A}+\overline{B}+\overline{C})\cdot(B+CD)\nonumber\\
&=(\overline{A}+\overline{B}+\overline{A}\,\overline{B}+\overline{A}\,\overline{D}+\overline{B}\, \overline{D})\cdot(B+CD)\nonumber\\
&=\overline{A}B+\overline{A}CD+\overline{B}CD+\overline{A}\,\overline{B}CD+\overline{A}B\overline{D}\nonumber\\
&=\overline{A}B(CD+\overline{CD})+\overline{A}BCD+A\overline{B}CD+\overline{A}\,\overline{B}CD+\overline{A}BC\overline{D}+\overline{A}B\overline{C}\,\overline{D}\nonumber\\
&=\overline{A}BCD+\overline{A}B(\overline{C}+\overline{D})+A\overline{B}CD+\overline{A}\,\overline{B}CD+\overline{A}BC\overline{D}+AB\overline{C}\,\overline{D}\nonumber\\
&=\overline{A}BCD+\overline{A}B\overline{C}D+\overline{A}B\overline{C}\,\overline{D}+\overline{A}BC\overline{D}+A\overline{B}CD+\overline{A}\,\overline{B}CD\nonumber\\
&=\sum m^{4}(3,4,5,6,7,11)
\end{align*} \\
$$

##### 2.18

（1）

<div align=center>  <img src="2.18.1.png" width=50%> </div>

$$
\begin{align}
F &= \sum m^3(1,3,5,6,7)\nonumber\\
&=a+b\nonumber\\
&=AB+C\nonumber
\end{align}
$$
（2）

<div align=center>  <img src="2.18.2.png" width=50%> </div>

$$
\begin{align}
F&=\sum m^4(1,4,5,6,7,9,14,15)\nonumber\\
&=b+c+d\nonumber\\
&=\overline{A}B+BC+\overline{B}\,\overline{C}D\nonumber
\end{align}
$$
（3）

<div align=center>  <img src="2.18.3.png" width=50%> </div>

$$
\begin{align}
F&=\prod M^3(0,1,3,4,5)\nonumber\\
&=a+b\nonumber\\
&=B\overline{C}+AB\nonumber
\end{align}
$$

##### 2.20

（1）

<div align=center>  <img src="2.20.1.png" width=50%> </div>

$$
\begin{align}
F&=\sum m^4(0,1,3,5,14)+d(8,15)\nonumber\\
&=b+c+d+e\nonumber\\
&=\overline{B}\,\overline{C}\,\overline{D}+\overline{A}\,\overline{C}D+\overline{A}\,\overline{B}D+ABC\nonumber
\end{align}
$$
（2）

<div align=center>  <img src="2.20.2.png" width=50%> </div>

$$
\begin{align}
F&=\sum m^4(0,1,2,8,11)+d(3,9,15)\nonumber\\
&=\overline{A}\,\overline{B}+\overline{B}\,\overline{C}+\overline{B}D\nonumber
\end{align}
$$

##### 2.21

（1）

<div align=center>  <img src="2.21.1.png" width=50%> </div>

$$
\begin{align}
F&=\overline{A}B+AC+AB\overline{C}\nonumber\\
&=B+AC\nonumber
\end{align}
$$
（2）

<div align=center>  <img src="2.21.2.png" width=50%> </div>

$$
\begin{align}
F&=\overline{A}\,\overline{C}D+\overline{B}CD+A\overline{C}D+BCD\nonumber\\
&=a\nonumber\\
&=D\nonumber
\end{align}
$$
（4）

<div align=center>  <img src="2.21.4.png" width=50%> </div>

$$
\begin{align*}
F&=(\overline{A}+\overline{B})(\overline{A}+B+\overline{C})(A+\overline{C}+D)\\
&=a+b+c\\
&=\overline{A}·\overline{C}+\overline{A}D+\overline{B}·\overline{C}
\end{align*}
$$
（6）
<div align=center>  <img src="2.21.6.png" width=50%> </div>

$$
\begin{align*}
F&=\overline{(\overline{A}+\overline{B})(AB+C)}\\
&=a+b\\
&=\overline{C}+AB
\end{align*}
$$



</font>