<font face = "仿宋" size = 4.5>

### <center>第五次作业</center>

####  1、学习基于Booth编码器的乘法器，并画出模块图。

介绍：Booth编码乘法器是一种采用Booth算法来实现定点补码一位乘的乘法器。其核心思想是通过特定的编码方式减少乘法运算中的部分积数量，从而提高乘法运算的速度。

##### （1）Booth算法

Booth算法可以减少乘法运算中加法/减法次数，是二进制乘法补码运算的高效算法。

数的表示：
 $$\begin{align*}
    B = -B_{n-1}2^{n-1} + ( \sum^{n-2}_{i=0}B_i * 2^i)
 \end{align*}$$

N bit数B，将其展开后为
 $$\begin{align*}
    B & = -B_{n-1}2^{n-1} + ( \sum^{n-2}_{i=0}B_i * 2^i) \\
    & = -B_{n-1}2^{n-1} + B_{n-2}2^{n-2} + \dots + B_22^2 + B_12^1 + B_02^0 + B_{-1} \\
    & = (B_{n-2} - B_{n-1})2^{n-1} +(B_{n-3} - B_{n-2})2^{n-2} + \dots + (B_1 - B_2)2^2 + (B_0 - B_1)2 + (B_{-1} - B_0)2^0 \\
    & = \sum^{n-1}_{i=0} (B_{i-1} - B_i)2^i
 \end{align*}$$

A与B相乘，则可以表示为A与B展开后的各项相乘。

如果AB两数相乘：
* 当$B_n=B_{n-1}$，则$B_{n-1} - B_n = 0$，这样可以省去B与A相乘和加法，只需要进行移位即可。
* 如果$B_n=1，B_{n-1}=0$，则$B_{n-1} - B_n = -1$，结果为$(-2A)^n$。
* 如果$B_n=0，B_{n-1}=1$，则$B_{n-1} - B_n = 1$，结果为$(2A)^n$。

Booth算法的基本过程为：
![alt](Booth.png)

##### （2）Radix-4 Booth乘法器

基2 Booth的系数为$B_{n-1} - B_n$

基4 Booth的系数为$-2B_{n+1} + B_n + B_{n-1}$

上面的数B可以改写为
 $$\begin{align*}
    B = \sum^{n-2}_{i = 0}(-2B_{i + 1} + B_i + B_{i - 1})2^i
 \end{align*}$$

|$B_{i+1}$|$B_i$|$B_{i-1}$|$-2B_{i + 1} + B_i + B_{i - 1}$|部分积操作|
|:---:|:---:|:---:|:---:|:---:|
| 0 | 0 | 0 | +0 | 0 |
|0 | 0 | 1| +1|1*A |
|0 | 1 | 0| +1|1*A |
|0 | 1 | 1| +2|2*A |
|1 | 0 | 0| -2|-2*A |
|1 | 0 | 1| -1|-1*A |
|1 | 1 | 0| -1|-1*A |
|1 | 1 | 1| -0| 0|

以上是基4 Booth编码表，其中A为被乘数，B为乘数。

##### （3）举例
对于A*B，对B首先进行位拓展：最低位补一个0，最高位补两个符号位。比如对于B = 10，二进制就是1010，位拓展后就是0010100.再看编码表：最低三位为100，对应编码表中的 -2， 再往前三位是101， 对应编码表中的 -1， 最高三位为001，对应编码表中的 +1. 所以 B=10 的Booth编码为 1(-1)(-2)。

假设A = 12， B = 10
流程：
1.对被乘数B进行Booth编码，10的Booth编码为1(-1)(-2)
2.对A,B进行符号位两位拓展，A = 001100，B = 001010
3.计算A, -A, 2A, -2A
A:001100
-A:110011 + 1 = 110100
2A:011000(A左移一位)
-2A:100111 + 1 = 101000
4.从2中的编码的低位到高位，进行编码操作。每一次操作完成后，需要向左移动2位，忽略高位的溢出。由于A和B的位数之和是12，多出来的6位用数的符号位进行补全。
 $$\begin{align*}
    A ~&001100 \\
    B ~&\underline{001010} \\
    Booth ~& 1 ~-1 ~-2 \\
    -2A ~&111111101000 \\
    -A  ~&1111110100 \\
    A   ~&00001100  \\
    +   ~&000001111000
 \end{align*}$$
结果为01111000 = 120

##### （4）模块图
![alt](Booth乘法器.png)

#### 2、课后习题

##### 4.4

![alt](习4.4.png)

解：从该电路图可以看出，电路的输出仅与现态有关，与输入无关。因此，属于Moore型时序机。
分析步骤如下：
（1）列出激励函数及输出函数表达式
$D_0 = Q_1$
$D_1 = Q_2$
$D_2 = Q_1 \oplus Q_0 \oplus (\overline{Q_2 + Q_1}) = Q_0 \oplus Q_1 \oplus \overline{Q_1}·\overline{Q_2}$

输出函数为$Q_2,Q_1,Q_0$。
（2）列出状态变量的次态方程
$Q_2^{n+1} = D_2 = Q_0 \oplus Q_1 \oplus \overline{Q_1}·\overline{Q_2}$
$Q_1^{n+1} = D_1 = Q_2$
$Q_0^{n+1} = D_0 = Q_1$

（3）列出激励/转换表
|  $Q_2Q_1Q_0$   | $D_2D_1D_0$  | $Q_2^{n+1}Q_1^{n+1}Q_0^{n+1}$ |
|  :----:  | :----:  | :----: |
| 000  | 100 | 100 |
| 001  | 000 | 000 |
| 010  | 101 | 101 |
| 011  | 001 |001 |
| 100  | 010 | 010 |
| 101  | 110 |110 |
| 110  | 111 |111 |
| 111  | 011 |011 |

（4）列出状态/输出表
|$Q_2Q_1Q_0$| A | B | C | D | E | F | G | H |
| :----: | :----: | :----: | :----: |  :----: |  :----: |  :----: |  :----: |  :----: | 
|$Q_2^{n+1}Q_1^{n+1}Q_0^{n+1}$| E | A | F | B | C | G | H| D|

##### 4.17

![alt](4.17pic.png)

解：从该电路图可以看出，电路的输出仅与现态有关，与输入无关。因此，属于Moore型时序机。

（1）列出激励函数及输出函数表达式
$D_1 = \overline{Q_2 + Q_3 \oplus Q_4}$
$D_2 = \overline{Q_3 + Q_4}·Q_1 + Q_2\overline{Q_1}$
$D_3 = (\overline{Q_2} + Q_1)·Q_3 + \overline{Q_1}Q_2\overline{Q_4}$
$D_4 = (Q_1 + Q_2) Q_4 +\overline{Q_1}·\overline{Q_2}·Q_3$

输出函数$Q_4Q_3Q_2Q_1$

（2）列出状态变量的次态方程
$Q_4^{n+1} = D_4 = Q_1Q_4 + Q_2Q_4 + \overline{Q_1}·\overline{Q_2}·Q_3$
$Q_3^{n+1} = D_3 = \overline{Q_2}Q_3 + Q_1Q_3 + \overline{Q_1}Q_2\overline{Q_4}$
$Q_2^{n+1} = D_2 = Q_1\overline{Q_3}·\overline{Q_4} + \overline{Q_1}Q_2$
$Q_1^{n+1} = D_1 = \overline{Q_2}Q_3Q_4 + \overline{Q_2}·\overline{Q_3}·\overline{Q_4}$

（3）列出激励/转换表
|状态名|  $Q_4Q_3Q_2Q_1$   | $Q_4^{n+1}Q_3^{n+1}Q_2^{n+1}Q_1^{n+1}$ |状态名|
|  :----:  |  :----:  | :----:  | :----: |
|0|0000 |  0001| 1|
|1|0001 |  0011| 3|
|2|0010 |  0110| 6|
|3|0011 |  0010| 2|
|4|0100 |  1100| 12|
|5|0101 |  0100| 4|
|6|0110 |  0110| 6|
|7|0111 |  0100| 4|
|8|1000 |  0000| 0|
|9|1001 |  1000| 8|
|10|1010 | 1010| 10|
|11|1011 | 1000| 8|
|12|1100 | 1101| 13|
|13|1101 | 1101| 13|
|14|1110 | 1010| 10|
|15|1111 | 1100| 12|

（4）列出状态/输出表
|$Q_4Q_3Q_2Q_1$|$Q_4^{n+1}Q_3^{n+1}Q_2^{n+1}Q_1^{n+1}$ |
|:---:|:---:|
|0| 1|
|1|3|
|2|6|
|3|2|
|4|12|
|5|4|
|6|6|
|7|4|
|8|0|
|9|8|
|10|10|
|11|8|
|12|13|
|13|13|
|14|10|
|15|12|

<font>