<font size = 4.5 face = 仿宋>

### <center>第四次作业</center>

#### 1、列举三种总线协议，并结合他们的应用场景说明每种总线的特点。

三种常见的总线协议包括：

##### (1) I2C（串行通信总线）

- 简介：I2C 是一种串行总线协议，用于连接**微控制器**、**传感器**、**存储器**和**其他外设**，以便它们进行通信和数据交换。
- 特点：
  - 两线制总线：I2C仅使用两条线——串行数据线（SDA）和串行时钟线（SCL）进行通信，降低了连接复杂性。
  - 多主机和多从机：支持多个设备共享同一总线，每个设备都有唯一的地址。
  - 同步通信：数据传输由时钟信号（SCL）来控制，是一种同步通信协议。
  - 低功耗：I2C总线的设计使其成为低功耗的通信方式，适用于电池供电的设备。
- 应用场景：
  - I2C 在电子设备中广泛应用，例如智能手机、家用电器、工业控制系统等
  - 用于连接各种传感器（如温度传感器、湿度传感器）以及其他外设（如实时时钟）。

##### (2) USB（通用串行总线协议）

- 简介：USB 是一种通用的串行总线协议，用于连接计算机与外部设备。USB 接口通常提供热插拔和即插即用的功能，使得设备连接更加方便。
- 特点：
  - 通用性：USB 是一种通用的外部总线标准，可用于连接各种外部设备到计算机或其他主机设备。从键盘、鼠标、打印机到摄像头、外部存储设备，几乎所有的外设都可以通过 USB 连接到主机。
  - 热插拔：USB 支持热插拔功能，允许在计算机运行时插入或拔出设备，而不需要重新启动系统。这使得用户能够方便地连接或断开外部设备，无需担心系统的稳定性。
  - 多速率支持：USB 支持多种速率，包括低速（1.5 Mbps）、全速（12 Mbps）、高速（480 Mbps）、超速（5 Gbps）和超高速（超过10 Gbps）。不同的设备可以根据需要选择合适的速率进行数据传输。
- 应用场景：USB 在个人电脑、笔记本电脑、平板电脑、智能手机等设备上广泛应用，用于连接外部设备和传输数据。

##### (3) SPI（串行通信总线协议）

- 简介：SPI 是一种用于串行通信的总线协议，SPI 在需要高速数据传输和短距离连接的场景中非常常见。
- 特点：
  - 简单性：SPI 协议相对简单，只需少量的引脚即可实现通信，通常包括时钟线、数据输入线、数据输出线和片选线。
  - 高速传输：SPI 协议支持高速数据传输，可以达到较高的速率。
  - 全双工通信：SPI 支持全双工通信，即可以同时进行数据的发送和接收，这使得它在一些需要双向实时通信的应用中非常有用。
  - 多从机支持：SPI 支持多从机的连接，通过片选线的控制，可以轻松地在同一总线上连接多个从机设备，实现多设备之间的通信。
- 应用场景：通常用于连接微控制器和外部设备，如存储器芯片（如闪存）、传感器、显示器等。

#### 2、数字系统/PC的接口

&emsp;&emsp;数字系统的接口是连接数字系统中不同组件或设备与主系统之间进行数据通信的标准化界面。这些接口定义了数据传输的协议、速度、格式和电气特性，确保数据在组件之间能够准确、可靠地传输。数字系统接口的主要功能有：数据传输、数据转换、信号处理、控制功能。常见的有：
&emsp;&emsp;USB（通用串行总线）：一种广泛使用的接口标准，用于连接各种外部设备到主系统。
&emsp;&emsp;HDMI（高清多媒体接口）：一种用于传输高清视频和音频数据的接口标准。
&emsp;&emsp;Ethernet（以太网）：一种用于局域网通信的接口标准，支持高速数据传输和多种网络协议。
&emsp;&emsp;SPI（串行外设接口）和I2C（两线制串行总线）：这两种接口通常用于连接微控制器与外部设备（如传感器、存储器等）。
&emsp;&emsp;PCIe（高速串行计算机扩展总线标准）：一种用于连接高速设备（如图形卡、网络适配器等）到主板的接口标准。

&emsp;&emsp;PC的接口主要是指计算机主机与外部设备之间连接的标准化界面，用于实现信息交换和数据传输。有USB接口、HDMI接口、VGA接口、PCIe插槽、SATA接口、PS/2接口、RJ-45网口等等。这些接口的存在使得计算机能够与各种外部设备进行连接和通信，从而实现丰富的功能和应用。

#### 3、课后习题

##### 3.5

输出函数表达式：$F = \overline{\overline{AB}·(\overline{\overline{A} + C})}·\overline{B\oplus \overline{C}}$
化简为：
 $$\begin{align*}
    F & = (AB + \overline{A} + C) · (\overline{B} + \overline{C}) · (B + C) \\
    & = (AB + \overline{A} + C) · (\overline{B}C + B\overline{C}) \\
    & = AB\overline{C} + \overline{A}\overline{B}C + \overline{A}B\overline{C} + \overline{B}C \\
    & = B\overline{C} + \overline{B}C \\
    & = B \oplus C
 \end{align*}$$
电路实现如下图：
![alt](3.5.1.png)

##### 3.6
输入输出之间的逻辑表达式为：
$A_8 = \overline{B_8 + B_4 + B_2}$
$A_4 = B_4 \oplus B_2$
$A_2 = B_2$
$A_1 = \overline{B_1}$

借助真值表分析电路
| $B_8$ | $B_4$ | $B_2$ | $B_1$ |$ A_8$ | $A_4$ | $A_2$ | $A_1$ |
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
| 0   | 0    | 0    | 0    |  1   | 0    | 0    | 1    |
| 0   | 0    | 0    | 1    |  1   | 0    | 0    | 0    |
| 0   | 0    | 1    | 0    |  0   | 1    | 1    | 1    |
| 0   | 0    | 1    | 1    |  0   | 1    | 1    | 0    |
| 0   | 1    | 0    | 0    |  0   | 1    | 0    | 1    |
| 0   | 1    | 0    | 1    |  0   | 1    | 0    | 0    |
| 0   | 1    | 1    | 0    |  0   | 0    | 1    | 1    |
| 0   | 1    | 1    | 1    |  0   | 0    | 1    | 0    |
| 1   | 0    | 0    | 0    |  0   | 0    | 0    | 1    |
| 1   | 0    | 0    | 1    |  0   | 0    | 0    | 0    |
| 1   | 0    | 1    | 0    |  0   | 1    | 1    | 1    |
| 1   | 0    | 1    | 1    |  0   | 1    | 1    | 0    |
| 1   | 1    | 0    | 0    |  0   | 1    | 0    | 1    |
| 1   | 1    | 0    | 1    |  0   | 1    | 0    | 0    |
| 1   | 1    | 1    | 0    |  0   | 0    | 1    | 1    |
| 1   | 1    | 1    | 1    |  0   | 0    | 1    | 0    |

该电路的逻辑功能为:
 $$\begin{equation*}
\left\{\begin{array}{ll}
A_8 A_4 A_2 A_1=1001-B_8 B_4 B_2 B_1  &\quad\left(B_8 B_4 B_2 B_1\leqslant 1001\right) \\
A_8 A_4 A_2 A_1=10001-B_8 B_4 B_2 B_1 &\quad\left(B_8 B_4 B_2 B_1>1001\right)
\end{array}\right.
\end{equation*}$$

##### 3.9
(1)它们中间没有1。
$F = \overline{A}·\overline{B}·\overline{C}·\overline{D}$
![alt](3.7.1.png)

(2)它们中间有两个1。
$F = AB\overline{C}·\overline{D} + A\overline{B}C\overline{D} + A\overline{B}·\overline{C}D + \overline{A}BC\overline{D} + \overline{A}B\overline{C}D + \overline{A}·\overline{B}CD$

化简可得：$F = (A \oplus B)(C \oplus D) + \overline{A + B}·CD + AB·\overline{C + D}$
![alt](3.7.2.png)

(3)它们中间有奇数个1。
$F = A\overline{B}·\overline{C}·\overline{D} + \overline{A}B\overline{C}·\overline{D} + \overline{A}·\overline{B}·\overline{C}D + ABC\overline{D} + \overline{A}BCD + A\overline{B}CD + AB\overline{C}D$

化简可得:
 $$\begin{align*}
  F &= (A \oplus B)\overline{C}·\overline{D} + (A \oplus B)C·D + AB(C \oplus D) + \overline{A}·\overline{B}(C \oplus D) \\
  & = (A \oplus B)\overline{(C \oplus D)} + \overline{(A \oplus B)}(C \oplus D) \\
  & = A \oplus B \oplus C \oplus D
 \end{align*}$$
![alt](3.7.3.png)

##### 3.10
设$A_3A_2A_1A_0$为4为2421码，$B_3B_2B_1B_0$为4位8421码。
它们之间的对应关系用真值表表示为
| $A_3$ | $A_2$ | $A_1$ | $A_0$ |$B_3$ | $B_2$ | $B_1$ | $B_0$ |
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|0 |0 |0 |0 |0 |0 |0 |0 |
|0 |0 |0 |1 |0 |0 |0 |1 |
|0 |0 |1 |0 |0 |0 |1 |0 |
|0 |0 |1 |1 |0 |0 |1 |1 |
|0 |1 |0 |0 |0 |1 |0 |0 |
|1 |0 |1 |1 |0 |1 |0 |1 |
|1 |1 |0 |0 |0 |1 |1 |0 |
|1 |1 |0 |1 |0 |1 |1 |1 |
|1 |1 |1 |0 |1 |0 |0 |0 |
|1 |1 |1 |1 |1 |0 |0 |1 |

观察真值表可知
$B_0 = A_0$
$B_1 = \sum m^4(2,3,12,13) + d(5,6,7,8,9,10)$
$B_2 = \sum m^4(4,11,12,13) + d(5,6,7,8,9,10)$
$B_3 = \sum m^4(14,15) + d(5,6,7,8,9,10)$

借助卡诺图进行化简
![alt](3.10.b1.png)
$B_1 =A_3 \overline{A_1} + A_1 \overline{A_3} = \overline{\overline{(A_3·\overline{A_1})}·\overline{(A_1·\overline{A_3})}}$ 

对$B_2、B_3$同样借助卡诺图进行化简，可得
$B_2 = \overline{\overline{(A_2·\overline{A_1})}·\overline{(\overline{A_2}·A_3)}}$
$B_3 = A_1A_2 = \overline{\overline{A_1A_2}}$

逻辑电路图为
![alt](3.10.png)
#### 4、电子市场一日游。

答：
&emsp;&emsp;2024年5月10日，我前往了南稍门西安电子大楼，大楼一共有4层售卖区。进入之后，第一层主要经营安防类、音响类、照明类、线缆类等等。除了一些耳机和音响之外，还有光纤、电缆等弱电线材，此外，LED灯也是一层的主要销售产品。第二层的经营范围主要为二类机电、家用电器和五金工具等等。第三层主要以数字电路产品有关，第四层则以二次加工为主。

&emsp;&emsp;在这次的电子市场一日游中，通过与卖家交流沟通，我了解到了很多常见的电子器件。首先是编码器，编码器是将信号或数据进行编制、转换的设备，输出为机器可识别的数字信号。它的原理是利用光、磁、电或机械等物理效应来实现信号的转换。在数字电路中，编码器主要作用是将输入的模拟信号或者数字信号转化为数字编码，通过《数字逻辑》课本的学习，我们可以知道常见的编码有二进制原码、BCD码、格雷码等等。借助编码器有助于减少信号传输时所需的带宽，提高传输效率。与此同时，编码器还可以对数据进行压缩，将大量的数据通过特定的编码方式进行压缩，降低数据存储和传输的成本。

<div align=center>  <img src="编码器.jpg" width=40%> </div>

&emsp;&emsp;值得一提的是在三楼遇到一位热情的店主。在与她交谈之中得知，我们学校电气学院的学生经常找她焊板子。她拿出焊坏的电路板，不厌其烦地解决我们关于电路板提出的问题。电路板与数字电路之间有着密切的关系，数字电路是数字系统的物理基础，而电路板则是实现数字电路的物理平台或载体。数字电路主要由电子元件，如晶体管、二极管、电阻等和逻辑门组成，用于处理数字信号。电路板上的导线、通孔、焊盘等结构，实现了电路中各个元件的连接。电路板上的元件，如逻辑门电路、微处理器、存储器等，都是数字电路的重要组成部分，它们在电路板上进行连接和通信，共同完成数字电路的功能。由课本知识可知，逻辑门的组合可以形成组合逻辑电路，如果加以触发器等器件，可以实现时序逻辑电路。由此可见，电路板是一个极其重要的元件，支撑着数字电路。

<div align=center>  <img src="电路板1(1).jpg" width=50%>  <img src="电路板2.jpg" width=25%> </div>

&emsp;&emsp;通过今天的电子市场之旅，我深刻感受到了科技的迅速发展。同时，我也认识到单靠书本上的知识是不够的，必须通过寻找现实实体，切身感受知识的实际运用，将其融会贯通，加深运用。

</font>