任何一个带权的无向连通图的最小生成树（B ）。
		
只有一棵
		
有一棵或多棵
		
一定有多棵
		
可能不存在
1 分   

问题 2

设图G采用邻接表存储，则拓扑排序算法的时间复杂度为（B ）。
		
O(|V|)
		
O(|V|+|E|)
		
O(|V|*|V|)
		
O(|V|*|E|)
1 分   

问题 3

含n个顶点的连通图中的任意一条简单路径，其长度最大为（C ）。
		
1
		
n/2
		
n-1
		
n
1 分   

问题 4

在有向图中，所有顶点的入度之和是所有顶点出度之和的（B ）倍。
		
0.5
		
1
		
2
		
4
1 分   

问题 5

在无向图中，所有顶点的度数之和是所有边数的（C ）倍。
		
0.5
		
1
		
2
		
4
1 分   

问题 6

在图的邻接表存储结构上执行深度优先搜索遍历类似于二叉树上的（A ）。
		
先序遍历
		
中序遍历
		
后序遍历
		
层序遍历
1 分   

问题 7

在图的邻接表存储结构上执行广度优先搜索遍历类似于二叉树上的（D ）。
		
先序遍历
		
中序遍历
		
后序遍历
		
层序遍历
1 分   

问题 8

用相邻矩阵存储一个图时，在不考虑压缩存储的情况下，所占用的存储空间大小只与图中结点个数有关，而与图的边数无关。   正确
		
正确
		
错误
1 分   

问题 9

邻接表只能用于有向图的存储，而相邻矩阵对于有向图和无向图的存储都适用。   错误
		
正确
		
错误
1 分   

问题 10

对有向图G，如果从任意顶点出发进行一次深度优先或广度优先搜索能访问到每个顶点，则该图一定是完全图。 错误
		
正确
		
错误
1 分   

