问题 1


在解决计算机主机与打印机之间速度不匹配问题时通常设置一个打印数据缓冲区，主机将要输出的数据依次写入该缓冲区，而打印机则从该缓冲区中取出数据打印。该缓冲区应该是一个（  C     ）。

		
栈

		
线性表

		
队列

		
数组

1 分   

问题 2

"设n个元素进栈序列是p1,p2,p3,…,pn，其输出序列是1,2,3,…,n，若p3=3，则p1的值是（A ）。"
		
可能是2
		
一定是2
		
不可能是1
		
一定是1
1 分   

问题 3

判定一个用顺序方式实现的循环队列Q，判断队满的条件是（C ）。（假设实现队列的数组大小为queueSize）
		
front == rear
		
front + 1 == rear
		
front == (rear + 1) % queueSize
		
rear == (front + 1) % queueSize
1 分   

问题 4

"已知一个栈的进栈序列是1,2,,3,…,n，其输出序列的第一个元素是i，则第j个出栈元素是（D ）。"
		
i
		
n-i
		
j-i+1
		
不确定
1 分   

问题 5

对于链式队列，在进行删除操作时，（A ）。
		
仅修改队头指针
		
仅修改队尾指针
		
头、尾指针都要修改
		
头、尾指针可能都要修改
1 分   

问题 6

判定一个用顺序方式实现的循环队列Q，判断队空的条件是（A ）。（假设实现队列的数组大小为queueSize）
		
front == rear
		
front + 1 == rear
		
front == (rear + 1) % queueSize
		
rear == (front + 1) % queueSize
1 分   

问题 7

链式栈与顺序栈相比有一个明显的优点是（ B）。
		
插入操作更方便
		
通常不会出现栈满的情况
		
不会出现栈空的情况
		
删除操作更方便
1 分   

问题 8

判定一个顺序栈stack（元素个数最多为maxSize）为栈满的条件是（C ）。（假设：top指针指示的意义为真正栈顶元素的后继位置）
		
top == 0
		
top == -1
		
top == maxSize
		
top == maxSize - 1
1 分   

问题 9

设一个栈的输入序列为A、B、C、D，则借助一个栈所得到的输出序列不可能的是（D ）。
		
A、B、C、D
		
D、C、B、A
		
A、C、D、B
		
D、A、B、C
1 分   

问题 10

栈和队列的共同点是（C ）。
		
都是先进后出
		
都是先进先出
		
只允许在端点处插入和删除元素
		
没有共同点
1 分   

