\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包

\title{OA第七章作业}
\major{软件工程}
\name{李科达}
\stuid{2221410234}
\college{软件学院}
\date{\zhtoday}
\course{课程名称}
\instructor{无}
\expname{OA第五章}

\begin{document}
% \makecover  % 出现封面
\maketitle  % 出现正文标题，如果正文不想要就删去
\begin{center}
    \textbf{李科达 2221410234}
\end{center}

\subsection*{1. A DMA module is transferring characters to memory using cycle stealing, from a device transmitting at 9600 bps. The processor is fetching instructions at the rate of 1 million instructions per second (1 MIPS). By how much will the processor be slowed down due to the DMA activity? (默认字长为1B)}

解：DMA使用周期窃取的方式传输数据，为了计算出DMA活动对处理器速度的影响，我们需要计算出DMA活动占处理器取值周期的比值。

题目中给出了设备传输速率TR=9600bps，由于默认字长为1B，所以设备每秒传输的字符数为

$$
TR  = \frac{9600bps}{8bit} = 1200Bps
$$

处理器取指速率为1MIPS，所以处理器每秒取指速率为FR = 1000000Bps。

DMA传输数据占用的周期比例为

$$
Rate = \frac{TR}{FR} = \frac{1200}{1000000} = 0.0012 = 0.12\%
$$

综上，由于DMA活动，处理器速度将会减慢0.12\%。


\subsection*{2. A 32-bit computer has two selector channels and one multiplexor channel. Each selector channel supports two magnetic disk and two magnetic tape units. The multiplexor channel has two line printers, two card readers, and 10 VDT terminals connected to it. Assume the following transfer rates:}
Disk drive           800KB/s

Magnetic tape drive  200KB/s

Line printer          6.6KB/s

Card reader          1.2KB/s

VDT                 1KB/s

Estimate the maxium aggregate I/O transfer rate in this system.

解：当前系统有两个选择器通道和一个多路复用器通道。

对于选择器通道而言：

由于一个选择器通道在同一时间只能服务于一个设备，因此，我们要选择最大传输率的设备来计算。

对于一个选择器通道，显然磁盘驱动器的传输率更高，即800KB/s。

对于多路复用器通道而言，它的最大传输率是所有设备传输率的总和。

所以它的最大I/O传输速率是

$2 \times 6.6KB/s + 2 \times 1.2KB/s + 10 \times 1KB/s = 25.6KB/s$

综上，\textbf{系统的最大I/O传输率为$800KB/s \times 2 + 25.6KB/s = 1625.6KB/s$}。

\subsection*{3. Assume some I/O device send information to CPU with the maximum frequency of 4000 times per second, while the executing time of the corresponding interrupt handler routine is 40μs. Can this I/O device adopt Interrupt driven mode to work? And why?}

解：如果要确定I/O设备是否可以采用中断驱动模式，需要比较中断处理程序的执行时间和设备发送中断请求的频率。

对于中断所需最短间隔而言：

$4000 times/second = \frac{1}{4000} seconds/time = 250\mu s/time$

由于中断处理程序的执行时间为40$\mu s$，中断处理时间（40μs）远小于每次中断的间隔时间（250μs），所以CPU在处理完中断后仍然有足够的时间执行其他操作。因此，这个\textbf{I/O设备可以采用中断驱动模式工作}。

\subsection*{4. Assume that a disk uses 32-bit word as the data transmission unit with transferring rate of 1MB/s, and CPU clock cycles is 50MHz. Please answer the following questions:}
a. In programmed mode, suppose that it takes 100 clock cycles to finish required operation. Please calculate the ratio of time that CPU uses for I/O inquiring (assume that there is enough inquiring operation to avoid data loss).

b.In Interrupt driven mode, the time consumption (including handling interrupt) for each transferring process is 80 clock cycles. Please calculate the ratio of time that CPU takes for data transferring of disk.

c.In DMA mode, assume that it takes 1000 clock cycles to start DMA, and 500 clock cycles to post-process when the DMA finished. If the length of the average transmission data is 4 KB, how much is the ratio of time that CPU use to finish I/O operation when disk working？Ignore the bus-request time of DMA.

解：

a. 对于编程式I/O而言

磁盘传输速率是1MB/s，题中给出为32bit计算机，也就意味着是字长为32bits = 4Bytes。

每秒传输的次数为：$ \frac{1MB/s}{4B} = 2.5 \times 10^{5}$个$/s$

每次传输需要100个时钟周期。

每秒的时钟周期个数为

每秒时钟周期个数 = $50MHz = 50 \times 10^6 $个$/s$



每秒用于I/O操作的时钟周期个数为$ = 2.5 \times 10^{7} $个$/s$


所以在编程式I/O方式下，I/O操作占用CPU的比例为

$$
Rate = \frac{2.5 \times 10^{7}}{50 \times 10^6} = 50\%
$$

b. 对于中断式I/O而言

每次传输需要80个时钟周期，每秒用于I/O操作的时钟周期个数为$= 2.5 \times 10^{5}\times 80 = 2 \times 10^{7}$个$/s$

所以在中断式I/O方式下，I/O操作占用CPU的比例为

$$
Rate = \frac{2 \times 10^{7}}{50 \times 10^6} = 40\%
$$

c. 对于DMA模式而言

启动DMA需要1000个时钟周期，DMA后处理需要500个时钟周期。
每次DMA操作需要的CPU周期数为1500。

每秒DMA操作次数为$\frac{1MB/s}{4KB} = \frac{1 \times 10^6B/s}{1024 \times 4 B}$次/s

所以在DMA模式下，I/O操作占用CPU的比例为

$$
Rate = \frac{1500 \times \frac{1 \times 10^6B/s}{1024 \times 4 B}}{50 \times 10^6} = 0.732\%
$$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 