\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{OA第三章作业}
\major{软件工程}
\name{keduck}
\stuid{2182333333}
\college{软件学院}
\date{\zhtoday}
\course{课程名称}
\instructor{无}
\expname{副标题}

\begin{document}
% \makecover  % 出现封面
\maketitle  % 出现正文标题，如果正文不想要就删去

\subsection*{1.什么是总线？总线传输有何特点？}

答：总线定义：连接两个或两个以上部件的通信线路。

总线传输的关键特征：共享传输介质。在任一时刻，只允许有\textbf{一个部件}向总线\textbf{发送信息}，但允许\textbf{多个部件}同时从总线上\textbf{接收相同的信息}。

\subsection*{2.什么是系统总线？它分为哪几类？各有什么作用？分别是单向的还是双向的？它们与机器字长、存储字长及存储单元数有何关系？}

答：系统总线定义：连接计算机主要部件的总线。

分类：数据总线、地址总线、控制总线。

作用：

1.数据总线用于传送数据，在此层面上，“数据”和“指令”没有区别，每条线一次只能传送1位。

2.地址总线用于指出数据总线上数据的来源或去向。

3.控制总线用于发出各种控制信号。控制各部件对数据总线和地址总线的使用。

传输类型：数据总线是双向传输，地址总线是单向传输，控制总线是单向传输。

关系：机器字长是CPU进行一次整数运算最多所能处理的二进制数据的位数，数据总线宽度=机器字长。
地址总线宽度决定系统的最大可寻址单元数或最大可寻址空间。
N位的地址总线的计算机拥有$2^N$个存储单元。

\subsection*{3.常见的集中式总线控制有几种？各有何特点？ 哪种方式响应时间最快？哪种方式对电路故障最敏感？}

答：分类：独立请求、链式查询、计数器定时轮询。

特点：

1.独立请求：每个设备都有自己的请求和授权线，总线控制器根据当前状态决定选择应答哪个请求。这种控制方式响应速度快，具有灵活的优先级。但其线路过多、控制复杂以及可拓展性差。

2.链式查询：按照一定的优先级次序进行查询，请求信号通过一条控制线传递给设备，实现简单，可拓展性好，但缺点在于优先级次序固定以及对电路故障敏感。

3.计数器轮询：使用计数器来轮询各个设备。具有相对灵活的优先级，对电路故障不敏感，但控制较为复杂。

响应时间最快的方式：独立请求。对电路故障最敏感的方式：链式查询。

\subsection*{4.常见的总线通信方式有哪些？各有什么特点？}

答：方式：同步通信、异步通信、半同步通信以及分离通信。

特点：

1.同步通信：总线上事件的发生由\textbf{统一的时钟信号}决定。
控制总线包括时钟信号线，所有设备均可读取时钟线，所有事件都在时钟周期的开始时发生，大多数事件占用一个时钟周期。规定统一，模块配合简单，易于实施。但所有模块被强制同步，不灵活。

2.异步通信：总线上一个事件的发生取决于\textbf{上一个事件的发生}，不存在统一的时钟，采用应答方式，主模块发出请求信号时，需等待模块反馈响应信号，可用于并行或串行传送。允许各模块速度不一致，但控制复杂，调试麻烦。

3.半同步通信：所有事件必须同步于系统时钟，增加\textbf{“等待”信号线}，当等待信号有效就采用插入一个时钟周期，否则下一时钟周期才为正常周期。允许不同速度的模块，是同步与异步通信的结合。控制比异步简单、可靠性高，但时钟频率不可太高。

4.分离通信：将总线周期分为\textbf{两个子周期}。在第一个子周期中，主模块获得总线使用权后将命令，地址和其他信息发到总线上，从模块接收相关信息，然后主模块放弃总线。在第二个子周期中，准备好主模块需要的数据的从模块，申请并获得总线使用权，然后占用总线并发送数据供主模块接收。总线利用率高，但控制复杂。

\subsection*{5.某同步总线的时钟频率为100MHz ，地址/ 数据线复用，宽度为32 位，每传输一个地址或者数据占用一个时钟周期。若该总线支持猝发（块）传输方式，块大小为16B ，则一次“主存写”总线事务传输128位数据所需时间至少为多少？}

解：
时钟周期时间$T = \frac{1}{100MHz} = 10ns$

块大小$16B = 16 × 8 = 128bit$

由于地址和数据线复用，一次“主存写”总线事务传输128位数据，首先需要1个时钟周期传输地址信息，由于支持块传输，可以在一个连续的突发周期传输所有数据，则需要$\frac{128}{32} = 4$个时钟周期完成数据传输。

因此总共需要5个时钟周期，即$50ns$。

\subsection*{6.P131 3.1}

答：由于12位表示指定的I/O设备，所以内存中存储的数据为：300：3005，301：5940，302：7006。具体执行步骤如下：
\begin{itemize}
    \item PC指向300，将300指向内存中的数据传输给IC，即3005 $\rightarrow$ IR。
    \item 3（0011B）表示从I/O加载AC，即3 $\rightarrow$ AC。
    \item PC加一，将301指向内存中的数据传输给IR，即5940 $\rigtharrow$ IR。
    \item 5表示两数Add操作，所以将AC中的数据与940位置的数据相加，结果加载到AC，即$3 + 2 = 5 \rightarrow$ AC。
    \item PC加一，将302指向内存中的数据传输给IR，即7006 $\rightarrow$ IR。
    \item 7（0111B）表示把AC存储到I/O，006表示设备6，即 AC=5 $\rightarrow$ 设备6。
\end{itemize}

\subsection*{7.P131 3.2}

答：

Step1：PC中存储300，标志着指令的第一位。将这个值加载到MAR。将地址为300的数据加载到MBR，然后PC计数器加一，最后将MBR的值加载IR。

Step2：将IR的地址部分（940）加载到MAR中，将地址位于940的数据加载到MBR，将MBR的值加载AC。

Step3：将PC（301）的值加载到MAR中，将位于301地址的数据加载到MBR，PC计数器加一。将MBR加载到IR中。

Step4：将IR的地址部分（941）加载到MAR中，将位于941地址的数据加载到MBR，将AC里面的值取出与MBR中的值相加，重新赋值给AC。

Step5：将PC（302）的值加载到MAR中，将地址位于302的数据加载到MBR，PC计数器加一。将MBR加载到IR中。

Step6：将IR的地址部分（941）加载到MAR中，将AC中的值加载到MBR中，将MBR中的值存储到941对应的地址。

\subsection*{8.P133 3.12}

解：

a.时钟周期为$T = \frac{1}{8MHz} = 125ns$，因此需要插入两个等待状态（时钟周期）才可以正常运行系统。

b.在与所需等待状态数量相对应的时间间隔内，Ready状态线必须保持较低。每个等待状态对应一个时钟周期，时钟周期时间为125 ns，因此我们需要将Ready线保持为低电平$2 × 125 ns=250 ns$。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 