<font face = '仿宋' size = 5>

#### <center>第一次作业</center>

##### 2.10

解：
$I_c$ = 100000
CPI = $\sum_{i = 1}^n (CPI_i \times I_i / I_c)$ = 1 $\times$ 0.48 + 2 $\times$ 0.34 + 2 $\times$ 0.13 + 2 $\times$ 0.05 = 1.52
MIPS = $\frac{f}{CPI \times 10^6}$ = $\frac{40 \times 10 ^6}{1.52 \times 10^6}$ = 26.32
T = I_c $\times$ CPI $\times$ τ = $10^5 \times 1.52 \times \frac{1}{40 \times 10^6}$
= 3.8ms

##### 2.11

解：设VAX 11/780和IBM RS/6000的编号为1和2。
a.
由$MIPS = \frac{f}{CPI \times 10^6}$和$T_c = I_c \times CPI \times τ$可知
VAX 11/780和IBM RS/6000机器代码所含指令条数分别为$I_1$和$I_2$
$rate = \frac{I_1}{I_2} = \frac{T_1}{T_2} \times \frac{MIPS_1}{MIPS_2}$ = 12/8 = 1.5

b.
$CPI = \frac{f}{MIPS \times 10^6}$
VAX 11/780的CPI值 = $\frac{10 \times 10^6}{2 \times 10^6}$ = 5
IBM RS/6000的CPI值 = $\frac{20 \times 10^6}{16 \times 10^6}$ = 1.25

</font>