\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{OA第六章作业}
\major{软件工程}
\name{李科达}
\stuid{2221410234}
\college{软件学院}
\date{\zhtoday}
\course{课程名称}
\instructor{无}
\expname{OA第五章}

\begin{document}
% \makecover  % 出现封面
\maketitle  % 出现正文标题，如果正文不想要就删去
\begin{center}
    \textbf{李科达 2221410234}
\end{center}

\subsubsection*{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 