\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{OA第五章作业}
\major{软件工程}
\name{李科达}
\stuid{2221410234}
\college{软件学院}
\date{\zhtoday}
\course{课程名称}
\instructor{无}
\expname{OA第五章}

\begin{document}
% \makecover  % 出现封面
\maketitle  % 出现正文标题，如果正文不想要就删去
\begin{center}
    \textbf{李科达 2221410234}
\end{center}

\subsection*{1. Compare SRAM to DRAM.}

答：

a. \textbf{工作原理}。对于SRAM（静态随机存储器）而言，它是使用触发器来存储每一位数据，每个位保持0或1直到断电，不需要刷新电路。
而对于DRAM（动态随机存储器），它使用电容来存储数据，需要刷新电路保持数据。

b. \textbf{速度}。SRAM的读取和写入速度比DRAM快，DRAM刷新操作使其速度较慢。

c. \textbf{功耗}。SRAM由于其存储结构更复杂，静态功耗较高，但在不进行读写操作时几乎不需要刷新。DRAM功耗较低，但由于需要不断刷新，在保持数据时的动态功耗较高。

d. \textbf{成本和密度}。
SRAM结构复杂，成本较高，集成密度较低。
DRAM密度更高，制造成本相对较低。


\subsection*{2. Which advanced techniques can be used to improve accessing main memory?}

答：SDRAM、RAMBUS、DDR DRAM、Cache DRAM

\begin{itemize}
    \item \textbf{SDRAM}：SDRAM通过与CPU时钟同步来提高数据传输的同步性，其存储单元是分页的，这样可以在一个时钟周期内进行数据的读写，提高了数据传输的效率。
    \item \textbf{RAMBUS}：RAMBUS的特点是高时钟频率和双速率传输结构。Rambus DRAM的数据通道接口相对较窄，但依靠高时钟频率来简化每个时钟周期的数据量，实现高速数据传输。
    \item \textbf{DDR SDRAM}：DDR的核心特点是在一个时钟周期的上升沿和下降沿都可以进行数据传输，这样不需要提高时钟的频率就能加倍提高SDRAM的速度。双倍数据速率的 SDRAM 可以在每个时钟周期发送两次数据。
    \item \textbf{Cache DRAM}：Cache DRAM是一种位于CPU和主存之间的高速存储器，它的主要作用是减少CPU访问主存所需的平均时间。通过存储最近或频繁访问的数据，Cache DRAM可以显著提高内存访问速度，从而提升整个系统的性能。
\end{itemize}

\subsection*{3. 有一个具有22位地址和32位字长的存储器模块。问：}
1） 该存储器的存储容量为多少字节？

2） 如果有若干512K$\times$16的SRAM芯片，那么由这样的芯片组成该存储器需要几片？

3） 画出由该芯片组成需要的存储器模块的连接示意图。

解：

1）22位地址可以寻址$2^{22}$个单元地址，每个单元地址能找到的数据位长为32bit=4B。所以该存储器的存储容量为$2^{22}\times4B = 16MB$。

2）所需片数为$\frac{2^{22}\times32}{512K\times16} = 2^{4} = 16$片。

3）SRAM组合顺序：$512K\times16 \rightarrow 512K\times32 \rightarrow 4M \times 32$。

也就意味着我们先用两片SRAM进行位拓宽，然后将8个位拓宽的组合进行字长拓宽。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{xjtu/figures/内存拓展.drawio.png}
\end{figure}


\subsection*{4. 某 CPU 有 16 条地址线和 8 条数据线。从 0000H 到 9FFF 地址已有 40KB 内存，现在要求在 40KB 地址空间之后再增加 8KB SRAM 。如用 4K×8 位 SRAM 芯片来扩容，假设 CPU 有地址总线，数据总线，控制信号为 R/W （读写允许）以及 MREQ （当存储器进行读写操作时，该信号只是地址总线上的地址是有效的）， SRAM 有地址线，数据线， R/W 和片选 CS 信号端，试设计 CPU 与该 8KB SRAM 的连接图，可选用如图所示的各种逻辑门及 3-8 译码器。（图见ppt）}


解：增加内存所需片数$\frac{8KB \times 8}{4KB \times 8} = 2$片。
我们只需要将2片$4KB \times 8$的SRAM进行组合实现字长拓展。

地址：

$A000H = 1010~0000~0000~0000B$

$BFFFH = 1011~1111~1111~1111B$

观察地址特点，我们发现可以利用010和011的不同区分不同的SRAM，即利用3-8译码器接收地址总线上A14、A13、A12的数据，用$\overline{Y3}$和$\overline{Y2}$区分两片$4KB \times 8$的SRAM。CPU与该8KB SRAM的连接图如下。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{xjtu/figures/4.png}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 