### <center> 第一次作业</center >

<center>李科达  2221410234</center>

#### A题：

任意拿出黑白两种颜色的棋子N个，排成一个圆圈。然后在两颗颜色相同的棋子中间放一颗黑色棋子，在两颗颜色不同的棋子中间放一颗白色棋子，放完后撤掉原来所放的棋子。再重复以上的过程，这样放下一圈后就拿走前次的一圈棋子，问这样重复进行下去各棋子的颜色会怎样变化呢？

#### 1.问题分析和假设：

随机取出N个黑白两种颜色的棋子并围成一圈，依次比对相邻两颗棋子的颜色，比较规则为：①颜色相同就放一颗黑色棋子在中间；②颜色不同就放一颗白色棋子在中间。然后把前一圈的棋子撤掉，这样新围成一圈的棋子重复进行上述操作，观察每轮棋子颜色变化的结果给出结论。

假设：黑黑得黑、白白得黑、黑白得白，这种规则与有理数符号规则——负负得正、正正得正、正负得负一致。所以我们假设黑棋为+1，白棋为-1，将两枚棋子比较相当于乘法，新添加的棋子为相邻棋子代表的数字相乘的结果。

#### 2. 用符号表示相关的量

| 符号  |     意义     |
| :---: | :----------: |
|  +1   |     黑棋     |
|  -1   |     白棋     |
|   N   |   棋子数量   |
|  arr  | 数据存放容器 |
| times |   变换次数   |
| $a_n$ |  第n个棋子   |

 

#### 3.建立与求解数学模型

##### ①归纳法

黑棋代表+1，白棋代表-1。开始时N颗棋子记为$a_1，a_2……a_n$，其中$a_n = 1 或 -1$。

* N = 2时
  * 步数							棋子
  *    0                      $a_1$                 $a_2$
  *    1                     $a_1*a_2$          $a_1*a_2$
  *    2                     $a_1^2*a_2^2$          $a_1^2*a_2^2$
* 由于$1^2 = (-1)^2 = 1$，**最多**第2轮结束所有棋子都变成了+1，这就意味所有棋子都变成了黑色。重复步骤，不改变棋子颜色。



* N = 3时
  * 步数							棋子
  *    0                      $a_1$                        $a_2$                            $a_3$
  *    1                     $a_1*a_2$                 $a_2*a_3$                   $a_3*a_1$
  *    2                     $a_1*a_2^2*a_3$        $a_1*a_3^2*a_2$           $a_2*a_1^2*a_3$
  *    3                     $a_1^2*a_2^3*a_3^3$        $a_1^3*a_2^2*a_3^3$           $a_1^3*a_2^3*a_3^2$ 
* 由于偶次项都是1，除去偶次项之后，我们可以发现此时棋子的状态与第一轮中一致，此时重复步骤，棋子的状态会一直进入循环，不会达到N=2这种全部变成黑棋的情况，除非刚开始拿的棋子都是黑色。

##### ②数学建模模拟——穷举法

```matlab
% 1表示黑棋  -1表示白棋
clc;
clear;
N = input("please input a number：");        % 输入棋子数量
arr = (-1).^randi(2, 1, N)                   % 随机生成数组
% arr = [1 -1 -1 1 1 -1 -1 -1]
times = 1;
while(min(arr) == -1)                        % 结束条件为全部为黑棋
    start = arr(1);
    for i = 1:N-1
        arr(i) = arr(i)*arr(i+1);
    end
    arr(N) = start*arr(N);
    fprintf('第%d次循环：\n',times);
    disp(arr);                               % 控制台记录输出状态
    times = times + 1;
end
```

**代码解释**：

* 第5行中随机生成含有N个1或-1的数组，times用于记录循环次数。
* 第8~13行借助while循环，由于上面的归纳中我们可以看出N=2的时候棋子全部变成黑色，所以循环的结束条件是数组中最小值不是-1，第9行取出第一个元素，10 ~11行依次遍历1 ~ N-1个元素，将它们两两相乘重新存入数组，最后将最后一个元素与取出的第一个元素相乘，以此来完成一轮循环。

**运行结果展示**：

* N = 2时

  * ```
    please input a number：2
    
    arr =
    
        -1     1
    
    第1次循环：
        -1    -1
    
    第2次循环：
         1     1
    ```

* N = 3时

  * ```matlab
    % 这里截取控制台部分信息
    第61814次循环：
        -1    -1     1
    
    第61815次循环：
         1    -1    -1
    
    第61816次循环：
        -1     1    -1
    
    第61817次循环：
        -1    -1     1
    ```

* N = 4时

  * ```
    please input a number：4
    
    arr =
        -1     1    -1    -1
    
    第1次循环：
        -1    -1     1     1
    
    第2次循环：
         1    -1     1    -1
    
    第3次循环：
        -1    -1    -1    -1
    
    第4次循环：
         1     1     1     1
    ```
  
* N = 6时

  * ```matlab
    % 这里截取控制台部分信息
    第53658次循环：
        -1     1    -1     1     1     1
    
    第53659次循环：
        -1    -1    -1     1     1    -1
    
    第53660次循环：
         1     1    -1     1    -1     1
    
    第53661次循环：
         1    -1    -1    -1    -1     1
    ```

* N = 8时

  * ```
    please input a number：8
    
    arr =
    
         1     1     1     1    -1     1    -1     1
    
    第1次循环：
         1     1     1    -1    -1    -1    -1     1
    
    第2次循环：
         1     1    -1     1     1     1    -1     1
    
    第3次循环：
         1    -1    -1     1     1    -1    -1     1
    
    第4次循环：
        -1     1    -1     1    -1     1    -1     1
    
    第5次循环：
        -1    -1    -1    -1    -1    -1    -1    -1
    
    第6次循环：
         1     1     1     1     1     1     1     1
    ```

我发现当N = 2，4，8时，棋子重复步骤之后最终都会变成黑色，并且最多仅需要N次循环。而当N=3，6时，此时循环变成死循环，棋子最后没有全部变成黑色，而是一直在循环。N = 3排除奇数情况，N = 6排除偶数情况，2，4，8满足2的次幂，下面借助程序继续尝试16，32，64看是否符合情况。

* N = 16

  * ```
    第13次循环：
        -1    -1     1     1    -1    -1     1     1    -1    -1     1     1    -1    -1     1     1
    
    第14次循环：
         1    -1     1    -1     1    -1     1    -1     1    -1     1    -1     1    -1     1    -1
    
    第15次循环：
        -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    
    第16次循环：
         1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
    ```

* N = 32

  * ```
    第31次循环：
      列 1 至 17
    
        -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    
      列 18 至 32
    
        -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    
    第32次循环：
      列 1 至 17
    
         1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
    
      列 18 至 32
    
         1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
    ```

* N = 64

  * ```
    第61次循环：
      列 1 至 17
    
        -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    
      列 18 至 34
    
        -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    
      列 35 至 51
    
        -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    
      列 52 至 64
    
        -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    
    第62次循环：
      列 1 至 17
    
         1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
    
      列 18 至 34
    
         1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
    
      列 35 至 51
    
         1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
    
      列 52 至 64
    
         1     1     1     1     1     1     1     1     1     1     1     1     1
    ```

当N = 16，32，64的时候，棋子最多在经过N次循环后都会变成黑色棋子。

#### 4.模型结论

* 当棋子数为$2^n$时，至多经过$2^n$次操作，就可以全部变为黑棋。
* 当棋子数不为$2^n$时，除非开始棋子全为黑棋，否则一般不能全变为黑棋。

#### 5.问题与思考，心得体会

* 对于实际问题的求解过程中，我们要用数学建模的思想去思考问题，同时可以借助仿真软件Matlab进行模拟。
* 另外，对于黑白棋这种实际模型，我们可以借助相应的数学符号和规则进行替换，达到简化的目的。

#### 附录

* 文件列表
* hw01.m : Matlab源代码文件