### <center> 第六章：代数系统<br><br></center >

#### 1.判断二元关系是否是Z上的二元运算

（1）是。两个整数相加之后还是整数，并且后者唯一，+：$Z^2$ --> Z具有封闭性。

（2）是。两个整数相减还是整数，并且后者唯一，-：$Z^2$ --> Z具有封闭性。

（3）是。两个整数相乘还是整数，并且后者唯一，x：$Z^2$ --> Z具有封闭性。

（4）不是。比如 x = 1， y = 2， x/y = 0.5不属于Z，此时/：$Z^2$ --> Z不具有封闭性，因此不是Z上的一个运算。

（5）不是。比如 x = 5，y = -1，$x^y$ = 1/5不属于Z，此时R：$Z^2$ --> Z不具有封闭性，因此不是Z上的一个运算。

（6）不是。比如 x = 2 ， y = 2，$\sqrt[y]x$ = $\sqrt[2]2$不属于Z，此时R：$Z^2$ --> Z不具有封闭性，因此不是Z上的一个运算。

（7）是。两个整数的最大值还是整数，并且后者唯一，max：$Z^2$ --> Z具有封闭性。

（8）是。两个整数的最小值还是整数，并且后者唯一，min：$Z^2$ --> Z具有封闭性。

（9）是。两个整数最大公约数还是整数，并且后者唯一，GCD：$Z^2$ --> Z具有封闭性。

（10）是。两个整数最小公倍数还是整数，并且后者唯一，LCM：$Z^2$ --> Z具有封闭性。

#### 6.指出表中各元素左右逆元的情况

* 由运算表可知，对于任意的x属于X，$a * x = x * a = x$ 等式成立，所以 a 是关于 * 的幺元。
* a元素：幺元的逆元是自身。a元素的左右逆元都是a。
* b元素：
  * 由于$b * c = a $，c是b的右逆元。
  * 由于$c * b = a$， c是b的左逆元。
  * 由于$d * b = a$，d是b的左逆元。
* c元素：
  * 由于$b * c = a $，b是c的左逆元。
  * 由于$e * c = a$，e是c的左逆元。
  * 由于$c * b = a$， b是c的右逆元。
  * 由于$c * d = a$，d是c的右逆元。
* d元素：
  * 由于$c * d = a$，c是d的左逆元。
  * 由于$d * b = a$，b是d的右逆元。
* e元素：
  * 由于$e * c = a$，c是e的右逆元。

#### 8.设<N, *>是代数系统， * 是N上二元运算，x * y = LCM(x, y)

* 结合律：*运算满足结合律
  $$
  \begin{align*}
  &对于任意x,y,z∈N\\
  (x*y)*z &= LCM(LCM(x,y),z) \\
  & = LCM(x,y,z)\\
  & = LCM(x, LCM(y,z))\\
  & = x*(y*z)
  \end{align*}
  $$
  
* 交换律：*运算满足交换律
  $$
  \begin{align*}
  &对于任意x,y∈N\\
  x*y &= LCM(x,y) \\
  & = LCM(y,x)\\
  & = y*x
  \end{align*}
  $$

* 幺元：1是*运算的幺元
  $$
  \begin{align*}
  &对于任意x∈N\\
  x*1 &= LCM(x,1) \\
  & = x\\
  & = LCM(1,x)\\
  & = 1*x
  \end{align*}
  $$

* 零元：*运算没有零元。

  假如有零元$x_0$，对于任意的$x∈N$，$x * x_0 = x_0 * x = x_0$，当$x>x_0$时，且$x$不能整除$x_0$时，$x * x_0 = LCM(x, x_0) > x_0 ≠ x_0$，此时与假设矛盾，所以*运算没有零元。
  
* 逆元：
  
  * $x = 1$有逆元。
  * 对于元素$x∈N$，且$x>1$，对于任何元素$y∈N$，都有$x*y=y*x=LCM(x,y)>1≠1$，故此没有逆元。

#### 12.子代数系统

（1）$<S_1, ⊕, ⊗>$

* |  ⊕  |  b   |  d   |  ⊗   |  b   |  d   |
  | :--: | :--: | :--: | :--: | :--: | :--: |
  |  b   |  b   |  b   |  b   |  b   |  d   |
  |  d   |  b   |  d   |  d   |  d   |  d   |

* $<S_1, ⊕, ⊗>$是$<X, ⊕, ⊗>$的子代数系统，因为$⊕, ⊗$在$S_1$内封闭。

（2）$<S_2, ⊕, ⊗>$

* | **⊕** |  a   |  d   |  ⊗   |  a   |  d   |
  | :---: | :--: | :--: | :--: | :--: | :--: |
  |   a   |  a   |  a   |  a   |  a   |  d   |
  |   d   |  a   |  d   |  d   |  d   |  d   |

* $<S_2, ⊕, ⊗>$是$<X, ⊕, ⊗>$的子代数系统，因为$⊕, ⊗$在$S_2$内封闭。

（3）$<S_3, ⊕, ⊗>$

* | **⊕** | b   |  c   |  ⊗   |  b   |  c   |
  | :---: | :--: | :--: | :--: | :--: | :--: |
  |   b   |  b  |  a   |  b  |  b  |  d   |
  |   c   |  a   |  c  |  c  |  d   |  c  |
  
* $<S_3, ⊕, ⊗>$不是$<X, ⊕, ⊗>$的子代数系统，因为$⊕, ⊗$在$S_3$内不封闭。

#### 14.以下二元关系是同余关系吗

（1）不是。取（a，b）= (1, 1)，（c，d）=（1，-2），（a * c，b * d）=（2，-1）$\not\in R$。

（2）不是。取（a，b）= (5, 0)，（c，d）=（6，0），（a * c，b * d）=（11，0）$\not\in R$。

（3）不是。取（a，b）= (1, -1)，（c，d）=（2，1），（a * c，b * d）=（3，0）$\not\in R$。

（4）不是。因为R不是Z上的等价关系，它不满足对称性，即$（2，1）\in R，（1，2）\not\in R$。

#### 17.证明同态象

取同态函数$h(x), x \in X，h:N\longrightarrow\{0,1\}$

$$h=\begin{cases}
0 & x=0 \\
1 & x\not=0
\end{cases}$$	  

 $$h(x_1*x_2)=\begin{cases}
h(0)=0 & x_1=0,或x_2=0 \\
h(x\not=0)=1 & x_1\not=0,且x_2\not=0
\end{cases}$$		$$h(x_1)*h(x_2)=\begin{cases}
0*1=0 & x_1=0,或x_2=0 \\
1*1=1& x_1\not=0,且x_2\not=0
\end{cases}$$

此时存在函数$h$，对于$X,Y$中每一对相应的运算满足同态公式，所以$Y$是$X$的同态象。

#### 18.X,Y是否同构

X和Y不同构。因为Y不是代数系统，补运算中，$(\{a,b\})'=\{c\},(\{S\})'=$∅，此时补运算不满足封闭性。如果X和Y同构，那么X是代数系统，Y也是代数系统，所以X和Y不同构。

#### 19.证明同态函数

$$
\begin{align*}
&对于任意x_1,x_2∈X\\
h(x_1*x_2) &= f_1(x_1*x_2)⊕f_2(x_1*x_2)\\
& = f_1(x_1)⊕f_1(x_2)⊕f_2(x_1)⊕f_2(x_2)\\
& = (f_1(x_1)⊕f_2(x_1))⊕(f_1(x_2)⊕f_2(x_2))\\
& = h(x_1)⊕h(x_2)
\end{align*}
$$

所以$h$是从$<X,*>$到$<Y,⊕>$的同态函数。