<font face = Kaiti size = 5>

### <center> 第六章：代数系统</center>
#### <center> 第三次作业 </center>

##### 46.设<$H_1$, \*>和<$H_2$, \*>是群<G, \*>的子群。证明：<$H_1 \cap H_2$，\*>是<G, \*>的子群。
证：1.非空性：
 $$
    \begin{align*}
        & e \in H_1 \wedge e \in H_2  ~~~~&(群中含有幺元e)\\
        \Rightarrow & e \in H_1 \cap H_2 \\
        \Rightarrow & H_1 \cap H_2 \not ={\varnothing}
    \end{align*}
 $$
$~~~~~~$2.包含性：
 $$
    \begin{align*}
        & H_1 \subseteq G \wedge H_2 \subseteq G ~~~~&(子群有包含性)\\
        \Rightarrow & H_1 \cap H_2 \subseteq G
    \end{align*}
 $$
$~~~~~~$3.混合封闭性：
 $$
    \begin{align*}
        &\forall a,b\in H_1 \cap H_2 \\
        \Rightarrow & (a,b \in H_1) \wedge (a,b \in H_2) \\
        \Rightarrow & a * b^{-1} \in H_1 \wedge a * b^{-1} \in H_2  ~~~~&(子群有混合封闭性)\\
        \Rightarrow & a * b^{-1} \in H_1 \cap H_2
    \end{align*}
 $$
综上，<$H_1 \cap H_2$，\*>是<$G$, \*>的子群。

##### 47.设<$H_1$,\*>和<$H_2$,\*>是群<$G$,\*>的子群，满足下面条件，证明:若$H_1H_2 = H_2H_1$，则<$H_1H_2$,\*>是<$G$,\*>的子群。
$$
H_1H_2 = \{h_1*h_2~|~h_1 \in H_1 \wedge h_2 \in H_2\} \\
H_2H_1 = \{h_2*h_1~|~h_2 \in H_2 \wedge h_1 \in H_1\}
$$
证：1.非空性：设$e$是<G,\*>的幺元。
 $$
    \begin{align*}
        & e \in H_1 \wedge e \in H_2 \\
        \Rightarrow & e = e * e \in H_1H_2 \\
        \Rightarrow & e = e * e \in H_2H_1 \\
        \Rightarrow & H_1H_2 = H_2H_2 \not ={\varnothing}
    \end{align*}
 $$
$~~~~~~~$2.包含性:
 $$
    \begin{align*}
        &\forall h_1 \in H_1 \subseteq G \wedge \forall h_2 \in H_2 \subseteq G \\
        \Rightarrow & h_1 * h_2 \in G \wedge h_2 * h_1 \in G &(群G有封闭性) \\
        \Rightarrow & H_1H_2 \subseteq G \wedge H_2H_1 \subseteq G
    \end{align*}
 $$
$~~~~~~~$3.混合封闭性：对于任何$a,b \in H_1H_2$，总有$a = x_1 * y_1, b = x_2 * y_2$，其中$x_1,x_2 \in H_1,y_1,y_2 \in H_2$，由于<$H_1$,\*>和<$H_2$,\*>构成群，群中元素含有逆元，所以$b^{-1}=(x_2*y_2)^{-1} = y_2^{-1} * x_2^{-1} \in H_2H_1$，由于$H_1H_2=H_2H_1$，所以$\exist c \in H_1H_2, ~c = x_3*y_3 = b^{-1}$，另外，由于$y_1*x_3 \in H_2H_1$，$H_1H_2 = H_2H_1$，$\exist d\in H_1H_2,~d= x_4 * y_4 = y_1*x_3$，因此
 $$
    \begin{align*}
        &\forall a,b \in H_1H_2 \\
        a * b^{-1} &= (x_1 * y_1) * (x_2 * y_2)^{-1} ~&(a,b\in H_1H_2)\\
        & = (x_1 * y_1) * c ~&(c = b^{-1}) \\
        & = (x_1 * y_1) * (x_3 * y_3) ~&(c = x_3 *y_3) \\
        & = x_1 * (y_1 * x_3) * y_3 ~&(结合律) \\
        & = x_1 * d * y_3 ~&(d = y_1 * x_3) \\
        & = x_1 * x_4 * y_4* y_3 ~&(d = x_4 * y_4)  \\
        & = (x_1 * x_4) * (y_4 * y_3) \in H_1H_2
    \end{align*}
 $$
综上，若$H_1H_2 = H_2H_1$，则<$H_1H_2$,\*>是<$G$,\*>的子群。

##### 49.设<$H,*$>是群<$G,*$>的子群，$X = \{x~|~x\in G \wedge xH = Hx\}$。证明:<$X,*$>是群<$G,*$>的子群。
证：1.非空性：由于<$H,*$>是群<$G,*$>的子群，所以幺元$e\in H$。
 $$
    \begin{align*}
        &\forall h \in H \\
        &e * h = h * e = e \\
       \Rightarrow &eH = He \\
        \Rightarrow & e \in X \\
        \Rightarrow & X \not ={\varnothing}
    \end{align*}
 $$
$~~~~~~~$2.包含性:由于$x\in G$，所以$X \subseteq G$。
$~~~~~~~$3.混合封闭性:
对于任意$a,b \in X$，有$aH=Ha,~bH=Hb$。
对于任意$b^{-1}*h \in b^{-1}H$，有$h*b\in Hb$，因而存在$h_1\in H$，使得$b*h_1 = h*b$，两边左右同乘$b^{-1}$，得到$h_1 * b^{-1} = b^{-1}*h$，所以对于$b^{-1}H \subseteq Hb^{-1}$，同理$Hb^{-1} \subseteq b^{-1}H$，所以$b^{-1}H = Hb^{-1}$。
 $$
    \begin{align*}
        &\forall a,b \in X ,h\in H\\
        (a * b^{-1})*h &= a *(b^{-1} * h) ~&(结合律) \\
        & = a * (h_1 * b^{-1}) ~&(b^{-1}H = Hb^{-1}) \\
        & = (a * h_1) * b^{-1} ~&(结合律) \\
        & = (h_2 * a) * b^{-1} ~&(aH = Ha) \\
        & = h_2 * (a * b^{-1}) \in H(a*b^{-1}) ~&(结合律)
    \end{align*}
 $$
所以$(a*b^{-1})H \subseteq H(a*b^{-1})$，同理$H(a*b^{-1}) \subseteq (a*b^{-1})H$，即$(a*b^{-1})H = H(a*b^{-1})$，所以$a*b^{-1} \in X$。
综上，<$X,*$>是群<$G,*$>的子群。

##### 55.设<$G,*$>是群，$a\in G，f：G \rightarrow G，f(x) =a * x* x^{-1}$。证明：$f$是从<$G,*$>到<$G,*$>的自同构函数。
证：(1)$f$是双射函数。
(a)$f$是单射函数
 $$
    \begin{align*}
        &\forall x_1,x_2 \in G \\
        &f(x_1) = f(x_2) \\
        \Rightarrow & a * x_1 * a^{-1} = a * x_2 * a^{-1} \\
        \Rightarrow & x_1 = x_2 ~&(消去律)  
    \end{align*}
 $$
(b)$f$是满射函数
对于任何$y \in G$，存在$x = a^{-1} * y * a$。
 $$
    \begin{align*}
        f(x) &= a * x * a^{-1} \\
         &= a * (a^{-1} * y * a) * a^{-1} \\
         &= (a*a^{-1}) * y *(a*a^{-1}) ~&(结合律)\\
         &= y
    \end{align*}
 $$
$~~~~~~~~$(2)$f$是同态函数
 $$
    \begin{align*}
        &\forall x,y \in G \\
        f(x*y) &= a*(x*y)*a^{-1} \\
        &= (a*x) * e * (y*a^{-1}) ~&(幺元定义) \\
        &= (a*x*a^{-1}) * (a*y*a^{-1}) ~&(结合律) \\
        &= f(x) * f(y) 
    \end{align*}
 $$
综上，$f$是从<$G,*$>到<$G,*$>的自同构函数。

##### 57.设<$G,*$>是群，满足下面条件。证：R是G上的等价关系。
 $$
   R = \{(x,y)~|~x,y\in G \wedge (\exist z\in G)(y = z * x * z^{-1})\}
 $$
证：1.自反性
 $$
   \begin{align*}
      &\forall x \in G \\
      x &= e * x * e ^{-1} \\
      \Rightarrow & (x, x) \in R
   \end{align*}
 $$
$~~~~~~~~$2.对称性
 $$
   \begin{align*}
      &(x,y) \in R \\
      \Rightarrow & \exist z \in G, y = z * x * z^{-1} \\
      \Rightarrow & z^{-1} * y * z = z^{-1} * z * x * z^{-1} * z\\
      \Rightarrow & z^{-1} * y * z = e * x * e ~&(幺元定义) \\
      \Rightarrow & x = z^{-1} * y * (z^{-1})^{-1} ~&(幺元定义) \\
      \Rightarrow & (y,x) \in R
   \end{align*}
 $$
$~~~~~~~~$3.传递性
 $$
   \begin{align*}
      &\forall x, y,z \in G \\
      &(x, y),(y,z) \in R \\
      \Rightarrow &\exist z_1,z_2 \in G,y = z_1*x*z_1^{-1},z=z_2*y*z_2^{-1} \\
      \Rightarrow &z = z_2*(z_1*x*z_1^{-1})*z_2^{-1} \\
      \Rightarrow &z = (z_2*z_1)*x*(z_2*z_1)^{-1} ~&(结合律) \\
      \Rightarrow &(x,z) \in R
   \end{align*}
 $$
综上，R是G上的等价关系。

##### 59.设$Z$是整数集合，$\oplus$和$\otimes$是$Z$上的两个二元运算。满足下面性质。证：<$Z,\oplus,\otimes$>是有幺元的交换环。
 $$
   \forall a,b \in Z, a \oplus b = a + b - 1\\
   a \otimes b = a + b -ab
 $$
证：(1)<$Z,\oplus$>是交换群
(a)封闭性:$\forall a,b \in Z, a \oplus b = a + b - 1 \in Z$，所以$\forall a,b \in Z, a\oplus b \in Z$。
(b)结合律：
 $$
   \begin{align*}
      &\forall a,b,c \in Z \\
      & (a\oplus b) \oplus c = (a+b-1)\oplus c = a + b + c -2 \\
      & a \oplus (b \oplus c) = a \oplus (b + c - 1) = a + b + c - 2 \\
      &所以a\oplus (b\oplus c) = (a\oplus b) \oplus c 
   \end{align*}
 $$
(c)交换律：
 $$
   \begin{align*}
      &\forall a,b \in Z \\
      a \oplus b &= a + b - 1 \\
      & = b + a - 1 \\
      & = b \oplus a
   \end{align*}
 $$
(d)有幺元$0=1 \in Z$
 $$
   \forall a \in Z, 1 \oplus a = a \oplus 1 = a + 1 -1 = a 
 $$
(e)有逆元：$\forall a \in Z, a$的逆元是$b = -a + 2$。
 $$
   \forall a \in Z, a \oplus b = b \oplus a = a - a + 2 - 1 = 1 = 0(\oplus运算的幺元)
 $$
所以<$Z,\oplus$>是交换群。
(2)<$Z,\otimes$>是交换含幺半群。
(a)封闭性：
 $$
   \forall a,b \in Z, a \otimes b = a + b -ab \in Z。
 $$
(b)结合律：
 $$
   \begin{align*}
      &\forall a,b,c \in Z \\
      & (a \otimes b)\otimes c = (a + b -ab) \otimes c = a + b + c -ab - ac - bc +abc \\
      & a \otimes (b\otimes c) = a \otimes (b + c -bc) = a + b + c -ab- ac - bc + abc \\
      &所以 (a\otimes b) \otimes c = a\otimes (b \otimes c) 
   \end{align*}
 $$
(c)交换律
 $$
   \begin{align*}
      &\forall a,b \in Z \\ 
   a\otimes b &= a + b - ab \\
   & = b + a - ba \\
   & = b \otimes a  
   \end{align*}
 $$
(d)有幺元：幺元为$0\in Z$
 $$
   \forall a \in Z , a \otimes 0 = 0 \otimes a = a + 0 - a*0 = a
 $$
所以<$Z,\otimes$>是交换含幺半群。
(3)$\otimes$对$\oplus$有交换律
 $$
   \begin{align*}
      &\forall a,b,c \in Z \\
      a\otimes (b \oplus c) &= a\otimes (b + c - 1) \\
      & = a + b + c - 1 - ab - ac + a \\
      & = (a + b - ab) + (a + c - ac) - 1 \\
      & = (a \otimes b) + (a \otimes c) - 1\\
      & = (a\otimes b) \oplus (a\otimes c)
   \end{align*}
 $$
同理可证$(b \oplus c) \otimes a = (b \otimes a) \oplus (c \otimes a)$
综上，<$Z,\oplus,\otimes$>是有幺元的交换环。

##### 61.设<$R,\oplus,\otimes$>是环，$\forall x \in R,$有$x\otimes x = x$。证明：
(1)$\forall x \in R$, 有$x\oplus x = 0$，其中$0$是关于$+$的幺元；
证：对于任意的$x\in R$，由于$\oplus$运算具有封闭性，所以$x \oplus x \in R$
由题目条件可知
 $$
   \begin{align*}
      &(x \oplus x) \otimes (x \oplus x) = x \oplus x \\
   \Rightarrow & ((x \oplus x) \otimes x) \oplus ((x \oplus x) \otimes x) = x \oplus x ~&(分配律)\\
   \Rightarrow & ((x\otimes x) \oplus (x\otimes x))\oplus ((x\otimes x) \oplus (x\otimes x))= x \oplus x~&(分配律) \\
   \Rightarrow &(x \oplus x) \oplus (x \oplus x) =x \oplus x ~&(x\otimes x = x) 
   \end{align*}
 $$
因为<$R,\oplus,\otimes$>是环，所以$x\oplus x$的负元存在。因此
 $$
   \begin{align*}
      x \oplus x &= (x \oplus x) \oplus 0 ~&(幺元定义) \\
      & = (x \oplus x) \oplus ((x \oplus x) \oplus -(x \oplus x)) \\
      &= ((x \oplus x) \oplus (x \oplus x)) \oplus -(x \oplus x) ~&(结合律) \\
      &= (x \oplus x) \oplus -(x \oplus x) ~&((x \oplus x) \oplus (x \oplus x) =x \oplus x) \\
      &= 0
   \end{align*}
 $$
得证。
(2)<$R,\oplus,\otimes$>是交换环。
只需要证$\otimes$运算有交换律。
 $$
   \begin{align*}
      x \oplus y &= (x \oplus y) \otimes (x \oplus y)  \\
      &= ((x \oplus y) \otimes x) \oplus ((x \oplus y) \otimes y) \\
      &= (x \otimes x) \oplus (x \otimes y) \oplus (y \otimes x) \oplus (y \otimes y) \\
      &= x \oplus (x \otimes y) \oplus (y \otimes x) \oplus y
   \end{align*}
 $$
设$x,y$的逆元为$-x,-y$
 $$
   \begin{align*}
      &x \oplus y= x \oplus (x \otimes y) \oplus (y \otimes x) \oplus y \\
      \Rightarrow & -x \oplus x \oplus y \oplus -y = -x \oplus x \oplus (x \otimes y) \oplus (y \otimes x) \oplus y \oplus -y \\
      \Rightarrow & 0 = (x \otimes y) \oplus (y \otimes x)
   \end{align*}
 $$
由(1)可知$(x \otimes y) \oplus (x \otimes y) = 0$
所以$(x \otimes y) \oplus (x \otimes y) = (x \otimes y) \oplus (y \otimes x)$，利用消去律得$x \otimes y = y \otimes x$。得证。
所以<$R,\oplus,\otimes$>是交换环。

</font>