<font face = Kaiti size = 5>

### <center> 第六章：代数系统</center>
#### <center> 第二次作业 </center>

#### 25.证明<R，*>是含幺半群

* <b>封闭性</b>：$\forall x,y \in R, x * y = x + y + xy$，两个实数相加、相乘都是实数，并且结果唯一（后者唯一），即$x + y + xy \in R$，满足封闭性。
* <b>结合律</b>: 
 $$\begin{align}
  \forall x,y,z \in R\\
   (x * y) * z &= (x + y + xy) * z\\
   & = x + y + xy + z + (x + y + xy)z\\
   & = x + y + z + xy + xz + yz + xyz \\
   x * (y * z) & = x * (y + z + yz) \\
   & = x + y + z + yz + x(y + z + yz) \\
   & = x + y + z + xy + xz + yz + xyz
   \end{align}$$
* （4）式和（7）式相同，$对于\forall x,y,z \in R, (x * y)* z = x *(y * z)$,满足结合律。
* <b>幺元</b>：$*$运算的幺元是0。证明如下：
 $$\begin{align*}
    &\forall x \in R, e = 0\\
    &x * e = x + e + xe = x \\
    &e * x = e + x + ex = x \\
    &x * e = e * x = x     &(幺元定义)
 \end{align*}$$
* 所以$e = 0 $是$ * $运算的幺元。
* 得证：$*$运算满足**封闭性**、**结合律**、**含有幺元**，所以<R, *>是<b>含幺半群</b>。

#### 27.设<S, *>是半群。满足下面性质，证明：
$$
\forall x, y \in S, 若x\not ={y},则 x * y \not ={y * x}
$$
(1).$\forall x \in S, 有x * x = x；$
证：上述性质的逆否命题为$\forall x,y \in S，若x * y = y * x,则 x = y。$
 $$\begin{align*}
   \forall x \in S \\
    (x * x) * x & = x * (x * x)     & (*运算的结合律)\\
    \Rightarrow x * x = & x   & (逆否命题)  
\end{align*}
$$
(2).$\forall x,y \in S,有x * y * x = x；$
证：$$\begin{align*}
    \forall x,y \in S \\
    x * (x * y * x) &= (x * x) * y * x   &(*运算的结合律) \\
    & = x * y * x  & (x * x = x) \\
    & = x * y * (x * x) & (x * x = x) \\
    & = (x * y * x) * x &(* 运算的结合律) 
\end{align*}$$
所以$(x * y * x) * x = x * (x * y * x) \Rightarrow x * y * x = x$，得证。
(3).$\forall x,y,z \in S, 有x * y * z = x * z。$
证：
 $$\begin{align*}
    \forall x,y,z \in S \\
    (x * y * z) * (x * z) & = (x * y) * (z * x * z) &(*运算结合律)\\
    &=x * y * z  &(z * x * z= z) \\
    &=(x * z * x) * (y * z) &(x * z * x = x) \\
    &=(x * z) * (x * y * z) &(*运算结合律) 
\end{align*}$$
所以$(x * y * z) * (x * z) = (x*z) * (x * y * z) \Rightarrow x * y * z = x * z$，得证。

#### 29.设<{x,y},*>是半群，x * x = y，证明：
(1).$x * y = y * x;$
证：
 $$\begin{align*}
    x * y & = x * (x * x)  &(x * x = y) \\
    & = (x * x) * x  & (*运算的结合律) \\
    & = y * x   & (x * x = y) 
\end{align*}$$
(2).$y * y = y。$
证：
 $$\begin{align*}
    y * y &= (x * x) * y &(x * x = y) \\
    & = x * (x * y) &(*运算的结合律)
\end{align*}$$
由于*运算满足封闭性，即$x * y = x ,或者 x * y = y$
* 当$x * y = x$时，
 $$\begin{align*}
    y * y &= x * (x * y) &(x * y = x) \\
    & = x * x       & (x * x = y) \\
    & = y
  \end{align*}$$
* 当$x * y = y$时，
 $$\begin{align*}
    y * y &= x * (x * y)   &(x * y = y) \\
    & = x * y   &(x * y = y)\\
    & = y
  \end{align*}$$
  所以$y*y = y$，问题得证。

#### 30.<S, *>是半群。满足下面性质，证明：<S, *>是含幺半群
$$
若有a \in S, \forall x \in S, \exist u,v \in S使得 \\
a * u = v * a = x
$$
证：①取$x = a \in S$，满足上述性质，即
$$
\exist u_a,v_a \in S 使得 a * u_a = v_a * a = a
$$
②$u_a$是$*$运算的右幺元。取$\forall b\in S$，满足上述性质，即$\exist u_b,v_b\in S,使得a * u_b = v_b * a = b$
 $$\begin{align*}
    \forall b \in S \\
    b * u_a &= (v_b * a) * u_a  &(b = v_b * a)\\
    &= v_b * (a * u_a) &(结合律)\\
    &= v_b * a &(a * u_a = a)\\
    &= b &(v_b * a = b)
\end{align*}$$
③$v_a$是$*$运算的左幺元。
 $$\begin{align*}
    \forall b \in S \\
    v_a * b &= v_a * (a * u_b)  &(b = a * u_b) \\
    & = (v_a * a) * u_b   &(结合律) \\
    & = a * u_b &(v_a * a = a)  \\
    & = b   &(a * u_b = b)
\end{align*}$$
④只需证$v_a = u_a = e$，这样$e$就是*运算的幺元。
 $$\begin{align*}
    &v_a * b = b &(取b = u_a) \\
    \Rightarrow & v_a * u_a = u_a \\
    &b* u_a = b &(取b = v_a) \\
    \Rightarrow & v_a * u_a = v_a 
\end{align*}$$
所以$v_a = u_a = e$。
综上：$*$运算的幺元是u_a = v_a，所以<S, *>是含幺半群。

#### 39.设<G, *>是群。证明:$\forall a,b \in G,$
(1)存在唯一的$x \in G$，使得$a * x = b；$
证：设$*$运算的幺元是$e$。
存在性：由于<G, *>是群，群中每个元素都有逆元，对于任意元素$a \in G$，其逆元素$a ^ {-1} \in G$存在。所以存在$x = a^{-1} * b \in G$。
 $$\begin{align*}
  a * x &= a * (a ^{-1}*b)  \\
  &= (a * a^{-1}) * b  &(*运算的结合律) \\
  &= e*b  &(a * a^{-1} = e) \\
  &= b &(幺元定义)
\end{align*}
$$
唯一性：假设存在$x_1, x_2 \in G$，使得$a * x = b$成立
$$\begin{align*}
    & a * x_1 = b \wedge a * x _2 = b  \\
   \Rightarrow & a * x _1 = a * x_2 \\
   \Rightarrow  & x_1 = x_2     &(消去律)
\end{align*}$$
这说明群方程解如果存在即唯一，得证。
(2)存在唯一的$x \in G$，使得$y * a = b。$
证：设$*$运算的幺元是$e$。
存在性：由于<G, *>是群，群中每个元素都有逆元，对于任意元素$a \in G$，其逆元素$a ^ {-1} \in G$存在。所以存在$y =b * a^{-1} \in G$。
 $$\begin{align*}
  y * a &= (b * a^{-1}) * a  \\
  &= b * (a * a^{-1}) &(*运算的结合律) \\
  &= b*e  &(a * a^{-1} = e) \\
  &= b &(幺元定义)
\end{align*}
$$
唯一性：假设存在$y_1, y_2 \in G$，使得$y * a = b$成立
$$\begin{align*}
    & y_1 * a = b \wedge  y_2 * a = b  \\
   \Rightarrow & y_1 * a =  y_2 *a \\
   \Rightarrow  & y_1 = y_2     &(消去律)
\end{align*}$$
这说明群方程解如果存在即唯一，得证。

#### 40.设<S,*>是半群，$e$是关于$*$的左幺元。满足如下性质，证明：
$$
若\forall x \in S, \exist y \in S，使得 y * x =e。 
$$
(1) $\forall a,b,c \in S，若 a * b = a * c，则b = c;$
证：对于任意$a,b,c \in S$，若$a * b = a * c$，则存在$d \in S$，使得$d * a = e$，所以
 $$\begin{align*}
    b &= e * b  &(e为左幺元) \\
    & = (d * a) * b &(d * a = e) \\
    & = d * (a * b) &(结合律) \\
    & = d * (a * c) &(a *b = a * c) \\
    & = (d * a) * c &(结合律) \\
    & = e * c &(d * a = e) \\
    & = c     &(e为左幺元)
\end{align*}$$
(2)$<S, *>$是群。
证：由于$<S,*>$是半群，只需要证明*运算存在幺元且每个元素有逆元即可。
1.有幺元：左幺元$e \in S$就是$*$运算的幺元。
对于任意元素$x \in S$，存在$y \in S$，使得$y*x=e$
 $$\begin{align*}
    & y * (x * e) = (y * x) * e = e * e = e \\
    \Rightarrow & y*(x * e) = e = y*x \\
    \Rightarrow & x * e = x &((1)的消去律)
\end{align*}$$
$e$是$* $运算的右幺元，题中给出$e$是$*$的左幺元，所以$e$是$ *$运算的幺元。
2.$\forall x \in S，x$都有逆元：左逆元$y$就是$x$的逆元。
 $$\begin{align*}
    y * (x * y)&= (y * x) * y  &(结合律)\\
    &= e * y &(y*x=e)\\
    &= y &(幺元定义)\\
    &= y * e &(幺元定义)
\end{align*}$$
由(1)的消去律可知$y *(x * y) = y * e \Rightarrow x * y = e$，即$x$的左逆元$y$也是$x$的右逆元，所以$y$是$x$的逆元。

#### 41.设<G,*>是群且|G|=2n。证明：G中至少有一个二阶元素。
证：(1)群中一阶元素只有一个，即幺元$e$，因为$e^1 = e$。
(2)群中三阶以上元素必是偶数个。
* 三阶元素的逆元一定不是本身。
假设三阶元素的逆元是本身，由于$x = x^{-1}$，所以$x*x = x*x^{-1} = e$，此时元素为二阶元素，于前提条件三阶元素矛盾。
* 两个不相同的元素，其逆元也不相同。
对于任何$a, b \in G$，若$a^{-1} = b^{-1} = c$，则
 $$
 \begin{align*}
   & e = e \\
   \Rightarrow & a^{-1} * a = b^{-1} * b \\
   \Rightarrow & c * a = c * b \\
   \Rightarrow & a = b &(群有消去律)
 \end{align*}
 $$
* 任意元素和其逆元互为逆元。
 $$
 \begin{align*}
  &\forall a \in G, \exist b \in G \\
  &a ^ {-1} = b \\
  \Rightarrow & (a^{-1})^{-1} = b^{-1} \\
  \Rightarrow & b ^ {-1} = a 
 \end{align*}
 $$
* 任意一三阶以上元素其逆元也是一三阶以上元素。
$\forall a \in G$，假设a的逆元是二阶元素，即$(a^{-1})^2=e$。
$a * a^{-1} = e \Rightarrow a = a^{-1}$。此时$a^2= (a^{-1})^2$，那么$a$就是一个二阶元素，这与已知条件矛盾。
(3)综上，由于G中元素个数为$2n$，一阶元素个数为1个，三阶以上元素必是偶数个，所以二阶元素的个数为奇数个，即G中至少有一个二阶元素。
</font>