\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{Linux专题实验报告}
\major{软件工程}
\name{李科达}
\stuid{2221410234}
\college{软件学院}
\date{\zhtoday}
\course{Linux专题实验}
\instructor{田丽华}
\expname{Linux进程管理实验}

\begin{document}
\makecover  % 出现封面
% \maketitle  % 出现正文标题，如果正文不想要就删去
\tableofcontents    % 目录页
\newpage

\section*{Linux进程管理实验}
\section{实验目的}

熟练掌握Linux操作系统的使用，掌握Linux的系统的进程管理相关内容，掌握进程之间的通信方式。

进程是操作系统中最重要的概念，贯穿始终，也是学习现代操作系统的关键。通过本次实验，要求理解进程的实质和进程管理的机制。在Linux系统下实现进程从创建到终止的全过程，从中体会进程的创建过程、父进程和子进程的关系、进程状态的变化、进程之间的同步机制、进程调度的原理和以信号和管道为代表的进程间通信方式的实现。

\section{实验内容}

\textbf{1、 }在命令行新建多个普通用户，如tux，bob，Alice，lily等，给每个用户创建密码，并将这几个用户分到同一个组xjtuse中。再新建两个组coding和testing，使得某些用户也分别为其组用户。在root用户和新建用户之间切换，验证用户创建成功与否。（给出相关命令运行结果）

\textbf{2、	}实现sudo 委托管理任务，给上述某一指定的普通用户赋予创建用户的权限。（给出相关配置文件和命令运行结果）

\textbf{3、	}备份数据是系统应该定期执行的任务，请利用cron计划作业在每周五下午6：10对某用户（如tux）主目录下的文件进行备份（可使用tar 命令）。给出相关运行结果和邮件记录。

\textbf{4、	}编制实现软中断通信的程序

使用系统调用fork()创建两个子进程，再用系统调用signal()让父进程捕捉键盘上发出的中断信号（即按delete键），当父进程接收到这两个软中断的某一个后，父进程用系统调用kill()向两个子进程分别发出整数值为16和17软中断信号，子进程获得对应软中断信号，然后分别输出下列信息后终止：

Child process 1 is killed by parent !!   

Child process 2 is killed by parent !!   

父进程调用wait()函数等待两个子进程终止后，输入以下信息，结束进程执行：

Parent process is killed!! 

多运行几次编写的程序，简略分析出现不同结果的原因。

\textbf{5、	}编制实现进程的管道通信的程序

使用系统调用pipe()建立一条管道线，两个子进程分别向管道写一句话： 

Child process 1 is sending a message!  

Child process 2 is sending a message!  

而父进程则从管道中读出来自于两个子进程的信息，显示在屏幕上。 

要求：父进程先接收子进程P1发来的消息，然后再接收子进程P2发来的消息。

\section{题目分析及基本设计过程分析}

\subsection{任务一}

\begin{itemize}
    \item \textbf{新建普通用户：}新建普通用户需要用到`useradd`命令，而在默认情况下只有root用户拥有该权限，所以在终端中我们先要借助命令`su -`切换用户到root。然后借助useradd username命令新建普通用户。
    \item \textbf{创建密码：}创建密码需要用到`passwd`命令，passwd命令后面指定用户名称来为相应的用户创建密码。
    \item \textbf{新建组：}创建不同组需要用到`groupadd`，groupadd group\_name将使用下一个空闲的 GID。
    \item \textbf{添加组用户：}为组添加用户需要用到`usermod`命令，该命令可以用来修改现有用户帐户的设置。
    \item \textbf{切换用户：}借助`su username`命令切换不同用户，普通用户之间切换需要输入密码。
\end{itemize}

\subsection{任务二}

\begin{itemize}
    \item \textbf{sudo：}要启用由普通用户执行的根用户的命令，普通用户可以使用命令`sudo`。
    \item \textbf{打开编辑配置文件：}在根用户下，使用`visudo`命令打开配置文件进行编辑。
    \item \textbf{为tux用户添加创建用户权限：}使用命令`tux ALL=命令位置`在配置文件中为普通用户添加权限。
    \item \textbf{使用tux用户创建用户：}普通用户tux执行useradd命令检查是否授权成功。
\end{itemize}

\subsection{任务三}

\begin{itemize}
    \item \textbf{cron服务：}使用`cron服务`(/usr/sbin/cron) 可安排定期执行作业。
    \item \textbf{编辑crontab文件：}文件中的每一行定义一个作业。每一行有 6 个字段。前 5 个字段定义时间，最后一个字段包含要运行的命令。使用`crontab -e`打开文件进行编辑。
    \item \textbf{编写备份命令：}题目要求每周五下午6：10对tux用户主目录下的文件进行备份，即对/home/tux进行备份，相关命令为`10 18 * * 5 tar -czf 路径地址 /home/tux`。
    \item \textbf{查看结果和邮件：}使用`cd /var/mail`进入该目录，然后使用cat命令查看邮件记录，在存储备份文件目录下查看是否有备份文件。
\end{itemize}

\subsection{任务四}

\begin{itemize}
    \item \textbf{创建子进程：}使用C语言中的fork()函数创建子进程。
    \item \textbf{捕捉中断信号：}使用signal()函数在父进程中捕捉键盘中断信号。一旦接收中断信号，父进程就使用kill()函数向子进程发送软中断信号。子进程接收信号后，执行特定操作，最终终止。
\end{itemize}

\subsection{任务五}

\begin{itemize}
    \item \textbf{创建管道：}首先需要在父进程中创建一个管道。
    \item \textbf{创建子进程：}使用 fork() 创建两个子进程，并确保每个子进程都能正确地写入管道。
    \item \textbf{读取信息：}最后，在父进程中从管道读取信息，并打印出来。
\end{itemize}

\section{配置文件关键修改处的说明及运行情况}

\subsection{任务一}

任务一要求我们先在命令行创建普通用户，利用su -命令切换到root用户，使用useradd命令添加用户tux、lily、bob、alex、alice5个用户。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/linux创建用户.png}
    \caption{任务一：创建用户}
    \label{任务一：创建用户}
\end{figure}

创建用户成功之后，我们使用passwd为每个普通用户设置密码。本次实验中，我们为每一位用户添加相同的密码'xjtu'。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/任务一设置密码.png}
    \caption{任务一：设置密码}
    \label{任务一：设置密码}
\end{figure}

从图片中我们可以看出使用passewd xxx为xxx用户设置密码，会对密码进行二次验证，出现all authentication tokens update successfully表示设置密码成功。

使用cat$~$/etc/passewd验证用户创建和创建密码。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/cat验证.png}
\end{figure}

将这几个用户分到同一个组xjtuse中，再新建两个组coding和testing，使得某些用户也分别为其组用户。使用groupadd命令创建组。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/新建组别.png}
    \caption{任务一：新建组别}
    \label{任务一：新建组别}
\end{figure}

借助usermod编辑用户命令，对用户的组别进行修改，首先将上面创建的用户加入xjtuse组。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/为组别添加用户.png}
    \caption{任务一：添加用户到组别}
    \label{任务一：添加用户到组别}
\end{figure}

使用cat /etc/group查看组别信息，信息依次为：组名、组密码（ x 表示组密码存储在 /etc/gshadow 文件中，* 表示该组没有密码保护）、组ID、组成员列表。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/组别信息1.png}
\end{figure}

从上图我们可以看出上文中创建的用户已全部添加到xjtuse组别中。

按照题目要求，本次实验将alex、bob用户分配到coding组中，将alice用户分配到testing组中。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/为另外两组添加用户.png}
    \caption{任务一：添加用户到其他组别}
    \label{任务一：添加用户到其他组别}
\end{figure}

再次使用cat /etc/group查看组别信息，如下图：

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/组别信息2.png}
\end{figure}

任务一最好要求我们在root用户和新建用户之间切换，验证用户创建成功与否。切换用户同样使用su命令，从根用户切换普通用户不需要密码，从普通用户切换普通用户需要密码。这里我们从root用户切换到tux，再切换到bob，最后切换到root。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/切换用户.png}
    \caption{任务一：切换用户}
    \label{任务一：切换用户}
\end{figure}

\subsection{任务二}
在本次实验中，为tux这一普通用户赋予添加用户的权限useradd。如果没有为tux授予权限，就会出现如下错误。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/没有权限.png}
\end{figure}

为了给tux用户授予权限，首先要切换到根用户，使用whereis查询useradd命令的路径。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/useradd路径.png}
    \caption{任务二：查询useradd路径}
    \label{任务二：查询useradd路径}
\end{figure}

通过配置文件 /etc/sudoers 来指定用户可以或不可以输入的命令。使用vi打开sudo命令，授权命令xxx ALL=/usr/sbin/useradd。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/编辑文件内容.png}
     \caption{任务二：授予tux权限}
     \label{任务二：授予tux权限}
\end{figure}

接下来切换到tux用户，使用useradd命令，检验授权是否成功。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/权限验证.png}
     \caption{任务二：权限验证}
     \label{任务二：权限验证}
\end{figure}

\subsection{任务三}

本次实验计划在keducklee用户的主目录下，进行tux目录的定期备份。 首先在keducklee目录下创建文件夹Backup用于存储备份文件。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/创建文件.png}
     \caption{任务三：创建接收文件夹}
     \label{任务三：创建接收文件夹}
\end{figure}

然后使用crontab -e命令编辑文件，它可以安排定期执行作业。crontab中相关命令为 ‘10 18 * * 5 tar -czf 路径地址 /home/tux‘。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/crontab文件.png}
     \caption{任务三：配置文件}
     \label{任务三：配置文件}
\end{figure}

直接使用可视化界面查看文件是否备份，即打开keducklee的backups文件夹下查看是否有备份文件。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/备份文件.png}
     \caption{任务三：查看备份文件位置}
     \label{任务三：查看备份文件位置}
\end{figure}

使用 ‘cd /var/mail‘进入该目录，然后使用 cat 命令查看邮件记录。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/邮件.png}
     \caption{任务三：查看邮件}
     \label{任务三：查看邮件}
\end{figure}

\subsection{任务四}

为了实现题中给出的要求，我们首先要创建一个C语言文件，使用vi命令对文件进行编辑，然后编译运行。

创建文件夹codeCfile表示C语言文件夹，在其中创建task1.c文件存储任务四代码。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/任务四新建文件.png}
     \caption{任务四：新建文件}
     \label{任务四：新建文件}
\end{figure}

实现代码如下：
\begin{tcode}
#include <stdio.h> 
#include <stdlib.h> 
#include <signal.h> 
#include <sys/wait.h> 
#include <unistd.h> 
#include <sys/types.h> 
void test() { 
    printf("test\n"); 
} 
   
void f(int p1, int p2) { 
     kill(p1, 16); 
     kill(p2, 17); 
} 
  
int main() { 
    int p1, p2; 
     signal(2, test); 
     if ((p1 = fork())) { 
         if ((p2 = fork())) { 
             signal(2, f); 
             wait(NULL); 
             printf("parent process is killed!!\n"); 
         } else { 
             signal(17, test); 
             printf("Child process 2 is killed!!\n"); 
             exit(0); 
         } 
     } else { 
         signal(16, test); 
         printf("child process 1 is killed!\n"); 
         exit(0); 
     } 
     return 0; 
}     
\end{tcode}
利用gcc命令对.c文件进行编译，然后通过./file运行文件，运行结果如下。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/任务四运行结果.png}
     \caption{任务四：运行结果}
     \label{任务四：运行结果}
\end{figure}

多次运行程序发现结果略有不同，这可能是由于信号是异步的，子进程可能在父进程发送信号前或后接收到不同的信号；或者是操作系统调度可能导致不同的子进程优先级，从而影响它们接收信号的顺序。

\subsection{任务五}

和任务四一样，同样在codeCfile文件夹下创建task4.c文件，对其进行编译以后运行。

代码如下：

\begin{tcode}
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <sys/wait.h>

#define BUFFER_SIZE 100

int main() {
    int pipe_fd[2]; // 管道文件描述符
    pid_t pid1, pid2;
    char buffer[BUFFER_SIZE];

    // 创建管道
    if (pipe(pipe_fd) == -1) {
        perror("pipe");
        exit(EXIT_FAILURE);
    }

    // 创建第一个子进程
    pid1 = fork();
    if (pid1 < 0) {
        perror("fork");
        exit(EXIT_FAILURE);
    }

    if (pid1 == 0) { // 子进程1
        close(pipe_fd[0]); // 关闭读端
        const char *message1 = "Child process 1 is sending a message!";
        write(pipe_fd[1], message1, strlen(message1) + 1); // +1 for null terminator
        close(pipe_fd[1]); // 关闭写端
        exit(0);
    }

    // 创建第二个子进程
    pid2 = fork();
    if (pid2 < 0) {
        perror("fork");
        exit(EXIT_FAILURE);
    }

    if (pid2 == 0) { // 子进程2
        close(pipe_fd[0]); // 关闭读端
        const char *message2 = "Child process 2 is sending a message!";
        write(pipe_fd[1], message2, strlen(message2) + 1); // +1 for null terminator
        close(pipe_fd[1]); // 关闭写端
        exit(0);
    }

    // 父进程
    close(pipe_fd[1]); // 关闭写端

    // 先接收第一个子进程的消息
    read(pipe_fd[0], buffer, BUFFER_SIZE);
    printf("%s\n", buffer);

    // 再接收第二个子进程的消息
    read(pipe_fd[0], buffer, BUFFER_SIZE);
    printf("%s\n", buffer);

    close(pipe_fd[0]); // 关闭读端

    // 等待子进程结束
    wait(NULL);
    wait(NULL);

    return 0;
}
\end{tcode}

上面的代码中对管道的读写端进行了合理的控制，运行结果如下：
\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\linewidth]{xjtu/figures/任务五运行结果.png}
     \caption{任务五：运行结果}
     \label{任务五：运行结果}
\end{figure}
\section{实验过程中遇到的问题及解决方法}

\textbf{问题一：授权格式问题。}

\textbf{解决方法：}对于授予用户权限部分，通过打开配置文件/etc/sudoers，添加命令xxx ALL=/usr/sbin/useradd为xxx用户授予useradd操作权限，要\textbf{注意等号两边没有空格}。

\textbf{问题二：备份文件的具体操作。}

\textbf{解决方法：}查阅资料，对于tar -czf /home/tux/backups/backup.tar.gz /home/tux 命令中

\textbf{问题三：在修改sudo文件后为tux授予权限之后还是无法使用useradd命令。}

\textbf{解决方法：}没有在useradd命令前面添加sudo，导致无法执行增加用户操作，使用`sudo useradd xxx`命令即可添加用户。

\textbf{问题四：对于管道的部分存疑}

\textbf{解决方法：}借助老师PPT和网上资料学习解决问题。
\section{实验体会}

通过本次Linux进程管理实验，我不仅学到如何利用命令去创建用户、组别等，还知道了怎么在Linux系统下运行C语言文件。

对于任务一，我知道了useradd命令在默认情况下只有root用户有权限创建用户，使用useradd命令可以创建用户，使用cat /etc/passwd可以查看用户信息。同时组别的创建需要用到groupadd方法，如果要修改用户的组别要用到usermod命令。创建用户及分组让我熟悉了Linux的\textbf{权限管理机制}。

对于任务二，我熟悉了如何对普通用户授予权限，也理解了如何通过 sudo 授权特定用户进行系统管理操作。这部分的操作增强了我对\textbf{Linux安全机制}的理解。

对于任务三，实现定期任务管理，使用 cron 实现定期备份让我体验到自动化任务的重要性，理解了如何管理和调度系统任务，同时在课堂上，对任务的前台运行和后台运行操作有了一定了解。

对于任务四，使用 fork() 创建子进程让我意识到父进程和子进程之间的关系，尤其是如何通过 wait() 函数同步进程的结束状态。这个过程让我感受到操作系统在调度和管理进程时所需的复杂性。

对于任务五，通过管道和信号机制，我学习了不同的进程间通信方式。尤其是使用信号进行通信，理解了信号的异步特性如何影响进程的执行顺序。这一部分遇到了许多困难，比如在Linux中编写指令，缺括号等错误。虽然困难重重，但这个过程让我对进程调度有了更深的认识。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 

% 单图模板
% width调节大小
% [H]固定未知
% \begin{figure}[H]
%     \centering
%      \includegraphics[width=0.8\linewidth]{图片路径地址，图片放在figure中即可}
%     \caption{图片标题}
%     \label{fig:enter-label}
% \end{figure}

% 双图模板
% \begin{figure}[H]
% \begin{minipage}[t]{0.5\textwidth}
% \centering
% \includegraphics[width=3.2in]{路径}
% \subcaption{图A标题}
% \label{fig:side:a}
% \end{minipage}%
% \begin{minipage}[t]{0.5\textwidth}
% \centering
% \includegraphics[width=3in]{路径}    
% \subcaption{图B标题}
% \label{fig:side:b}
% \end{minipage}
% \caption{总标题}
% \label{fig:enter-label}
% \end{figure}

% 图加表格模板
% \begin{figure}[H]
%     \begin{minipage}[b]{0.6\linewidth}
%     \centering
%     \includegraphics[width=1.1\columnwidth]{图片路径}
%     \subcaption{子表图}
%     \end{minipage}
%     \begin{minipage}[b]{0.4\linewidth}
%     \centering
%     % 表格
%         \begin{tabular}{cc}
%             \hline
%             个体编号    & LEVEL \\
%             \hline
%             1&5  \\
%             2&2 \\
%             3&5 \\
%             $\dots$ & $\dots$ \\
%             998	&5 \\
%             999	&1 \\
%             1000 &2 \\
%             \hline
%         \end{tabular}
%         \subcaption{子标题}
%     \end{minipage}
% \end{figure}


% 表格模板
% 0.9\textwidth调节占比
% CCCC表示有多少列，C居中，L左对齐，R右对齐
% \begin{table}[H]
% \centering
% \begin{tabularx}{0.9\textwidth}{CCCC}
% \toprule[1.5pt]
% 列A    & 列B    & 列C  & 列D \\
% \midrule[1pt]
% 耦合度 & 最高 & 一定的耦合度，比普通调用低 & 最低，易于解耦 \\
% 异步支持 & 一般不支持 & 支持 & 支持 \\
% \bottomrule[1.5pt]
% \end{tabularx}
% \caption{表格标题}
% \label{tab:符号说明}
% \end{table}