\documentclass[withoutpreface,bwprint]{xjtu}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{url}   % 网页链接
\usepackage{subcaption} % 子标题
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
 
\title{Linux专题实验报告}
\major{软件工程}
\name{李科达}
\stuid{2221410234}
\college{软件学院}
\date{\zhtoday}
\course{Linux专题实验报告}
\instructor{田丽华}
\expname{Linux NFS、Samba网络服务实验}

\begin{document}
\makecover  % 出现封面
% \maketitle  % 出现正文标题，如果正文不想要就删去
\tableofcontents    % 目录页
\newpage

\section*{Linux NFS、Samba网络服务实验}
\section{实验目的}

熟练掌握Linux操作系统的使用，掌握Linux系统的NFS和Samba服务的配置和管理。

\section{实验内容}

\textbf{1、 }查看系统的网络情况，确保能够在本地网络中联网通信（给出网络接口配置文件和测试结果），获知主机的IP地址和主机所在的子网信息。

\textbf{2、	}在本机提供NFS服务，请将本地的/home/设为共享目录供指定客户机使用，客户机具有读写权限。给出访问结果。

\textbf{3、	}假设本地网络中大部分客户端是windows系统，请建立Samba服务器使得客户端能够共享Linux服务器的资源，具体要求如下： 

1）创建一个共享文件夹/home/public，使得所有用户都可以匿名访问（可读写）。

2）每个用户可以访问自己的主目录，且具有完全权限，采用用户验证的方式进行配置； 

3）为用户tux和tom创建一个共享目录/home/share，可供这两个用户进行文件的共享(可读写)； 

4）测试：使用smbclient客户端程序和windows客户端分别登录Samba服务器，访问服务器中的共享资源。

注：以上所需用户组和用户以及文件夹需要自己创建，并具有适当的权限。实验报告中需要给出配置文件及相关的运行结果。

\textbf{4、	}根据以下要求配置Apache服务器： 

1）设置Web页面的主目录为/var/www/web； 

2）设置Apache监听的端口号为8080； 

3）建立一个名为temp的虚拟目录，其对应的物理路径是/var/www/temp，并对该虚拟目录启用用户认证，只允许用户tux和lily访问。

4）允许每个用户拥有自己的个人主页。制作你的个人主页，并给出你的个人主页显示结果。


\section{题目分析及基本设计过程分析}

\subsection{任务一}

\begin{itemize}
\item \textbf{查看网络情况：}获取主机的IP地址和子网信息，可以使用ip address show或者ifconfig命令。
\item \textbf{查看网络接口配置文件：}网络接口配置文件通常位于 /etc/sysconfig/network-scripts/ 目录下。可以使用cat命令查看配置文件。
\item \textbf{测试网络连通性：}使用 ping 命令测试与本地网络中的其他设备的连通性。
\end{itemize}

\subsection{任务二}

\begin{itemize}
    \item \textbf{安装 NFS 服务：}确保系统上已经安装了NFS服务，可以使用rpm –qa|grep nfs检测是否安装nfs。
    \item \textbf{配置 NFS 共享目录：}编辑NFS配置文件 /etc/exports，添加共享目录的配置。
    \item \textbf{启动 NFS 服务：}使用service命令确保NFS服务正在运行。
    \item \textbf{导出共享目录：}使用 exportfs -rv 命令重新读取exports文件。使用showmount导出所有目录。
    \item \textbf{在客户机上挂载共享目录：}使用mount可以把NFS服务器所导出的目录mount到本地。
\end{itemize}
\subsection{任务三}

\begin{itemize}
\item \textbf{安装Samba服务：}确保系统上已经安装了NFS服务，可以使用rpm –qa|grep smb检测是否安装smb。
\item \textbf{创建共享目录：}根据题目要求创建文件夹/home/public和/home/share，在文件夹中创建文件便于后续配置。
\item \textbf{配置 Samba：}编辑 Samba 配置文件/etc/samba/smb.conf，添加或修改必要的配置项。
\item \textbf{创建 Samba 用户：}使用 smbpasswd 为 tux 和 tom 创建 Samba 密码。
\item \textbf{启动Samba服务，关闭防火墙：}确保 Samba 服务正在运行，并设置为开机启动。关闭防火墙便于后续测试。
\item \textbf{测试 Samba 配置：}使用 smbclient 客户端程序和 Windows 客户端测试。
\end{itemize}

\subsection{任务四}

\begin{itemize}
\item \textbf{安装httpd服务：}确保系统上已经安装了httpd服务，可以使用rpm –qa|grep httpd检测是否安装httpd。
\item \textbf{创建网页内容：}在/var/www中新建web和temp文件夹，设置其权限，在文件夹中新建html文件作为网页内容，在/home/username中为每个用户创建public\_html文件夹，在文件夹内同样新建html文件作为网页内容。
\item \textbf{修改配置文件：}在/etc/httpd/conf/httpd.conf中配置默认主目录、端口号、temp虚拟目录和个人主页配置。
\item \textbf{创建用户和密码：}使用htpasswd命令为tux和lily用户配置密码。
\item \textbf{启动httpd服务，关闭防火墙：}确保 httpd 服务正在运行。关闭防火墙便于后续测试。
\item \textbf{测试 Apache 配置：}在linux系统中打开火狐浏览器，在其中输入http:localhost:8080/web，/temp，\~tux来分别访问默认主页、temp目录和个人主页。
\end{itemize}



\section{配置文件关键修改处的说明及运行情况}

\subsection{任务一}

任务一要求我们查看系统的网络信息，确保能在本地网络中联网通信，并获取主机IP地址和子网信息。

\textbf{a. 首先用ip address show或ifconfig命令查看IP地址和子网信息。}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/1.1ip.png}
    \caption{任务一：使用ip命令获取主机IP和子网信息}
    \label{任务一：使用ip命令获取主机IP和子网信息}
\end{figure}

运行 ip address show 命令会列出所有网络接口的状态信息，包括每个接口的IP地址、广播地址、网络掩码等。

其中lo就是localhost，表示\textbf{回环接口}，用于本地主机通信。inet 127.0.0.1/8 scope host lo 表示\textbf{回环接口的IPv4地址为 127.0.0.1}，\textbf{子网掩码为 255.0.0.0}，\textbf{作用范围是主机}。

eth0表示以太网接口，以太网接口的\textbf{MAC地址为 00:0c:29:53:29:80}，\textbf{广播地址为 ff:ff:ff:ff:ff:ff}，inet 192.168.19.129/24 brd 192.168.19.255 scope global dynamic eth0 表示接口的\textbf{IPv4地址为 192.168.19.129}，\textbf{子网掩码为 255.255.255.0}，\textbf{广播地址为 192.168.19.255}，作用范围是全局，地址是动态分配的。inet6 fe80::20c:29ff:fe53:2980/64 scope link 表示接口的\textbf{IPv6地址为 fe80::20c:29ff:fe53:2980}，前缀长度为 64，作用范围是链路。

sit0 是一个特殊的网络接口，通常被称为\textbf{IPv6隧道接口}。这个接口主要用于在IPv4网络上传输IPv6数据包，实现IPv4到IPv6的过渡。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/1.2ip.png}
    \caption{任务一：使用ifconfig命令获取主机IP和子网信息}
    \label{任务一：使用ifconfig命令获取主机IP和子网信息}
\end{figure}

再使用ifconfig进行验证，在eth0的网络信息中\textbf{第二行}我们可以看到它的{IPv4地址为 192.168.19.129}，\textbf{子网掩码为 255.255.255.0}，\textbf{广播地址为 192.168.19.255}。第三行我们可以看到它的IPV6地址。

在lo的网络信息中，我们可以看到它的\textbf{IPv4地址为 127.0.0.1}，\textbf{子网掩码为 255.0.0.0}。

\textbf{b. 网络接口配置文件通常位于 /etc/sysconfig/network-scripts/ 目录下。这些文件的命名格式为 ifcfg-<interface>，其中 <interface> 是网络接口的名称，使用cat命令进行查看。}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/1.3ip.png}
\end{figure}


\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/1.4ip.png}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/1.5ip.png}
    \caption{任务一： 查看网络接口配置文件}
    \label{任务一： 查看网络接口配置文件}
\end{figure}

在网络接口配置文件中，DEVICE表示设备名，BOOTPROTO指定网络接口的IP地址获取方式。ONBOOT表示系统启动时会自动启动该网络接口。在lo配置文件中还给出了IP地址和子网掩码。

c. \textbf{使用 ping 命令测试网络连通性。下面对localhost的IP地址进行测试。}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/1.6ip.png}
    \caption{任务一： 使用ping测试网络连通性}
    \label{任务一： 使用ping测试网络连通性}
\end{figure}

\subsection{任务二}

\textbf{a. 使用rpm –qa|grep name确保已安装nfs和portmap服务。}如果和图\ref{任务二： 检测是否安装服务}中结果一致就表示服务已安装，否则要到光盘中下载相关服务。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/2.1.png}
    \caption{任务二： 检测是否安装服务}
    \label{任务二： 检测是否安装服务}
\end{figure}

\textbf{b. 配置 NFS 共享目录，配置文件是/etc/exports, 包含诸如哪些目录应使用哪些选项在网络中导出以及哪些计算机可以访问这些目录等的信息。}该文件每一行是一条共享记录，格式如下：
  
   共享目录名 客户机(选项)

\begin{figure}[H]
    \centering
     \includegraphics[width=0.5\linewidth]{xjtu/figures/2.config.png}
    \caption{任务二： 配置NFS共享目录}
    \label{任务二： 配置NFS共享目录}
\end{figure}

/home* (rw) 这种配置表示将所有以 /home 开头的目录共享出去，并赋予读写权限。具体来说，/home* 是一个通配符表达式，匹配所有以 /home 开头的目录。


\textbf{c. 启动NFS服务，使用service status nfs查看NFS服务状态，使用service nfs start启动服务。}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/2.3.png}
    \caption{任务二： 启动服务}
    \label{任务二： 启动服务}
\end{figure}

\textbf{d. 使用showmount –e server，列出server导出的所有目录。}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/2.4.png}
    \caption{任务二：NFS导出的所有目录}
    \label{任务二：NFS导出的所有目录}
\end{figure}

\textbf{e. 使用mount可以把NFS服务器所导出的目录mount到本地。使用mount可以把NFS服务器所导出的目录mount到本地。}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/2.op.png}
    \caption{任务二：在客户机上挂载共享目录}
    \label{任务二：在客户机上挂载共享目录}
\end{figure}

使用ls命令查看访问结果。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/2.result.png}
    \caption{任务二：查看访问结果}
    \label{任务二：查看访问结果}
\end{figure}

\subsection{任务三}

同样使用在任务二中的安装方法对samba服务进行安装。\textbf{使用rpm -qa|grep smb确保已安装Samba服务}，结果如\ref{任务三：安装Samba服务}。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.1.png}
    \caption{任务三：安装Samba服务}
    \label{任务三：安装Samba服务}
\end{figure}

\subsubsection{1) }

第一问要求我们创建/home/public文件夹，用于匿名用户的访问，权限是读写。我们先创建文件夹mkdir public，\textbf{在文件夹内创建文件publicTxt文件用于测试匿名读写}。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.3.png}
    \caption{任务三：创建共享目录/home/public}
    \label{任务三：创建共享目录/home/public}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.2.png}
    \caption{任务三：测试文件publicTxt内容}
    \label{任务三：测试文件publicTxt内容}
\end{figure}

编辑 Samba 配置文件/etc/samba/smb.conf。添加public项，设置匿名访问权限、可读写权限以及共享目录路径。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.4.png}
    \caption{任务三：编辑 Samba 配置文件（public）}
    \label{任务三：编辑 Samba 配置文件（public）}
\end{figure}

\textbf{对配置文件进行测试后启动smb服务。}对于已经启动的服务可以通过restart重新启动。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.7.png}
    \caption{任务三：测试配置文件并启动smb服务}
    \label{任务三：测试配置文件并启动smb服务}
\end{figure}

配置完成之后，可以使用 smbclient 客户端程序和 Windows 客户端测试。

在Windows文件管理系统中可以直接输入\\mysmbserver（自定义的名字），对共享目录进行访问。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.8.png}
    \caption{任务三：Windows客户端连接smb服务}
    \label{任务三：Windows客户端连接smb服务public}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.10.png}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.11.png}
    \caption{任务三：Windows客户端测试public共享目录读写功能}
    \label{任务三：Windows客户端测试public共享目录读写功能}
\end{figure}

在Linux系统中，我们可以借助smbclient客户端程序进行访问测试。使用命令smbclient //localhost/public进行访问。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.12.png}
    \caption{任务三：使用smbclient测试public共享目录读写功能}
    \label{任务三：使用smbclient测试public共享目录读写功能}
\end{figure}

从图\ref{任务三：使用smbclient测试public共享目录读写功能}可以看出无论是root用户还是tux用户都可以不需要密码访问public文件夹。

\subsubsection{2)}

第二问要求每个用户可以访问自己的主目录，且具有完全权限，采用用户验证的方式进行配置。

[homes] 部分用于配置用户主目录的共享，使得每个用户可以访问自己的主目录。
编辑 Samba 配置文件/etc/samba/smb.conf。添加 homes 项，设置用户验证访问权限、可读写权限以及共享目录路径。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.5.png}
    \caption{任务三：编辑 Samba 配置文件（homes）}
    \label{任务三：编辑 Samba 配置文件（homes）}
\end{figure}

valid users = \%S: 指定哪些用户可以访问该共享目录。\%S 是一个宏，表示当前连接的用户名。这意味着只有该用户可以访问自己的主目录。
path = /home/\%U: 指定共享目录的路径。\%U 是一个宏，表示当前连接的用户名。因此，/home/\%U 会被替换为用户的主目录路径，例如 /home/tux 或 /home/tom。

添加smb用户并为其设置密码，注意用户要首先在主系统中使用useradd添加用户，使用smbpasswd -a tux为tux用户添加密码。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.13.png}
    \caption{任务三：创建 Samba 用户}
    \label{任务三：创建 Samba 用户}
\end{figure}

由于我已经为tux用户设置了密码，所以这里不再重新配置，对于tix用户，由于主系统中没有该用户，所以会报错fail to modify password entry for user tix。

配置好smb.conf文件之后，重新启动smb服务，对服务进行测试，然后利用windows和smbclient进行测试。

在windows中我们可以使用smb名称访问服务，也可以通过IP地址进行访问。在这里我们用IP地址进行访问。

使用IP地址访问tux用户的主目录。此时登录时要输入用户名和密码进行验证。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.7\linewidth]{xjtu/figures/3.14.png}
    \caption{任务三：Windows 客户端连接 smb 服务登录密码验证}
    \label{任务三：Windows 客户端连接 smb 服务登录密码验证}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.15.png}
    \caption{任务三：Windows 客户端连接 smb 服务}
    \label{任务三：Windows 客户端连接 smb 服务homes}
\end{figure}

在tux主目录下可以看到上一次实验的codeCfile文件夹，验证了用户的读功能，下面我们在文件夹中新建一个tux.txt文件测试写功能。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.16.png}
    \caption{任务三：tux.txt文件写入内容}
    \label{任务三：tux.txt文件写入内容}
\end{figure}

使用smbclient服务端进行测试，在这里我们使用smbclient //localhost/tux -a "get tux.txt -" | cat命令通过管道读取文件内容。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.17.png}
\end{figure}
\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.18.png}
    \caption{任务三：使用 smbclient 测试 homes 共享目录读写功能}
    \label{任务三：使用 smbclient 测试 homes 共享目录读写功能}
\end{figure}

\subsubsection{3)}

第三小问要求我们为用户tux和tom创建一个共享目录/home/share，可供这两个用户进行文件的共享(可读写)。

首先我们在home目录下创建share文件夹，在里面创建一个share.txt文件便于后续测试。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.19.png}
    \caption{任务三：创建共享目录/home/share}
    \label{任务三：创建共享目录/home/share}
\end{figure}

在tom用户下，我们向share.txt文件内写入以下内容。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.20.png}
    \caption{任务三：创建共享目录/home/share}
    \label{任务三：创建共享目录/home/share}
\end{figure}

[tshare] 部分用于配置tux和tom对/home/share目录的共享。
编辑 Samba 配置文件/etc/samba/smb.conf。添加 tshare 项，设置用户验证访问权限、可读写权限以及共享目录路径。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.6.png}
    \caption{任务三：编辑 Samba 配置文件（tshare）}
    \label{任务三：编辑 Samba 配置文件（tshare）}
\end{figure}

在第三小问的测试中，我们在windows客户端中先登录tux用户，向share.txt文件进行写入测试，然后退出tux用户后登录tom用户，打开share.txt文件观察文件，测试读写功能，最后在smbclient客户端查看文件内容。

先以tux用户登入，打开share文件夹可以看到2个文件，与Linux系统中看到的一致。打开share.txt文件向文件中写入tux modify share.txt语句。
\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.21.png}
\end{figure}
\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.22.png}
    \caption{任务三：以tux用户访问编辑文件}
    \label{任务三：以tux用户访问编辑文件}
\end{figure}

然后清除掉tux的登录信息后，以tom身份登入，然后对share.txt文件进行修改，可以看到tux写入的语句，同时，它也向文件内写入tom modify share.txt语句。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.23.png}
\end{figure}
\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.24.png}
    \caption{任务三：以tom用户访问编辑文件}
    \label{任务三：以tom用户访问编辑文件}
\end{figure}

使用第二小问中同样的方法利用管道读取文件信息，显示在终端中。

\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/3.25.png}
    \caption{任务三：使用 smbclient 测试 tshare 共享目录读写功能}
    \label{使用 smbclient 测试 tshare共享目录读写功能）}
\end{figure}

\subsection{任务四}

\subsubsection{1）}
\textbf{DocumentRoot} 是一个在 Web 服务器配置文件中常见的配置项，用于指定网站内容的根目录。当客户端通过 HTTP 请求访问服务器上的资源时，Web 服务器会从 DocumentRoot 所指定的目录开始查找请求的文件。

使用vi /etc/httpd/conf/httpd.conf命令 打开文件找到 DocumentRoot 配置项并修改为\textbf{ /var/www/web}。

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/网络web.png}
    \caption{任务四：设置Web页面的主目录}
    \label{任务四：设置Web页面的主目录}
\end{figure}

在web文件夹下新建index.html文件，写入下列内容作为测试内容。

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/web内容.png}
    \caption{任务四：index.html文件内容}
    \label{任务四：index.html文件内容}
\end{figure}

编辑 Apache 配置文件，添加以下内容来配置 web 目录：

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/web配置.png}
    \caption{任务四：web配置内容}
    \label{任务四：web配置内容}
\end{figure}

\subsubsection{2）}

Listen 指令用于指定 Apache 服务器应该监听哪个 IP 地址和端口号，以接收来自客户端的 HTTP 请求。我们同样打开配置文件设置\textbf{Listen参数为8080}。

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/网络listen.png}
    \caption{任务四：设置Apache监听的端口号}
    \label{任务四：设置Apache监听的端口号}
\end{figure}

\subsubsection{3）}

\textbf{建立一个名为 temp 的虚拟目录}，并启用用户认证，仅允许用户 tux 和 lily 访问。

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/temp新建文件.png}
    \caption{任务四：新建文件夹temp}
    \label{任务四：新建文件夹temp}
\end{figure}

在/var/www/temp文件夹下配置index.html，内容如下做后续测试。

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/temp新建.png}
    \caption{任务四：index.html内容}
    \label{任务四：index.html内容}
\end{figure}

编辑 Apache 配置文件，添加以下内容来配置 temp 目录：

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/temp配置.png}
    \caption{任务四：配置 temp 目录}
    \label{任务四：配置 temp 目录}
\end{figure}

配置该虚拟目录，允许用户认证。使用 htpasswd 工具，管理用户认证信息。
-c表示创建一个新的密码文件。如果文件已经存在，-c 选项将覆盖原有的文件。因此，在第一次创建文件时使用 -c 选项。
/etc/httpd/htpasswd是要创建或更新的密码文件的路径。tux是要添加到密码文件中的用户名。

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/新建密码.png}
    \caption{任务四：设置用户密码}
    \label{任务四：设置用户密码}
\end{figure}

\subsubsection{4）}

在/home/username文件夹下新建public\_html文件，在文件内创建index.html文件。

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/tux新建文件.png}
    \caption{任务四：新建个人主页}
    \label{任务四：新建个人主页}
\end{figure}

在index.html写入如下内容，作为后续测试内容。在lily文件夹下同样进行配置。

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/tux新建文件1.png}
    \caption{任务四：index.html内容}
    \label{任务四：index.html内容}
\end{figure}

编辑 Apache 配置文件，添加以下内容来配置 home/*/public\_html 目录：

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/个人主页配置.png}
    \caption{任务四：个人主页配置内容}
    \label{任务四：个人主页配置内容}
\end{figure}

\subsubsection{测试}

打开Linux系统中的火狐浏览器，对上面的问题进行测试。

\textbf{访问http:localhost:8080}

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/web测试.png}
    \caption{任务四：web主目录测试}
    \label{任务四：web主目录测试}
\end{figure}

\textbf{访问http:localhost:8080/temp}

在访问temp目录时需要密码验证，使用我们在上面配置好的用户和密码进行测试。
\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/temp测试1.png}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/temp测试2.png}
    \caption{任务四：temp目录测试}
    \label{任务四：temp目录测试}
\end{figure}

\textbf{访问http:localhost:8080/\~tux来访问个人主页}

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/tux个人主页.png}
    \caption{任务四：tux个人主页}
    \label{任务四：tux个人主页}
\end{figure}

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{xjtu/figures/lily主页.png}
    \caption{任务四：lily个人主页}
    \label{任务四：lily个人主页}
\end{figure}

\section{实验过程中遇到的问题及解决方法}

\textbf{问题一：在Windows客户端中无法连接Samba服务。}
\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/error2.png}
\end{figure}

\textbf{解决方法：}在Windows界面下，使用smbserver 或者IP地址 需要关闭防火墙。在低版本的redhat中不支持systemctl，需要通过，命令service iptables stop暂时关闭防火墙。

\textbf{问题二：在smbclient服务端中无法连接Samba服务。}

\textbf{解决方法：在Linux系统中运行命令setenforce 0，它表示设置SELinux 成为permissive模式 临时关闭selinux防火墙。}

\textbf{问题三：Windows客户端以tux用户登录后，再次登录时出现不可以同时多个用户访问。}
\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/error1.png}
\end{figure}
\textbf{解决方法：}net use命令用于连接和管理网络驱动器映射，使用net use 网络驱动器映射 /delete用来关闭当前映射。
\begin{figure}[H]
    \centering
     \includegraphics[width=0.9\linewidth]{xjtu/figures/solve0.png}
\end{figure}
\textbf{问题四：在smbclient中没有cat命令，如何在检验由Windows写入的数据。}

\textbf{解决方法：}为了实现smbclient 读取 Samba 共享文件的内容。虽然 smbclient 本身没有直接读取文件内容的功能，但我们可以通过使用 smbclient 下载文件并读取，或者是使用 smbclient 的 -c 选项直接读取文件内容，即smbclient //localhost/tshare -c "get share.txt -" | cat。

\textbf{问题五：在Apache服务中无法访问个人主页}

\textbf{解决方法：}查看 Apache 错误日志/var/log/httpd/error\_log。然后发现问题在于防火墙未关闭，使用service iptables stop关闭Linux系统防火墙，在使用setenforce 0临时关闭selinux防火墙。


\section{实验体会}

通过本次实验，我不仅掌握了NFS和Samba服务的配置方法，也加深了对文件共享、用户权限管理、网络服务配置等Linux系统管理技能的理解。此外，Apache服务器的配置让我更加熟悉Web服务的管理与用户认证控制。

对于任务一，我使用了ifconfig命令和ping命令来检查网络接口和网络连接情况，并确认了本机的IP地址及所在子网。通过这些测试，我确保了网络环境的稳定性和可用性，为后续的服务配置奠定了基础。

对于任务二，我配置了NFS服务器，确保本机能够将指定目录（/home/）共享给其他主机，尤其是指定的客户端能够读写该目录。通过配置/etc/exports文件，我设置了共享目录的权限，并使用exportfs命令生效。

对于任务三，在配置Samba服务时，我面临的挑战是如何使Windows客户端能够访问Linux共享目录。
在这个过程中，我出现了很多无法解决的问题，最突出的一个问题就是无法连接，通过仔细配置文件权限，控制用户权限，以及关闭防火墙和SELinux，最后解决了该问题。这让我更加熟悉了Samba的用户管理与共享文件夹设置，特别是权限设置和网络安全方面的内容。

对于任务四，在配置Apache Web服务器时，我设置了Web页面的主目录，并修改了Apache的配置文件，使其监听端口号为8080，另外，我为Apache设置了一个名为temp的虚拟目录，限制只有用户tux和lily才能访问该目录。
最后，我为每个用户创建了个人主页，并成功使其显示在Web浏览器中。通过这一步，我对Web服务器的配置、HTML页面制作、以及用户权限管理有了更深入的理解。
但在这个过程中最重要锻炼了我的故障排差能力，借助错误日志来查看细致的错误原因。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
% 把文献的bib格式复制到ref.bib中即可
% \nocite{*}
% \bibliographystyle{gbt7714-numerical}  % 引用格式
% \bibliography{ref.bib}  % bib源
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 

% 单图模板
% width调节大小
% [H]固定未知
% \begin{figure}[H]
%     \centering
%      \includegraphics[width=0.8\linewidth]{图片路径地址，图片放在figure中即可}
%     \caption{图片标题}
%     \label{fig:enter-label}
% \end{figure}

% 双图模板
% \begin{figure}[H]
% \begin{minipage}[t]{0.5\textwidth}
% \centering
% \includegraphics[width=3.2in]{路径}
% \subcaption{图A标题}
% \label{fig:side:a}
% \end{minipage}%
% \begin{minipage}[t]{0.5\textwidth}
% \centering
% \includegraphics[width=3in]{路径}    
% \subcaption{图B标题}
% \label{fig:side:b}
% \end{minipage}
% \caption{总标题}
% \label{fig:enter-label}
% \end{figure}

% 图加表格模板
% \begin{figure}[H]
%     \begin{minipage}[b]{0.6\linewidth}
%     \centering
%     \includegraphics[width=1.1\columnwidth]{图片路径}
%     \subcaption{子表图}
%     \end{minipage}
%     \begin{minipage}[b]{0.4\linewidth}
%     \centering
%     % 表格
%         \begin{tabular}{cc}
%             \hline
%             个体编号    & LEVEL \\
%             \hline
%             1&5  \\
%             2&2 \\
%             3&5 \\
%             $\dots$ & $\dots$ \\
%             998	&5 \\
%             999	&1 \\
%             1000 &2 \\
%             \hline
%         \end{tabular}
%         \subcaption{子标题}
%     \end{minipage}
% \end{figure}


% 表格模板
% 0.9\textwidth调节占比
% CCCC表示有多少列，C居中，L左对齐，R右对齐
% \begin{table}[H]
% \centering
% \begin{tabularx}{0.9\textwidth}{CCCC}
% \toprule[1.5pt]
% 列A    & 列B    & 列C  & 列D \\
% \midrule[1pt]
% 耦合度 & 最高 & 一定的耦合度，比普通调用低 & 最低，易于解耦 \\
% 异步支持 & 一般不支持 & 支持 & 支持 \\
% \bottomrule[1.5pt]
% \end{tabularx}
% \caption{表格标题}
% \label{tab:符号说明}
% \end{table}