<font face = "Kaiti" size = 4.5>

#### <center>第二次作业</center>
##### <center>李科达 2221410234</center>
#### B题：
&emsp;题目2.有密文如下：goqbxcbuglosnfal；根据英文的行文习惯以及获取密码的途径和背景，猜测是两个字母为一组的希尔密码，前四个明文字母是dear，试破译这段秘文。
#### 1.问题分析和假设
&emsp;分析：希尔密码的破译关键是猜测文字被转化为了几维向量、所对应的字母表是怎么样，更为重要的是获取密钥矩阵A。题中给出密码以**2个英文单词**为单位，根据给出的明文```dear```对应的密文```goqb```，密文中线性无关的向量:$q_i = Ap_i$，A为密钥矩阵，$p_i$为明文向量，通过求解出密钥矩阵$A^{-1}$，依次左乘密文向量求解出明文向量，即$p_i = A^{-1}q_i$，然后对照字母表破译密文。
&emsp;假设：字母表```a~z```依次对应```1~26```。
#### 2.用符号表示相关的量
| 符号  |     意义     |    例子 |
| :---: | :----------: |:-------:|
|  $p_i$   |   明文向量  | $(4,5)^T$|
|  $q_i$   |   密文向量  | $(7,15)^T$ |
|   $A$   |   密钥矩阵   |$Q^T=AP^T$|
|  $P$  | 明文矩阵 |$P=(p_1,p_2 \dots p_n)$ |
| $Q$ |   暗文矩阵 |$Q=(q_1,q_2 \dots q_n)$|

#### 3.建立与求解数学模型
##### 求解密钥矩阵A
&emsp;由于题中给出向量由两个字母组成一组，并且假设中，我们字母表```a~z```依次表示```1~26```。根据给出的明文```dear```和对应的密文```goqb```，将它们分别以2为单位分成2组列向量，并用借助加假设依次对应相应的数字。
 $$
    \begin{align*}
        &\small 明文向量\\
        &p_1 = [d,e]^T = [4,5]^T \\
        &p_2 = [a,r]^T = [1,18]^T \\
        &\small 暗文向量\\
        &q_1 = [g,o]^T = [7,15]^T\\
        &q_2 = [q,b]^T = [17,2]^T
    \end{align*}$$
&emsp; 线性代数的知识可知，矩阵完全由一组基的变换决定。对于密钥矩阵A，存在如下关系。
 $$
    \begin{align*}
        &q_1 = Ap_1 = [7,15]^T \\
        &q_2 = Ap_2 = [17,2]^T \\
    \end{align*}$$
&emsp;根据加密过程可知$Q = AP \Rightarrow A = QP^{-1}(mod26)$，求解出密钥矩阵后，我们可以通过$A^{-1} = det(A)^{-1}A^*(mod26)$公式求解出解密矩阵。借助matlab我们可以轻松求出。
&emsp;代码实现：
```matlab
clear;clc;
P=[4 1;5 18];         %将 de ar表示成向量
Q=[7 17;15 2];        %将 go qb表示成向量
detP=mod(det(P),26);  %求P的模逆矩阵15
x=1;
while(mod(detP*x,26)~=1)
    x=x+1;
end                   %x=7
P1=[18,-1;-5,4];      %伴随矩阵
P2=mod(x*P1, 26);     %逆矩阵
A=Q*P2;
A=mod(A,26);
disp('密钥矩阵为')
disp(A);
dA=mod(det(A),26);    %求A的模逆矩阵K
y=1;
while(mod(dA*y,26)~=1)
    y=y+1;
end                   %y=9
A1=[A(2,2),-A(1,2);-A(2,1),A(1,1)];
A2=mod(y*A1,26);
disp('解密矩阵为')
disp(A2)
```
&emsp;输出结果：
&emsp;密钥矩阵为
 $$
    A = \begin{bmatrix}
        1 &11 \\
        0 &3
    \end{bmatrix}$$
&emsp;解密矩阵为
  $$
    A^{-1} = \begin{bmatrix}
        1 &5 \\
        0 &9
    \end{bmatrix}$$

##### 破译密文
&emsp;由$p_i = A^{-1}q_i$可知只需要将密文以2为单位分组，然后分别右乘$A^{-1}$，然后根据假设对应相应的字母即可。
$go \Rightarrow(7,15)^T, qb \Rightarrow(17,2)^T, xc \Rightarrow(24,3)^T, bu \Rightarrow (2, 21)^T, gl \Rightarrow (7,12)^T, os \Rightarrow (15,19)^T, nf \Rightarrow (14,6)^T, al \Rightarrow (1, 12)^T$
&emsp;代码实现：
```matlab
% 破译过程
A = [1 5; 0 9];     %解密矩阵
codeStr = 'goqbxcbuglosnfal';
code = [];      % 存储密文矩阵
for i = 1:length(codeStr)
    if (mod(i,2) == 0)
        code(2, i/2) = codeStr(i) - 'a' + 1;
    else
        code(1, (i + 1) /2) = codeStr(i) - 'a' + 1;
    end
end
disp(code);
B = mod(A * code, 26);   % 存储明文矩阵
disp(B);
output = '';        % 存储明文字符串
index = 1;
for i = 1:length(codeStr)
    if (mod(i,2) == 0)
        output(index) = B(2, i / 2) + 'a' - 1;
    else
        output(index) = B(1, (i + 1) /2) + 'a' - 1;
    end
    index = index + 1;
end
disp(output);
```
&emsp;输出结果：
&emsp;明文：```dearmacgodforbid```

#### 4.模型结论
* $$
  \small解密矩阵A^{-1} = \begin{bmatrix}
        1 &5 \\
        0 &9
  \end{bmatrix}$$
* 密文```goqbxcbuglosnfal```对应的明文为```dearmacgodforbid```，即Dear Mac God Forbid。

#### 5.心得与体会
&emsp;学会了借助密文和已知的明文求解解密矩阵，并且了解了希尔密码的解密和加密过程。


</font>